*,
*::before,
*::after {
  box-sizing: border-box; }

h5,
h4,
h3,
h2,
h1,
p {
  margin: 0; }

a:hover {
  text-decoration: none; }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

@font-face {
  font-family: 'Lato-Regular';
  src: url(../webfonts/Lato-Regular.ttf) format("truetype"); }

@font-face {
  font-family: 'Lato-Light';
  src: url(../webfonts/Lato-Light.ttf) format("truetype"); }

@font-face {
  font-family: 'DINPro';
  src: url(../webfonts/DINPro.otf) format("opentype"); }

@font-face {
  font-family: 'Dosis-Regular';
  src: url(../webfonts/Dosis-Regular.ttf) format("truetype"); }

.service-appointment-form {
  max-width: 540px;
  background-image: url(../images/bkgs/appointment-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  border-radius: 12px;
  display: grid;
  position: relative;
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  padding: 12px 15px 22px 15px; }
  @media only screen and (min-width: 1200px) {
    .service-appointment-form {
      border-radius: 32px; } }
  .service-appointment-form::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px; }
    @media only screen and (min-width: 1200px) {
      .service-appointment-form::after {
        border-radius: 32px; } }
  @media only screen and (min-width: 992px) {
    .service-appointment-form {
      min-width: 400px; } }
  @media only screen and (min-width: 1200px) {
    .service-appointment-form {
      min-width: 500px; } }
  @media only screen and (min-width: 992px) {
    .service-appointment-form {
      box-shadow: 0 32px 38px rgba(0, 0, 0, 0.15);
      padding: 10px 38px 38px 38px; } }
  @media only screen and (min-width: 1200px) {
    .service-appointment-form {
      padding: 28px 42px 42px 42px; } }
  @media only screen and (min-width: 1200px) {
    .service-appointment-form {
      padding: 28px 42px 42px 42px; } }
  @media only screen and (min-width: 1200px) {
    .service-appointment-form {
      padding: 32px 52px 52px 52px; } }
  .service-appointment-form .form-heading {
    margin-bottom: 4px;
    position: relative;
    z-index: 1; }
    @media only screen and (min-width: 1200px) {
      .service-appointment-form .form-heading {
        margin-bottom: 22px; } }
    .service-appointment-form .form-heading p {
      font-family: 'Dosis-Regular';
      text-align: center;
      margin-bottom: 12px;
      font-size: 18px;
      color: #fff; }
      @media only screen and (min-width: 992px) {
        .service-appointment-form .form-heading p {
          font-size: 20px; } }
      @media only screen and (min-width: 1200px) {
        .service-appointment-form .form-heading p {
          font-size: 32px; } }
      @media only screen and (min-width: 1600px) {
        .service-appointment-form .form-heading p {
          font-size: 42px; } }
  .service-appointment-form form {
    display: grid;
    grid-gap: 12px;
    border-radius: 2px; }
    @media only screen and (min-width: 992px) {
      .service-appointment-form form {
        grid-gap: 16px; } }
    @media only screen and (min-width: 1200px) {
      .service-appointment-form form {
        grid-gap: 34px; } }
    .service-appointment-form form .form-div {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      background-color: rgba(37, 131, 198, 0.15);
      transition: all .3s ease-out;
      border: 1px solid transparent;
      border-radius: 25px; }
      .service-appointment-form form .form-div label {
        margin: 0 8px; }
        @media only screen and (min-width: 1200px) {
          .service-appointment-form form .form-div label {
            margin: 0 16px; } }
        .service-appointment-form form .form-div label i {
          font-size: 24px;
          color: #9b9b9b; }
          @media only screen and (min-width: 992px) {
            .service-appointment-form form .form-div label i {
              font-size: 28px; } }
          @media only screen and (min-width: 1200px) {
            .service-appointment-form form .form-div label i {
              font-size: 34px; } }
          @media only screen and (min-width: 1600px) {
            .service-appointment-form form .form-div label i {
              font-size: 40px; } }
      .service-appointment-form form .form-div input {
        height: 42px;
        background-color: transparent;
        border: 0;
        outline: 0;
        padding: 2px 16px;
        color: #fff; }
        .service-appointment-form form .form-div input::-webkit-input-placeholder {
          /* Edge */
          color: #9b9b9b;
          font-family: 'Lato-Regular'; }
        .service-appointment-form form .form-div input:-ms-input-placeholder {
          /* Internet Explorer 10-11 */
          color: #9b9b9b;
          font-family: 'Lato-Regular'; }
        .service-appointment-form form .form-div input::placeholder {
          color: #9b9b9b;
          font-family: 'Lato-Regular'; }
        @media only screen and (min-width: 1200px) {
          .service-appointment-form form .form-div input {
            height: 56px; } }
      .service-appointment-form form .form-div select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url(../images/icons/chevron-down.svg);
        background-repeat: no-repeat;
        background-position: 95% center;
        background-size: 16px;
        height: 42px;
        background-color: transparent;
        border: 0;
        outline: 0;
        padding: 2px 16px;
        color: #9b9b9b;
        width: 100%; }
        @media only screen and (min-width: 375px) {
          .service-appointment-form form .form-div select {
            max-width: unset; } }
        @media only screen and (min-width: 1200px) {
          .service-appointment-form form .form-div select {
            height: 56px; } }
        .service-appointment-form form .form-div select option {
          color: #605c5c; }
          .service-appointment-form form .form-div select option:first-child {
            color: #9b9b9b; }
      .service-appointment-form form .form-div textarea {
        border: 0;
        outline: 0;
        padding: 8px 16px;
        height: 90px;
        color: #fff;
        background-color: transparent; }
        .service-appointment-form form .form-div textarea::placeholder {
          color: #9b9b9b;
          font-family: 'Lato-Regular'; }
        @media only screen and (min-width: 992px) {
          .service-appointment-form form .form-div textarea {
            height: 100px; } }
      .service-appointment-form form .form-div.submit-div {
        align-items: stretch;
        border: 0;
        background-color: transparent; }
        .service-appointment-form form .form-div.submit-div button {
          justify-self: center;
          position: relative;
          background-color: transparent;
          background-color: #F6BE45;
          border: 2px solid #2584c6;
          border: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-template-columns: auto auto;
          color: #fff;
          border-radius: 2px;
          transition: all .2s ease-out;
          padding: 2px 16px;
          border-radius: 32px;
          overflow: hidden; }
          @media only screen and (min-width: 992px) {
            .service-appointment-form form .form-div.submit-div button {
              padding: 2px 20px; } }
          @media only screen and (min-width: 1200px) {
            .service-appointment-form form .form-div.submit-div button {
              padding: 2px 24px; } }
          .service-appointment-form form .form-div.submit-div button i {
            font-size: 26px;
            margin-right: 4px; }
            @media only screen and (min-width: 992px) {
              .service-appointment-form form .form-div.submit-div button i {
                font-size: 32px;
                margin-right: 6px; } }
            @media only screen and (min-width: 1200px) {
              .service-appointment-form form .form-div.submit-div button i {
                margin-right: 8px; } }
          @media only screen and (min-width: 992px) {
            .service-appointment-form form .form-div.submit-div button span {
              font-size: 20px; } }
          .service-appointment-form form .form-div.submit-div button i,
          .service-appointment-form form .form-div.submit-div button span {
            position: relative;
            z-index: 1; }
          .service-appointment-form form .form-div.submit-div button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            background-color: #2584c6;
            transition: all .2s ease-out; }
          .service-appointment-form form .form-div.submit-div button:hover {
            box-shadow: 0 0 12px transparent; }
            .service-appointment-form form .form-div.submit-div button:hover::before {
              left: 100%; }
          .service-appointment-form form .form-div.submit-div button:focus, .service-appointment-form form .form-div.submit-div button:active {
            border: 0;
            outline: 0; }
      .service-appointment-form form .form-div.toggle-form-div {
        border-color: #F6BE45;
        box-shadow: 0 0 8px rgba(246, 190, 69, 0.2);
        background-color: rgba(246, 190, 69, 0.2); }
        .service-appointment-form form .form-div.toggle-form-div label i {
          color: #F6BE45; }

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Lato-Regular';
  overflow-x: hidden; }
  body .loading-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 999;
    display: grid;
    align-items: center;
    justify-items: center; }
    body .loading-div img {
      width: 120px; }
      @media only screen and (min-width: 992px) {
        body .loading-div img {
          width: 220px; } }
  body .survey-btn {
    position: fixed;
    background-color: #17c0eb;
    bottom: 8px;
    left: 8px;
    width: 42px;
    height: 42px;
    border-radius: 32px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    transition: all .3s ease-out;
    animation: up-down-animation 4s ease-out .5s infinite both; }
    @media only screen and (min-width: 992px) {
      body .survey-btn {
        bottom: 22px;
        left: 22px;
        width: 52px;
        height: 52px; } }
    @media only screen and (min-width: 1200px) {
      body .survey-btn {
        width: 62px;
        height: 62px; } }
    body .survey-btn img {
      width: 22px; }
      @media only screen and (min-width: 992px) {
        body .survey-btn img {
          width: 32px; } }
    body .survey-btn .survey-text {
      background-color: #17c0eb;
      padding: 4px 12px;
      border-radius: 4px;
      color: #fff;
      display: grid;
      position: absolute;
      top: 50%;
      left: calc(100% + 8px);
      transform: translate(40px, -50%) scale(0);
      opacity: 0;
      visibility: hidden;
      transition: all .3s ease-out; }
      body .survey-btn .survey-text span {
        white-space: nowrap;
        font-size: 12px;
        transition: all .3s ease-out; }
        @media only screen and (min-width: 992px) {
          body .survey-btn .survey-text span {
            font-size: 14px; } }
        @media only screen and (min-width: 1200px) {
          body .survey-btn .survey-text span {
            font-size: 16px; } }
      body .survey-btn .survey-text::after {
        content: '';
        position: absolute;
        top: 50%;
        right: calc(100% - 4px);
        transform: translate(0, -50%) rotate(45deg);
        width: 8px;
        height: 8px;
        background-color: #17c0eb; }

@keyframes up-down-animation {
  0% {
    transform: translateY(-4px); }
  50% {
    transform: translateY(4px); }
  100% {
    transform: translateY(-4px); } }
    @media only screen and (min-width: 992px) {
      @keyframes up-down-animation {
        0% {
          transform: translateY(-8px); }
        50% {
          transform: translateY(8px); }
        100% {
          transform: translateY(-8px); } } }
    body .survey-btn:hover {
      animation-play-state: paused;
      background-color: #F6BE45; }
      body .survey-btn:hover .survey-text {
        opacity: 1;
        visibility: visible;
        transform: translate(0, -50%) scale(1); }
  body .survey-modal {
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    z-index: 10002;
    display: grid;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    pointer-events: all; }
    body .survey-modal .modal-body {
      height: 100vh;
      display: grid;
      justify-items: center;
      grid-template-rows: auto 1fr;
      overflow: hidden; }
      body .survey-modal .modal-body .heading {
        align-self: start;
        margin-bottom: 12px; }
        @media only screen and (min-width: 992px) {
          body .survey-modal .modal-body .heading {
            margin-bottom: 18px; } }
        body .survey-modal .modal-body .heading p {
          color: #eee;
          font-family: 'Dosis-Regular';
          text-align: center;
          font-size: 20px; }
          @media only screen and (min-width: 992px) {
            body .survey-modal .modal-body .heading p {
              font-size: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .survey-modal .modal-body .heading p {
              font-size: 38px; } }
      body .survey-modal .modal-body .survey-wrapper {
        max-height: calc(100vh - 80px);
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease-out .4s;
        position: relative;
        border-radius: 4px;
        background-color: #fff;
        width: 100%; }
        @media only screen and (min-width: 992px) {
          body .survey-modal .modal-body .survey-wrapper {
            transition: all .3s ease-out .6s; } }
        @media only screen and (min-width: 992px) {
          body .survey-modal .modal-body .survey-wrapper {
            border-radius: 8px; } }
        @media only screen and (min-width: 992px) {
          body .survey-modal .modal-body .survey-wrapper {
            width: 600px; } }
        body .survey-modal .modal-body .survey-wrapper .modal-close {
          position: absolute;
          top: 8px;
          right: 8px;
          cursor: pointer;
          padding: 4px; }
          @media only screen and (min-width: 992px) {
            body .survey-modal .modal-body .survey-wrapper .modal-close {
              top: 18px;
              right: 18px;
              padding: 8px; } }
          body .survey-modal .modal-body .survey-wrapper .modal-close i {
            color: #151515;
            transition: all .15s ease-out; }
            @media only screen and (min-width: 992px) {
              body .survey-modal .modal-body .survey-wrapper .modal-close i {
                font-size: 20px; } }
            @media only screen and (min-width: 1200px) {
              body .survey-modal .modal-body .survey-wrapper .modal-close i {
                font-size: 28px; } }
          body .survey-modal .modal-body .survey-wrapper .modal-close:hover i {
            color: red; }
        body .survey-modal .modal-body .survey-wrapper .survey-form {
          display: grid;
          margin-top: 42px;
          padding-top: 18px;
          padding-bottom: 18px;
          overflow-y: auto;
          height: calc(100% - 42px);
          /* width */
          /* Track */
          /* Handle */
          /* Handle on hover */ }
          @media only screen and (min-width: 992px) {
            body .survey-modal .modal-body .survey-wrapper .survey-form {
              margin-top: 50px;
              height: calc(100% - 70px); } }
          body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul {
            display: grid;
            grid-gap: 12px; }
            @media only screen and (min-width: 992px) {
              body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul {
                grid-gap: 20px; } }
            @media only screen and (min-width: 1200px) {
              body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul {
                grid-gap: 28px; } }
            body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li {
              background-color: #f9f9f9;
              padding: 10px;
              margin: 0 10px;
              border-radius: 4px; }
              @media only screen and (min-width: 992px) {
                body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li {
                  padding: 16px;
                  margin: 0 22px; } }
              @media only screen and (min-width: 1200px) {
                body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li {
                  padding: 22px;
                  margin: 0 32px; } }
              body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .question {
                padding-bottom: 8px;
                margin-bottom: 8px;
                border-bottom: 1px solid #e2e2e2; }
                @media only screen and (min-width: 992px) {
                  body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .question {
                    padding-bottom: 12px;
                    margin-bottom: 12px; } }
                @media only screen and (min-width: 1200px) {
                  body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .question {
                    padding-bottom: 14px;
                    margin-bottom: 14px; } }
                body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .question p {
                  color: #151515;
                  line-height: 1.3; }
                  @media only screen and (min-width: 1200px) {
                    body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .question p {
                      font-size: 18px; } }
              body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 8px; }
                @media only screen and (min-width: 1200px) {
                  body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul {
                    grid-row-gap: 20px; } }
                body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li {
                  display: grid; }
                  body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label {
                    margin: 0;
                    display: grid;
                    grid-auto-flow: column;
                    justify-content: start;
                    align-items: center;
                    line-height: 1;
                    grid-gap: 6px; }
                    body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label span {
                      white-space: nowrap;
                      color: #5f5f5f; }
                      @media only screen and (min-width: 1200px) {
                        body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label span {
                          font-size: 18px; } }
                    body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label i {
                      color: #bbb;
                      font-size: 18px; }
                      @media only screen and (min-width: 1200px) {
                        body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label i {
                          font-size: 24px; } }
                    body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label input {
                      display: none; }
                      body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label input:checked + i {
                        color: #F6BE45; }
                        body .survey-modal .modal-body .survey-wrapper .survey-form .main-form-ul .form-li .answers-ul li label input:checked + i:before {
                          content: '\f374'; }
          body .survey-modal .modal-body .survey-wrapper .survey-form .name-phone-email {
            margin: 32px 10px 0 10px;
            display: grid;
            grid-gap: 12px; }
            @media only screen and (min-width: 992px) {
              body .survey-modal .modal-body .survey-wrapper .survey-form .name-phone-email {
                margin: 32px 32px 0 32px; } }
            body .survey-modal .modal-body .survey-wrapper .survey-form .name-phone-email input {
              border: 0;
              background-color: #f7f8fa;
              border-radius: 22px;
              font-size: 14px;
              height: 38px;
              padding: 2px 12px; }
              @media only screen and (min-width: 992px) {
                body .survey-modal .modal-body .survey-wrapper .survey-form .name-phone-email input {
                  height: 42px;
                  padding: 6px 16px; } }
              body .survey-modal .modal-body .survey-wrapper .survey-form .name-phone-email input:focus {
                outline: 0; }
          body .survey-modal .modal-body .survey-wrapper .survey-form button {
            outline: 0;
            border: 0;
            padding: 8px 18px;
            margin-bottom: 18px;
            justify-self: center;
            margin-top: 18px;
            border-radius: 52px;
            background-color: #f8cf76;
            color: #151515;
            box-shadow: 0 10px 12px rgba(0, 0, 0, 0.15);
            transition: all .1s ease-out; }
            @media only screen and (min-width: 992px) {
              body .survey-modal .modal-body .survey-wrapper .survey-form button {
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 10px 24px; } }
            @media only screen and (min-width: 1200px) {
              body .survey-modal .modal-body .survey-wrapper .survey-form button {
                margin-top: 22px;
                margin-bottom: 22px;
                padding: 14px 32px; } }
            body .survey-modal .modal-body .survey-wrapper .survey-form button:hover {
              background-color: #F6BE45;
              color: #fff; }
          body .survey-modal .modal-body .survey-wrapper .survey-form::-webkit-scrollbar {
            width: 6px; }
          body .survey-modal .modal-body .survey-wrapper .survey-form::-webkit-scrollbar-track {
            background: #eee; }
          body .survey-modal .modal-body .survey-wrapper .survey-form::-webkit-scrollbar-thumb {
            background: #9b9b9b;
            border-radius: 32px; }
          body .survey-modal .modal-body .survey-wrapper .survey-form::-webkit-scrollbar-thumb:hover {
            background: #555; }
    body .survey-modal.toggle-survey-modal {
      visibility: visible;
      visibility: visible;
      opacity: 1;
      transform: scale(1); }
      body .survey-modal.toggle-survey-modal .modal-body .survey-wrapper {
        opacity: 1;
        visibility: visible; }
  body .header-md {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10001;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    body .header-md .logo-lines {
      height: 80px;
      display: grid;
      align-items: center; }
      body .header-md .logo-lines .container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center; }
        body .header-md .logo-lines .container .logo-img img {
          height: 74px; }
    body .header-md .main-header-md-ul-div {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      height: calc(100vh - 80px);
      background-color: rgba(0, 0, 0, 0.7);
      transform: translate(-100%, 0);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      z-index: 10; }
      body .header-md .main-header-md-ul-div.toggle-main-header-md-ul-div {
        transform: translate(0); }
      body .header-md .main-header-md-ul-div .main-header-md-ul {
        background-color: #fff;
        overflow: auto;
        width: 250px;
        height: 100%; }
        @media only screen and (min-width: 768px) {
          body .header-md .main-header-md-ul-div .main-header-md-ul {
            width: 260px; } }
        body .header-md .main-header-md-ul-div .main-header-md-ul li.drop-li {
          overflow: hidden; }
        body .header-md .main-header-md-ul-div .main-header-md-ul > li {
          display: grid; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li > a {
            padding: 12px 18px; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li > a > span {
              color: #272727;
              font-size: 18px; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .drop-a {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            align-items: center;
            transition: all .4s ease-out; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .drop-a i {
              transition: all .4s ease-out;
              color: #272727;
              font-size: 14px; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .drop-a.toggle-drop-a i {
              transform: rotate(-90deg); }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .drop-a.toggle-drop-a {
            background-color: #f9f9f9; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .drop-a.toggle-drop-a i {
              transform: rotate(-180deg); }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .dropped-ul {
            height: 0;
            transition: height 1s cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 0.4s ease-out;
            background-color: #f9f9f9; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li {
              display: grid; }
              body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li > a {
                border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
                body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li .dropped-ul > li > a > span {
                  color: #272727;
                  font-size: 14px; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > li > a {
            padding: 8px 18px 8px 34px; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > li.drop-li > .dropped-ul > li > a {
            padding: 8px 18px 8px 50px; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > li.drop-li > .dropped-ul > li.drop-li > .dropped-ul > li > a {
            padding: 8px 18px 8px 64px; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .drop-a.toggle-drop-a {
            background-color: moccasin; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .dropped-ul {
            background-color: moccasin; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .dropped-ul > .drop-li > .drop-a.toggle-drop-a {
              background-color: aliceblue; }
            body .header-md .main-header-md-ul-div .main-header-md-ul > li.drop-li > .dropped-ul > .drop-li > .dropped-ul > .drop-li > .dropped-ul {
              background-color: aliceblue; }
          body .header-md .main-header-md-ul-div .main-header-md-ul > li.lang-li a img {
            width: 30px;
            height: 30px;
            border-radius: 50%; }
    @media only screen and (min-width: 992px) {
      body .header-md {
        display: none; } }
    body .header-md.toggle-header-md {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); }
  body .header-lg {
    display: none;
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 120px;
    padding: 0 32px;
    transition: all .3s ease-out; }
    @media only screen and (min-width: 992px) {
      body .header-lg {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 32px; } }
    @media only screen and (min-width: 1600px) {
      body .header-lg {
        padding: 0 42px; } }
    body .header-lg > a {
      display: grid;
      align-items: center;
      bottom: 15px;
      left: 50%;
      z-index: 2;
      background-color: #fff;
      padding: 0 6px;
      transition: all .3s ease-out; }
      body .header-lg > a img {
        width: 220px;
        transition: all .3s ease-out; }
    body .header-lg .header-content {
      display: grid;
      grid-template-rows: auto 1fr; }
    body .header-lg .header-lg-top {
      border-bottom: 1px solid aliceblue;
      align-self: start;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between; }
      body .header-lg .header-lg-top .phone-email {
        display: grid;
        justify-items: start; }
        body .header-lg .header-lg-top .phone-email .phone {
          display: grid;
          grid-auto-flow: column;
          justify-content: start;
          grid-gap: 6px;
          align-items: center; }
          body .header-lg .header-lg-top .phone-email .phone i {
            font-size: 32px;
            line-height: 0; }
          body .header-lg .header-lg-top .phone-email .phone span {
            line-height: 1;
            color: #605c5c;
            font-size: 18px;
            font-family: 'DINPro'; }
        body .header-lg .header-lg-top .phone-email .email {
          display: grid;
          grid-auto-flow: column;
          justify-content: start;
          grid-gap: 6px;
          align-items: center; }
          body .header-lg .header-lg-top .phone-email .email i {
            font-size: 32px;
            line-height: 0; }
          body .header-lg .header-lg-top .phone-email .email span {
            line-height: 1;
            color: #605c5c;
            font-size: 16px; }
      body .header-lg .header-lg-top .appointment-link {
        color: #F6BE45;
        padding: 9px 18px;
        border-radius: 52px;
        border: 2px solid #F6BE45;
        position: relative;
        overflow: hidden;
        transition: all .3s ease-out; }
        body .header-lg .header-lg-top .appointment-link:hover {
          background-color: #fefaef;
          animation-play-state: paused; }
        body .header-lg .header-lg-top .appointment-link::after {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          border-radius: 52px;
          background-color: #fefaef;
          animation: glass-it 2s ease-out infinite;
          z-index: -1; }

@keyframes glass-it {
  100% {
    left: 100%; } }
      body .header-lg .header-lg-top .social-ul {
        justify-self: end;
        display: grid;
        grid-auto-flow: column;
        grid-gap: 14px; }
        body .header-lg .header-lg-top .social-ul li {
          display: grid; }
          body .header-lg .header-lg-top .social-ul li a {
            display: grid;
            align-items: center;
            justify-items: center;
            border-radius: 200px 200px 200px 50px;
            width: 42px;
            height: 42px;
            transition: all .2s ease-out; }
            body .header-lg .header-lg-top .social-ul li a i {
              font-size: 20px;
              color: #151515;
              transition: all .2s ease-out; }
          body .header-lg .header-lg-top .social-ul li:nth-of-type(1) a {
            background-color: #d7e4ff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(1) a:hover {
              background-color: #3b5998; }
              body .header-lg .header-lg-top .social-ul li:nth-of-type(1) a:hover i {
                color: #fff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(1) a i {
              color: #3b5998; }
          body .header-lg .header-lg-top .social-ul li:nth-of-type(2) a {
            background-color: #ffdada; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(2) a:hover {
              background-color: #ff0000; }
              body .header-lg .header-lg-top .social-ul li:nth-of-type(2) a:hover i {
                color: #fff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(2) a i {
              color: #ff0000; }
          body .header-lg .header-lg-top .social-ul li:nth-of-type(3) a {
            background-color: #b4e2ff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(3) a:hover {
              background-color: #1da1f2; }
              body .header-lg .header-lg-top .social-ul li:nth-of-type(3) a:hover i {
                color: #fff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(3) a i {
              color: #1da1f2; }
          body .header-lg .header-lg-top .social-ul li:nth-of-type(4) a {
            background-color: #ffdada; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(4) a:hover {
              background-color: #ff0000; }
              body .header-lg .header-lg-top .social-ul li:nth-of-type(4) a:hover i {
                color: #fff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(4) a i {
              color: #ff0000; }
          body .header-lg .header-lg-top .social-ul li:nth-of-type(5) a {
            background-color: #b7e6ff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(5) a:hover {
              background-color: #0077b5; }
              body .header-lg .header-lg-top .social-ul li:nth-of-type(5) a:hover i {
                color: #fff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(5) a i {
              color: #0077b5; }
          body .header-lg .header-lg-top .social-ul li:nth-of-type(6) a {
            background-color: #ffcae8; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(6) a:hover {
              background-color: #c13584; }
              body .header-lg .header-lg-top .social-ul li:nth-of-type(6) a:hover i {
                color: #fff; }
            body .header-lg .header-lg-top .social-ul li:nth-of-type(6) a i {
              color: #c13584; }
    body .header-lg .header-lg-bottom {
      display: grid;
      border-bottom: 1px solid aliceblue;
      transition: all .6s ease-out; }
      body .header-lg .header-lg-bottom > .main-ul-wrapper {
        display: grid; }
        body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul {
          display: grid;
          grid-auto-flow: column;
          justify-content: space-between; }
          body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li {
            display: grid; }
            body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li > a {
              display: grid;
              align-items: center; }
              body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li > a > span {
                color: #605c5c;
                font-family: 'Dosis-Regular';
                font-size: 18px;
                letter-spacing: 1px; }
            body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li {
              position: relative;
              display: grid; }
              body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > a {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                grid-gap: 10px; }
                body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > a > i {
                  color: #605c5c;
                  font-size: 14px;
                  transition: all .2s ease-out; }
              body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul {
                padding: 42px 32px;
                position: absolute;
                top: 100%;
                left: 0;
                transform: scale(0) translate(0, 200px);
                transform-origin: top left;
                opacity: 0;
                visibility: hidden;
                width: 900px;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 0 22px 28px rgba(0, 0, 0, 0.15);
                display: grid;
                z-index: 2;
                transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
                @media only screen and (min-width: 992px) {
                  body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul {
                    grid-gap: 2px;
                    grid-template-columns: repeat(5, 1fr); } }
                @media only screen and (min-width: 1200px) {
                  body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul {
                    grid-template-columns: repeat(7, 1fr); } }
                body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li {
                  display: grid; }
                  body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a {
                    background-color: #0a3d62;
                    border-radius: 4px;
                    display: grid;
                    grid-gap: 8px;
                    align-content: center;
                    justify-items: center;
                    transition: all .4s ease-out;
                    padding: 14px;
                    position: relative;
                    overflow: hidden; }
                    body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a .img-div {
                      display: grid;
                      justify-items: center; }
                      body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a .img-div img {
                        width: 42px; }
                    body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a .service-title p {
                      color: #fff;
                      text-align: center;
                      font-size: 12px; }
                    body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a::before {
                      content: '';
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;
                      background-color: rgba(255, 255, 255, 0.09);
                      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
                      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
                      transition: all .4s ease-out; }
                    body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a:hover {
                      transform: scale(1.1);
                      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.15);
                      background-color: #192a56;
                      z-index: 1; }
                      body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li > .hovered-ul li a:hover::before {
                        clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
                        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 0 0);
                        background-color: rgba(255, 255, 255, 0.05); }
              body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li:hover > a i {
                transform: rotate(-180deg);
                color: #000; }
              body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.hover-li:hover > .hovered-ul {
                transform: scale(1) translate(0, 0);
                opacity: 1;
                visibility: visible; }
            body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.lang-li a img {
              width: 30px;
              height: 30px;
              border-radius: 50%; }
            body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li:hover > a > span, body .header-lg .header-lg-bottom > .main-ul-wrapper .main-header-lg-ul > li.active-li > a > span {
              color: #F6BE45; }
    body .header-lg.toggle-header-lg {
      width: 100%;
      transform: translate(0, -65px);
      z-index: 10;
      background-color: #fff;
      box-shadow: 0 8px 22px rgba(0, 0, 0, 0.15); }
      body .header-lg.toggle-header-lg > a {
        transform: translate(-6px); }
        body .header-lg.toggle-header-lg > a img {
          transform: translate(0, 32px) scale(0.5); }
  body .home-main-slider {
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .home-main-slider {
        margin-top: 120px; } }
    body .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
      width: 100%;
      height: 260px;
      object-fit: cover; }
      @media only screen and (min-width: 768px) {
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
          height: 440px; } }
      @media only screen and (min-width: 992px) {
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
          height: 500px; } }
      @media only screen and (min-width: 1200px) {
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-img img {
          height: calc(100vh - 120px); } }
    body .home-main-slider .swiper-wrapper .swiper-slide .slider-img::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)); }
    body .home-main-slider .swiper-wrapper .swiper-slide .slider-text {
      position: absolute;
      width: 100%;
      padding: 0 50px;
      z-index: 1;
      top: 32px; }
      @media only screen and (min-width: 768px) {
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-text {
          padding: 0 62px; } }
      @media only screen and (min-width: 992px) {
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-text {
          top: 50%;
          transform: translate(0, -50%);
          padding: 0 132px;
          display: grid;
          align-items: center; } }
      body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons {
        display: grid;
        grid-gap: 18px;
        width: 90%;
        margin: auto; }
        @media only screen and (min-width: 992px) {
          body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons {
            grid-gap: 32px;
            width: 80%; } }
        @media only screen and (min-width: 1200px) {
          body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons {
            grid-gap: 52px; } }
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text {
          display: grid;
          grid-gap: 8px; }
          @media only screen and (min-width: 992px) {
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text {
              grid-gap: 18px; } }
          @media only screen and (min-width: 1200px) {
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text {
              grid-gap: 22px; } }
          body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p {
            color: #fff;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            line-height: 1.3; }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:first-of-type {
              text-shadow: 0 0 17px rgba(255, 255, 255, 0.8);
              font-weight: bolder;
              transform: translate(0, -100px) scale(0);
              transition: all 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1s;
              font-size: 62px;
              font-family: 'Dosis-Regular';
              text-transform: uppercase; }
              @media only screen and (min-width: 992px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:first-of-type {
                  font-size: 72px; } }
              @media only screen and (min-width: 1200px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:first-of-type {
                  font-size: 96px; } }
              @media only screen and (min-width: 1600px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:first-of-type {
                  font-size: 112px; } }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:last-of-type {
              transform: translate(300px, 0);
              transition: all 1.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) 2s;
              font-size: 16px;
              color: #F6BE45; }
              @media only screen and (min-width: 768px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:last-of-type {
                  font-size: 16px; } }
              @media only screen and (min-width: 992px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:last-of-type {
                  font-size: 18px; } }
              @media only screen and (min-width: 1200px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:last-of-type {
                  font-size: 30px; } }
              @media only screen and (min-width: 1600px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .text > p:last-of-type {
                  font-size: 34px; } }
        body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons {
          justify-self: center;
          display: grid;
          grid-auto-flow: column;
          grid-gap: 16px; }
          @media only screen and (min-width: 992px) {
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons {
              grid-gap: 22px; } }
          @media only screen and (min-width: 1200px) {
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons {
              grid-gap: 32px; } }
          body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a {
            border-radius: 50px;
            transform: scale(1.5);
            opacity: 0;
            visibility: hidden;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            grid-gap: 3px;
            padding: 10px 20px;
            position: relative;
            background-color: #f7c558; }
            @media only screen and (min-width: 768px) {
              body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a {
                padding: 8px 16px; } }
            @media only screen and (min-width: 992px) {
              body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a {
                grid-gap: 4px;
                padding: 10px 18px; } }
            @media only screen and (min-width: 1200px) {
              body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a {
                padding: 14px 24px;
                grid-gap: 5px; } }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a i,
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a span {
              color: #fff;
              position: relative;
              z-index: 1; }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a span {
              font-size: 12px; }
              @media only screen and (min-width: 768px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a span {
                  font-size: 16px; } }
              @media only screen and (min-width: 992px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a span {
                  font-size: 18px; } }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a i {
              font-size: 16px; }
              @media only screen and (min-width: 768px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a i {
                  font-size: 18px; } }
              @media only screen and (min-width: 992px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a i {
                  font-size: 22px; } }
              @media only screen and (min-width: 1200px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a i {
                  font-size: 26px; } }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:first-of-type {
              transition: transform .4s ease-out 3s, scale .4s ease-out 3s, opacity .4s ease-out 3s, visibility .4s ease-out 3s, background-color .3s ease-out;
              background-color: rgba(0, 0, 0, 0.801); }
              body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:first-of-type:hover {
                background-color: #f7c558; }
              body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:first-of-type i::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1px;
                height: 1px;
                border-radius: 50%;
                animation: pulse-animation 2s ease-out infinite; }

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0 #F6BE45; }
  70% {
    box-shadow: 0 0 0 2rem rgba(0, 0, 0, 0); }
  100% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0); } }
              @media only screen and (min-width: 768px) {
                @keyframes pulse-animation {
                  0% {
                    box-shadow: 0 0 0 0 #F6BE45; }
                  70% {
                    box-shadow: 0 0 0 3rem rgba(0, 0, 0, 0); }
                  100% {
                    box-shadow: 0 0 0 rgba(0, 0, 0, 0); } } }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:last-of-type {
              display: none;
              overflow: hidden;
              transition: all .4s ease-out 3.5s; }
              @media only screen and (min-width: 992px) {
                body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:last-of-type {
                  display: grid; } }
              body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:last-of-type::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1px;
                height: 1px;
                border-radius: 50%;
                transition: all .6s ease-out; }
            body .home-main-slider .swiper-wrapper .swiper-slide .slider-text .text-buttons .buttons a:hover::after {
              box-shadow: 0 0 0 10rem rgba(0, 0, 0, 0.884); }
    body .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .text-buttons .text p {
      transform: translate(0, 0) scale(1);
      opacity: 1;
      visibility: visible; }
    body .home-main-slider .swiper-wrapper .swiper-slide.swiper-slide-active .slider-text .text-buttons .buttons a {
      opacity: 1;
      visibility: visible;
      transform: scale(1); }

@keyframes moreLoopY {
  0% {
    transform: scale(1, 0);
    transform-origin: top; }
  47% {
    transform: scale(1, 1);
    transform-origin: top; }
  48% {
    transform: scale(1, 1);
    transform-origin: bottom; }
  95% {
    transform: scale(1, 0);
    transform-origin: bottom; }
  96% {
    transform: scale(1, 0);
    transform-origin: top; }
  100% {
    transform: scale(1, 0); } }
  body .home-main-slider-next,
  body .home-main-slider-prev {
    display: none;
    top: 50% !important;
    transform: translate(0, -50%);
    z-index: 2;
    align-items: center;
    justify-items: center;
    position: absolute;
    background-image: none !important;
    margin: 0;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 1;
    width: 48px;
    height: 48px;
    box-shadow: 0 0 8px #f7c558;
    transition: all .4s ease-out; }
    @media only screen and (min-width: 992px) {
      body .home-main-slider-next,
      body .home-main-slider-prev {
        display: grid; } }
    @media only screen and (min-width: 768px) {
      body .home-main-slider-next,
      body .home-main-slider-prev {
        width: 52px;
        height: 52px; } }
    @media only screen and (min-width: 992px) {
      body .home-main-slider-next,
      body .home-main-slider-prev {
        width: 62px;
        height: 62px; } }
    @media only screen and (min-width: 1200px) {
      body .home-main-slider-next,
      body .home-main-slider-prev {
        width: 72px;
        height: 72px; } }
    @media only screen and (min-width: 1600px) {
      body .home-main-slider-next,
      body .home-main-slider-prev {
        width: 82px;
        height: 82px; } }
    body .home-main-slider-next span,
    body .home-main-slider-prev span {
      color: #fff; }
      @media only screen and (min-width: 992px) {
        body .home-main-slider-next span,
        body .home-main-slider-prev span {
          font-size: 22px; } }
    body .home-main-slider-next:hover,
    body .home-main-slider-prev:hover {
      transform: translate(0, -50%) scale(1.2);
      background-color: #F6BE45;
      box-shadow: 0 2px 8px rgba(255, 255, 255, 0.25); }
    body .home-main-slider-next:focus,
    body .home-main-slider-prev:focus {
      outline: 0; }
  body .home-main-slider-next {
    left: unset !important;
    right: 8px !important; }
    @media only screen and (min-width: 768px) {
      body .home-main-slider-next {
        right: 12px !important; } }
    @media only screen and (min-width: 992px) {
      body .home-main-slider-next {
        right: 20px !important; } }
    @media only screen and (min-width: 1200px) {
      body .home-main-slider-next {
        right: 30px !important; } }
    @media only screen and (min-width: 1600px) {
      body .home-main-slider-next {
        right: 42px !important; } }
  body .home-main-slider-prev {
    left: 8px !important;
    right: unset !important; }
    @media only screen and (min-width: 768px) {
      body .home-main-slider-prev {
        left: 12px !important; } }
    @media only screen and (min-width: 992px) {
      body .home-main-slider-prev {
        left: 20px !important; } }
    @media only screen and (min-width: 1200px) {
      body .home-main-slider-prev {
        left: 30px !important; } }
    @media only screen and (min-width: 1600px) {
      body .home-main-slider-prev {
        left: 42px; } }
  body .home-main-slider-pagination {
    position: absolute;
    width: unset !important;
    height: unset !important;
    bottom: 22px !important;
    top: unset !important;
    left: 50% !important;
    display: grid;
    grid-gap: 6px;
    grid-auto-flow: column;
    justify-content: start;
    transform: translate(-50%, 0); }
    @media only screen and (min-width: 768px) {
      body .home-main-slider-pagination {
        grid-gap: 8px; } }
    @media only screen and (min-width: 992px) {
      body .home-main-slider-pagination {
        grid-gap: 12px;
        top: unset !important;
        bottom: 52px !important;
        right: unset !important; } }
    body .home-main-slider-pagination span {
      width: 6px;
      height: 6px;
      box-sizing: content-box;
      background-color: #fff;
      border: 3px solid #eee;
      border-radius: 50%;
      margin: 0 !important;
      position: relative;
      opacity: 1;
      color: #607D8B;
      font-size: 12px;
      transition: all .4s ease-out; }
      @media only screen and (min-width: 992px) {
        body .home-main-slider-pagination span {
          width: 14px;
          height: 14px;
          border-width: 4px; } }
      @media only screen and (min-width: 768px) {
        body .home-main-slider-pagination span {
          font-size: 18px; } }
      @media only screen and (min-width: 992px) {
        body .home-main-slider-pagination span {
          font-size: 32px; } }
      body .home-main-slider-pagination span:focus {
        outline: 0; }
      body .home-main-slider-pagination span.swiper-pagination-bullet-active {
        opacity: 1;
        background-color: #F6BE45; }
  body .after-slide-section {
    display: gird; }
    body .after-slide-section .main-section-ul {
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .after-slide-section .main-section-ul {
          grid-template-columns: repeat(3, 1fr); } }
      body .after-slide-section .main-section-ul li a {
        position: relative;
        display: grid;
        transition: all .3s ease-out; }
        body .after-slide-section .main-section-ul li a::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: all .3s ease-out; }
        body .after-slide-section .main-section-ul li a .img-div {
          display: grid;
          width: 100%;
          height: 300px; }
          @media only screen and (min-width: 992px) {
            body .after-slide-section .main-section-ul li a .img-div {
              height: 320px; } }
          @media only screen and (min-width: 1200px) {
            body .after-slide-section .main-section-ul li a .img-div {
              height: 360px; } }
          body .after-slide-section .main-section-ul li a .img-div img {
            width: 100%;
            height: 300px;
            object-fit: cover; }
            @media only screen and (min-width: 992px) {
              body .after-slide-section .main-section-ul li a .img-div img {
                height: 320px; } }
            @media only screen and (min-width: 1200px) {
              body .after-slide-section .main-section-ul li a .img-div img {
                height: 360px; } }
        body .after-slide-section .main-section-ul li a .content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          padding: 52px;
          text-align: center;
          display: grid;
          align-content: center;
          z-index: 1; }
          @media only screen and (min-width: 1200px) {
            body .after-slide-section .main-section-ul li a .content {
              padding: 82px; } }
          body .after-slide-section .main-section-ul li a .content .heading P {
            color: #F6BE45;
            font-family: 'Dosis-Regular';
            text-transform: uppercase;
            font-weight: bold;
            font-size: 32px; }
            @media only screen and (min-width: 992px) {
              body .after-slide-section .main-section-ul li a .content .heading P {
                font-size: 36px; } }
            @media only screen and (min-width: 1200px) {
              body .after-slide-section .main-section-ul li a .content .heading P {
                font-size: 40px; } }
          body .after-slide-section .main-section-ul li a .content .body {
            display: grid; }
            body .after-slide-section .main-section-ul li a .content .body .text p {
              color: #eee;
              font-size: 14px;
              font-family: 'Lato-Light';
              max-height: 120px; }
              @media only screen and (min-width: 992px) {
                body .after-slide-section .main-section-ul li a .content .body .text p {
                  font-size: 18px; } }
              @media only screen and (min-width: 1200px) {
                body .after-slide-section .main-section-ul li a .content .body .text p {
                  font-size: 20px; } }
            body .after-slide-section .main-section-ul li a .content .body .more-btn {
              margin-top: 22px;
              justify-self: center;
              display: grid;
              color: #fff;
              grid-template-columns: auto auto;
              align-items: center;
              line-height: 1;
              padding: 8px 14px;
              background-color: #F6BE45;
              border-radius: 52px;
              grid-gap: 3px; }
              @media only screen and (min-width: 992px) {
                body .after-slide-section .main-section-ul li a .content .body .more-btn {
                  padding: 10px 18px; } }
              @media only screen and (min-width: 1200px) {
                body .after-slide-section .main-section-ul li a .content .body .more-btn {
                  padding: 12px 22px; } }
              body .after-slide-section .main-section-ul li a .content .body .more-btn span {
                font-family: 'Lato-Light';
                font-size: 14px;
                transition: all .2s ease-out; }
                @media only screen and (min-width: 992px) {
                  body .after-slide-section .main-section-ul li a .content .body .more-btn span {
                    font-size: 16px; } }
              body .after-slide-section .main-section-ul li a .content .body .more-btn i {
                font-size: 10px;
                transition: all .2s ease-out; }
                @media only screen and (min-width: 992px) {
                  body .after-slide-section .main-section-ul li a .content .body .more-btn i {
                    font-size: 14px; } }
          body .after-slide-section .main-section-ul li a .content::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 52px);
            height: calc(100% - 52px);
            border: 1px solid #F6BE45; }
            @media only screen and (min-width: 1200px) {
              body .after-slide-section .main-section-ul li a .content::after {
                width: calc(100% - 82px);
                height: calc(100% - 82px); } }
        @media only screen and (min-width: 992px) {
          body .after-slide-section .main-section-ul li a:hover {
            transform: scale(1.1);
            z-index: 2; }
            body .after-slide-section .main-section-ul li a:hover::after {
              background-color: rgba(0, 0, 0, 0.6); } }
  body .appointment-working-hours-wrapper {
    background-image: url(../images/bkgs/appointment-bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding: 32px 0;
    position: relative;
    display: grid; }
    body .appointment-working-hours-wrapper::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 992px) {
      body .appointment-working-hours-wrapper {
        padding: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .appointment-working-hours-wrapper {
        padding: 62px 0; } }
    body .appointment-working-hours-wrapper .container {
      position: relative;
      z-index: 2;
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 992px) {
        body .appointment-working-hours-wrapper .container {
          grid-template-columns: 45% 45%;
          justify-content: space-evenly; } }
    body .appointment-working-hours-wrapper .working-hours-wrapper {
      display: grid;
      align-self: start;
      padding: 12px 22px 22px 22px;
      background-color: #fdf1d7; }
      @media only screen and (min-width: 992px) {
        body .appointment-working-hours-wrapper .working-hours-wrapper {
          padding: 10px 38px 38px 38px;
          position: sticky;
          top: 130px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .working-hours-wrapper {
          padding: 28px 42px 42px 42px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .working-hours-wrapper {
          padding: 28px 42px 42px 42px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .working-hours-wrapper {
          padding: 32px 52px 52px 52px; } }
      body .appointment-working-hours-wrapper .working-hours-wrapper .section-heading {
        text-align: center;
        color: #151515;
        color: #F6BE45;
        font-size: 22px;
        margin-bottom: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 4px; }
        @media only screen and (min-width: 992px) {
          body .appointment-working-hours-wrapper .working-hours-wrapper .section-heading {
            font-size: 28px;
            margin-bottom: 14px;
            grid-gap: 6px; } }
      body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul {
        display: grid;
        grid-gap: 1px; }
        body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li {
          padding: 8px 0;
          display: grid;
          grid-template-columns: 70px 1fr; }
          @media only screen and (min-width: 992px) {
            body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li {
              grid-template-columns: 90px 1fr; } }
          @media only screen and (min-width: 992px) {
            body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li {
              padding: 12px 0; } }
          body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li:last-of-type {
            padding-bottom: 0; }
          body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li span {
            color: #9b9b9b; }
            @media only screen and (min-width: 992px) {
              body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li span {
                font-size: 18px; } }
            @media only screen and (min-width: 1200px) {
              body .appointment-working-hours-wrapper .working-hours-wrapper .section-body .main-section-ul li span {
                font-size: 20px; } }
      @media only screen and (min-width: 992px) {
        body .appointment-working-hours-wrapper .working-hours-wrapper {
          transform: perspective(620px) rotateY(6deg); } }
    body .appointment-working-hours-wrapper .service-appointment-form {
      max-width: 540px;
      background-image: url(../images/bkgs/appointment-img.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      border-radius: 12px;
      display: grid;
      position: relative;
      box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
      background-color: #fff;
      padding: 12px 15px 22px 15px; }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          border-radius: 32px; } }
      body .appointment-working-hours-wrapper .service-appointment-form::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 12px; }
        @media only screen and (min-width: 1200px) {
          body .appointment-working-hours-wrapper .service-appointment-form::after {
            border-radius: 32px; } }
      @media only screen and (min-width: 992px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          min-width: 400px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          min-width: 500px; } }
      @media only screen and (min-width: 992px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          box-shadow: 0 32px 38px rgba(0, 0, 0, 0.15);
          padding: 10px 38px 38px 38px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          padding: 28px 42px 42px 42px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          padding: 28px 42px 42px 42px; } }
      @media only screen and (min-width: 1200px) {
        body .appointment-working-hours-wrapper .service-appointment-form {
          padding: 32px 52px 52px 52px; } }
      body .appointment-working-hours-wrapper .service-appointment-form .form-heading {
        margin-bottom: 4px;
        position: relative;
        z-index: 1; }
        @media only screen and (min-width: 1200px) {
          body .appointment-working-hours-wrapper .service-appointment-form .form-heading {
            margin-bottom: 22px; } }
        body .appointment-working-hours-wrapper .service-appointment-form .form-heading p {
          font-family: 'Dosis-Regular';
          text-align: center;
          margin-bottom: 12px;
          font-size: 18px;
          color: #fff; }
          @media only screen and (min-width: 992px) {
            body .appointment-working-hours-wrapper .service-appointment-form .form-heading p {
              font-size: 20px; } }
          @media only screen and (min-width: 1200px) {
            body .appointment-working-hours-wrapper .service-appointment-form .form-heading p {
              font-size: 32px; } }
          @media only screen and (min-width: 1600px) {
            body .appointment-working-hours-wrapper .service-appointment-form .form-heading p {
              font-size: 42px; } }
      body .appointment-working-hours-wrapper .service-appointment-form form {
        display: grid;
        grid-gap: 12px;
        border-radius: 2px; }
        @media only screen and (min-width: 992px) {
          body .appointment-working-hours-wrapper .service-appointment-form form {
            grid-gap: 16px; } }
        @media only screen and (min-width: 1200px) {
          body .appointment-working-hours-wrapper .service-appointment-form form {
            grid-gap: 34px; } }
        body .appointment-working-hours-wrapper .service-appointment-form form .form-div {
          position: relative;
          z-index: 1;
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;
          background-color: rgba(37, 131, 198, 0.15);
          transition: all .3s ease-out;
          border: 1px solid transparent;
          border-radius: 25px; }
          body .appointment-working-hours-wrapper .service-appointment-form form .form-div label {
            margin: 0 8px; }
            @media only screen and (min-width: 1200px) {
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div label {
                margin: 0 16px; } }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div label i {
              font-size: 24px;
              color: #9b9b9b; }
              @media only screen and (min-width: 992px) {
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div label i {
                  font-size: 28px; } }
              @media only screen and (min-width: 1200px) {
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div label i {
                  font-size: 34px; } }
              @media only screen and (min-width: 1600px) {
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div label i {
                  font-size: 40px; } }
          body .appointment-working-hours-wrapper .service-appointment-form form .form-div input {
            height: 42px;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 2px 16px;
            color: #fff; }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div input::-webkit-input-placeholder {
              /* Edge */
              color: #9b9b9b;
              font-family: 'Lato-Regular'; }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div input:-ms-input-placeholder {
              /* Internet Explorer 10-11 */
              color: #9b9b9b;
              font-family: 'Lato-Regular'; }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div input::placeholder {
              color: #9b9b9b;
              font-family: 'Lato-Regular'; }
            @media only screen and (min-width: 1200px) {
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div input {
                height: 56px; } }
          body .appointment-working-hours-wrapper .service-appointment-form form .form-div select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url(../images/icons/chevron-down.svg);
            background-repeat: no-repeat;
            background-position: 95% center;
            background-size: 16px;
            height: 42px;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 2px 16px;
            color: #9b9b9b;
            width: 100%; }
            @media only screen and (min-width: 375px) {
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div select {
                max-width: unset; } }
            @media only screen and (min-width: 1200px) {
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div select {
                height: 56px; } }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div select option {
              color: #605c5c; }
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div select option:first-child {
                color: #9b9b9b; }
          body .appointment-working-hours-wrapper .service-appointment-form form .form-div textarea {
            border: 0;
            outline: 0;
            padding: 8px 16px;
            height: 90px;
            color: #fff;
            background-color: transparent; }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div textarea::placeholder {
              color: #9b9b9b;
              font-family: 'Lato-Regular'; }
            @media only screen and (min-width: 992px) {
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div textarea {
                height: 100px; } }
          body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div {
            align-items: stretch;
            border: 0;
            background-color: transparent; }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button {
              justify-self: center;
              position: relative;
              background-color: transparent;
              background-color: #F6BE45;
              border: 2px solid #2584c6;
              border: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              grid-template-columns: auto auto;
              color: #fff;
              border-radius: 2px;
              transition: all .2s ease-out;
              padding: 2px 16px;
              border-radius: 32px;
              overflow: hidden; }
              @media only screen and (min-width: 992px) {
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button {
                  padding: 2px 20px; } }
              @media only screen and (min-width: 1200px) {
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button {
                  padding: 2px 24px; } }
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button i {
                font-size: 26px;
                margin-right: 4px; }
                @media only screen and (min-width: 992px) {
                  body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button i {
                    font-size: 32px;
                    margin-right: 6px; } }
                @media only screen and (min-width: 1200px) {
                  body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button i {
                    margin-right: 8px; } }
              @media only screen and (min-width: 992px) {
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button span {
                  font-size: 20px; } }
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button i,
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button span {
                position: relative;
                z-index: 1; }
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0%;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
                background-color: #2584c6;
                transition: all .2s ease-out; }
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button:hover {
                box-shadow: 0 0 12px transparent; }
                body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button:hover::before {
                  left: 100%; }
              body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button:focus, body .appointment-working-hours-wrapper .service-appointment-form form .form-div.submit-div button:active {
                border: 0;
                outline: 0; }
          body .appointment-working-hours-wrapper .service-appointment-form form .form-div.toggle-form-div {
            border-color: #F6BE45;
            box-shadow: 0 0 8px rgba(246, 190, 69, 0.2);
            background-color: rgba(246, 190, 69, 0.2); }
            body .appointment-working-hours-wrapper .service-appointment-form form .form-div.toggle-form-div label i {
              color: #F6BE45; }
  body .home-services-section {
    margin: 32px 0;
    padding: 0 4px; }
    @media only screen and (min-width: 992px) {
      body .home-services-section {
        margin: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .home-services-section {
        margin: 52px 0; } }
    body .home-services-section .section-heading {
      margin-bottom: 12px; }
      body .home-services-section .section-heading p {
        text-align: center;
        color: #151515;
        font-size: 30px;
        font-family: 'Dosis-Regular';
        font-weight: bold; }
        @media only screen and (min-width: 992px) {
          body .home-services-section .section-heading p {
            font-size: 38px; } }
        @media only screen and (min-width: 1200px) {
          body .home-services-section .section-heading p {
            font-size: 48px; } }
    @media only screen and (min-width: 992px) {
      body .home-services-section .section-body .home-services-slider {
        padding: 0 32px; } }
    body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a {
      border-radius: 8px;
      display: grid;
      background-color: #0a3d62;
      position: relative;
      transition: all .4s ease-out; }
      body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.05);
        transition: all .5s ease-out; }
      body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/bkgs/dots-large.svg);
        opacity: .05; }
      body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .img-div {
        display: grid;
        justify-items: center;
        margin-top: 22px; }
        @media only screen and (min-width: 992px) {
          body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .img-div {
            margin-top: 28px; } }
        @media only screen and (min-width: 1200px) {
          body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .img-div {
            margin-top: 34px;
            margin-bottom: 18px; } }
        body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .img-div img {
          width: 110px;
          height: 110px; }
      body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text {
        display: grid;
        padding: 32px 20px; }
        @media only screen and (min-width: 992px) {
          body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text {
            padding: 22px 32px 32px 32px; } }
        @media only screen and (min-width: 1200px) {
          body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text {
            padding: 22px 42px 42px 42px; } }
        body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .heading {
          margin-bottom: 6px; }
          @media only screen and (min-width: 992px) {
            body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .heading {
              margin-bottom: 12px; } }
          @media only screen and (min-width: 1200px) {
            body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .heading {
              margin-bottom: 18px; } }
          body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .heading p {
            color: #F6BE45;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            text-align: center; }
            @media only screen and (min-width: 1200px) {
              body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .heading p {
                font-size: 20px; } }
        body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content {
          display: grid; }
          body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul {
            display: grid;
            grid-gap: 8px; }
            @media only screen and (min-width: 992px) {
              body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul {
                grid-gap: 14px; } }
            body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li {
              color: #fff;
              font-size: 18px;
              display: grid;
              grid-template-columns: auto auto;
              justify-content: start;
              align-items: start;
              grid-gap: 4px; }
              @media only screen and (min-width: 992px) {
                body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li {
                  grid-gap: 6px; } }
              @media only screen and (min-width: 1200px) {
                body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li {
                  grid-gap: 8px; } }
              body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li span {
                font-family: 'Lato-Light'; }
              body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li span,
              body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li i {
                line-height: 1.5; }
                @media only screen and (min-width: 992px) {
                  body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li span,
                  body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .service-content > ul li i {
                    line-height: 1.6; } }
        body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .read-more {
          justify-self: center;
          background-color: #F6BE45;
          padding: 8px 18px;
          margin-top: 18px;
          color: #fff;
          border-radius: 52px;
          transition: all .3s ease-out; }
          @media only screen and (min-width: 992px) {
            body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .read-more {
              margin-top: 28px;
              padding: 10px 18px; } }
          @media only screen and (min-width: 1200px) {
            body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a .service-text .read-more {
              margin-top: 40px;
              padding: 12px 24px; } }
      body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a:hover {
        transform: scale(1.05); }
        body .home-services-section .section-body .home-services-slider .swiper-wrapper .swiper-slide a:hover .service-text .read-more {
          background-color: #fff;
          color: #F6BE45; }
    body .home-services-section .section-body .home-services-slider .home-services-slider-next,
    body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
      top: 50% !important;
      transform: translate(0, -50%);
      z-index: 2;
      display: grid;
      align-items: center;
      justify-items: center;
      position: absolute;
      background-image: none !important;
      margin: 0;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      background-color: #fff;
      line-height: 1;
      width: 36px;
      height: 36px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
      transition: all .4s ease-out; }
      @media only screen and (min-width: 768px) {
        body .home-services-section .section-body .home-services-slider .home-services-slider-next,
        body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
          width: 38px;
          height: 38px; } }
      @media only screen and (min-width: 992px) {
        body .home-services-section .section-body .home-services-slider .home-services-slider-next,
        body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
          width: 42px;
          height: 42px; } }
      @media only screen and (min-width: 1200px) {
        body .home-services-section .section-body .home-services-slider .home-services-slider-next,
        body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
          width: 52px;
          height: 52px; } }
      @media only screen and (min-width: 1600px) {
        body .home-services-section .section-body .home-services-slider .home-services-slider-next,
        body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
          width: 62px;
          height: 62px; } }
      body .home-services-section .section-body .home-services-slider .home-services-slider-next span,
      body .home-services-section .section-body .home-services-slider .home-services-slider-prev span {
        color: #151515; }
        @media only screen and (min-width: 992px) {
          body .home-services-section .section-body .home-services-slider .home-services-slider-next span,
          body .home-services-section .section-body .home-services-slider .home-services-slider-prev span {
            font-size: 22px; } }
      body .home-services-section .section-body .home-services-slider .home-services-slider-next:hover,
      body .home-services-section .section-body .home-services-slider .home-services-slider-prev:hover {
        transform: translate(0, -50%) scale(1.2);
        background-color: #F6BE45;
        box-shadow: 0 2px 8px rgba(255, 255, 255, 0.25); }
      body .home-services-section .section-body .home-services-slider .home-services-slider-next:focus,
      body .home-services-section .section-body .home-services-slider .home-services-slider-prev:focus {
        outline: 0; }
    body .home-services-section .section-body .home-services-slider .home-services-slider-next {
      left: unset !important;
      right: -12px !important; }
      @media only screen and (min-width: 992px) {
        body .home-services-section .section-body .home-services-slider .home-services-slider-next {
          right: 6px !important; } }
    body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
      left: -12px !important;
      right: unset !important; }
      @media only screen and (min-width: 992px) {
        body .home-services-section .section-body .home-services-slider .home-services-slider-prev {
          left: 6px !important; } }
  body .home-counter-section {
    padding: 32px 0; }
    @media only screen and (min-width: 768px) {
      body .home-counter-section {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .home-counter-section {
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .home-counter-section {
        padding: 72px 0; } }
    body .home-counter-section .main-section-ul {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      @media only screen and (min-width: 768px) {
        body .home-counter-section .main-section-ul {
          grid-template-columns: 1fr 1fr; } }
      @media only screen and (min-width: 992px) {
        body .home-counter-section .main-section-ul {
          grid-template-columns: repeat(4, 1fr); } }
      body .home-counter-section .main-section-ul li {
        display: grid;
        justify-items: center;
        align-content: center;
        grid-gap: 8px;
        background-color: #eee;
        color: #fff;
        padding: 32px 0; }
        body .home-counter-section .main-section-ul li:nth-of-type(1) {
          background-color: #1e272e;
          grid-row-end: span 2;
          grid-gap: 20px; }
          body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-img img {
            width: 80px;
            height: 80px; }
            @media only screen and (min-width: 992px) {
              body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-img img {
                width: 100px;
                height: 100px; } }
            @media only screen and (min-width: 1200px) {
              body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-img img {
                width: 120px;
                height: 120px; } }
          body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-body .number-div span:first-of-type {
            font-size: 52px; }
            @media only screen and (min-width: 992px) {
              body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-body .number-div span:first-of-type {
                font-size: 82px; } }
            @media only screen and (min-width: 1200px) {
              body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-body .number-div span:first-of-type {
                font-size: 92px; } }
            @media only screen and (min-width: 1600px) {
              body .home-counter-section .main-section-ul li:nth-of-type(1) .counter-body .number-div span:first-of-type {
                font-size: 102px; } }
          @media only screen and (min-width: 992px) {
            body .home-counter-section .main-section-ul li:nth-of-type(1) {
              grid-row-end: span 2;
              grid-column-end: span 2;
              grid-gap: 30px; } }
          @media only screen and (min-width: 1200px) {
            body .home-counter-section .main-section-ul li:nth-of-type(1) {
              grid-gap: 42px; } }
        body .home-counter-section .main-section-ul li:nth-of-type(2) {
          background-color: #f53b57; }
        body .home-counter-section .main-section-ul li:nth-of-type(3) {
          background-color: #1e3799; }
        body .home-counter-section .main-section-ul li:nth-of-type(4) {
          background-color: #00d8d6;
          grid-column-end: span 2;
          grid-template-columns: auto auto;
          justify-content: center;
          align-items: center; }
        @media only screen and (min-width: 768px) {
          body .home-counter-section .main-section-ul li {
            grid-gap: 10px; } }
        @media only screen and (min-width: 992px) {
          body .home-counter-section .main-section-ul li {
            padding: 52px 0;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            grid-gap: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .home-counter-section .main-section-ul li {
            padding: 62px 0; } }
        @media only screen and (min-width: 1600px) {
          body .home-counter-section .main-section-ul li {
            padding: 72px 0;
            grid-gap: 14px; } }
        body .home-counter-section .main-section-ul li .counter-img {
          transform: perspective(620px) rotateY(-30deg);
          box-shadow: 0 12px 24px rgba(255, 255, 255, 0.15);
          border: 4px dashed rgba(255, 255, 255, 0.4);
          padding: 22px;
          border-radius: 14px; }
          body .home-counter-section .main-section-ul li .counter-img img {
            width: 50px;
            height: 50px;
            object-fit: cover; }
            @media only screen and (min-width: 992px) {
              body .home-counter-section .main-section-ul li .counter-img img {
                width: 82px;
                height: 82px; } }
        body .home-counter-section .main-section-ul li .counter-body {
          display: grid;
          justify-items: center; }
          body .home-counter-section .main-section-ul li .counter-body .number-div span {
            text-transform: uppercase; }
            body .home-counter-section .main-section-ul li .counter-body .number-div span:first-of-type {
              font-family: 'DINPro';
              font-size: 32px; }
              @media only screen and (min-width: 992px) {
                body .home-counter-section .main-section-ul li .counter-body .number-div span:first-of-type {
                  font-size: 48px; } }
              @media only screen and (min-width: 1200px) {
                body .home-counter-section .main-section-ul li .counter-body .number-div span:first-of-type {
                  font-size: 62px; } }
              @media only screen and (min-width: 1600px) {
                body .home-counter-section .main-section-ul li .counter-body .number-div span:first-of-type {
                  font-size: 82px; } }
          body .home-counter-section .main-section-ul li .counter-body .counter-title p {
            text-transform: uppercase;
            text-align: center;
            font-size: 20px; }
            @media only screen and (min-width: 768px) {
              body .home-counter-section .main-section-ul li .counter-body .counter-title p {
                font-size: 22px; } }
            @media only screen and (min-width: 992px) {
              body .home-counter-section .main-section-ul li .counter-body .counter-title p {
                font-size: 24px; } }
            @media only screen and (min-width: 1200px) {
              body .home-counter-section .main-section-ul li .counter-body .counter-title p {
                font-size: 28px; } }
            @media only screen and (min-width: 1600px) {
              body .home-counter-section .main-section-ul li .counter-body .counter-title p {
                font-size: 32px; } }
  body .home-gallery-section {
    padding: 32px 0;
    padding-top: 0; }
    body .home-gallery-section .gallery-layout {
      background-color: #fff;
      display: grid; }
      body .home-gallery-section .gallery-layout .home-light-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense; }
        @media only screen and (min-width: 992px) {
          body .home-gallery-section .gallery-layout .home-light-gallery {
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2px; } }
        body .home-gallery-section .gallery-layout .home-light-gallery a {
          display: grid;
          align-items: stretch;
          grid-row-end: span 1;
          grid-column-end: span 1; }
          body .home-gallery-section .gallery-layout .home-light-gallery a img {
            width: 100%;
            height: auto;
            object-fit: cover; }
          body .home-gallery-section .gallery-layout .home-light-gallery a:nth-of-type(6n + 1) {
            grid-row-end: span 2; }
          body .home-gallery-section .gallery-layout .home-light-gallery a:nth-of-type(6n + 3) {
            grid-column-end: span 2; }
    @media only screen and (min-width: 768px) {
      body .home-gallery-section {
        padding: 42px 0;
        padding-top: 0; } }
    @media only screen and (min-width: 992px) {
      body .home-gallery-section {
        padding: 52px 0;
        padding-top: 0; } }
    body .home-gallery-section .section-heading {
      margin-bottom: 10px; }
      @media only screen and (min-width: 768px) {
        body .home-gallery-section .section-heading {
          margin-bottom: 16px; } }
      @media only screen and (min-width: 992px) {
        body .home-gallery-section .section-heading {
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .home-gallery-section .section-heading {
          margin-bottom: 42px; } }
      body .home-gallery-section .section-heading p {
        text-transform: uppercase;
        font-family: 'Dosis-Regular';
        letter-spacing: 2px;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        line-height: 1.2; }
        @media only screen and (min-width: 768px) {
          body .home-gallery-section .section-heading p {
            font-size: 28px; } }
        @media only screen and (min-width: 992px) {
          body .home-gallery-section .section-heading p {
            font-size: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .home-gallery-section .section-heading p {
            font-size: 42px; } }
  body .home-testimonials-section {
    background-color: #eee;
    padding: 42px 0;
    direction: ltr; }
    @media only screen and (min-width: 992px) {
      body .home-testimonials-section {
        padding: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .home-testimonials-section {
        padding: 82px 0; } }
    body .home-testimonials-section .section-heading {
      color: #151515;
      font-size: 22px;
      text-align: center;
      margin: 0 12px 8px 12px; }
      @media only screen and (min-width: 992px) {
        body .home-testimonials-section .section-heading {
          margin: 0 22px 16px 22px;
          font-size: 42px; } }
      body .home-testimonials-section .section-heading p {
        font-family: 'Dosis-Regular'; }
    body .home-testimonials-section .testimonials-slick-slider .item-wrapper {
      background-color: #fff;
      opacity: .5;
      transform: scale(0.85);
      transition: all .4s ease-out;
      cursor: pointer;
      position: relative;
      z-index: -1; }
      body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner {
        margin: 16px;
        padding: 22px;
        border: 1px solid #eee;
        display: grid;
        align-items: center;
        justify-items: center; }
        body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner .img-div {
          display: grid;
          width: 90px;
          height: 90px;
          background-color: #eee;
          border-radius: 50%;
          box-shadow: 0 12px 14px rgba(0, 0, 0, 0.1);
          margin-bottom: 22px; }
          @media only screen and (min-width: 992px) {
            body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner .img-div {
              margin-bottom: 32px; } }
          body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner .img-div img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%; }
        body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner .text p {
          color: #9b9b9b;
          text-align: center;
          line-height: 1.6;
          font-size: 14px; }
        body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner .title {
          margin-top: 12px;
          color: #151515;
          font-size: 18px; }
          @media only screen and (min-width: 992px) {
            body .home-testimonials-section .testimonials-slick-slider .item-wrapper .item-inner .title {
              margin-top: 20px; } }
      body .home-testimonials-section .testimonials-slick-slider .item-wrapper.slick-center {
        opacity: 1;
        transform: scale(1);
        cursor: auto;
        z-index: 10; }
      body .home-testimonials-section .testimonials-slick-slider .item-wrapper:focus {
        outline: 0; }
    body .home-testimonials-section .testimonials-slick-slider .slick-dots {
      direction: rtl;
      margin-top: 18px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(32px, auto));
      justify-content: center;
      grid-gap: 2px; }
      @media only screen and (min-width: 992px) {
        body .home-testimonials-section .testimonials-slick-slider .slick-dots {
          grid-gap: 6px;
          margin-top: 32px; } }
      body .home-testimonials-section .testimonials-slick-slider .slick-dots li {
        display: grid;
        align-items: center;
        justify-items: center; }
        body .home-testimonials-section .testimonials-slick-slider .slick-dots li button {
          border: 0;
          position: relative;
          width: 30px;
          height: 30px;
          color: transparent;
          background-color: #fff;
          border-radius: 50%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          transform: scale(0.75);
          transition: all .3s ease-out; }
          @media only screen and (min-width: 992px) {
            body .home-testimonials-section .testimonials-slick-slider .slick-dots li button {
              width: 40px;
              height: 40px; } }
          body .home-testimonials-section .testimonials-slick-slider .slick-dots li button::after {
            content: '\ec21';
            color: #151515;
            font-family: 'linearIcons';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-180deg);
            font-size: 18px;
            transition: all .3s ease-out; }
            @media only screen and (min-width: 992px) {
              body .home-testimonials-section .testimonials-slick-slider .slick-dots li button::after {
                font-size: 20px; } }
        body .home-testimonials-section .testimonials-slick-slider .slick-dots li.slick-active button {
          transform: scale(1);
          background-color: #9DC50A;
          background-color: #F6BE45; }
          body .home-testimonials-section .testimonials-slick-slider .slick-dots li.slick-active button:focus {
            outline: 0; }
          body .home-testimonials-section .testimonials-slick-slider .slick-dots li.slick-active button::after {
            color: #fff;
            transform: translate(-50%, -50%) rotate(0); }
  body .clients-section {
    background-color: #fff;
    padding: 32px 0; }
    @media only screen and (min-width: 992px) {
      body .clients-section {
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .clients-section {
        padding: 72px 0; } }
    body .clients-section .section-heading {
      padding-bottom: 12px; }
      @media only screen and (min-width: 768px) {
        body .clients-section .section-heading {
          padding-bottom: 18px; } }
      @media only screen and (min-width: 992px) {
        body .clients-section .section-heading {
          padding-bottom: 20px; } }
      body .clients-section .section-heading p {
        text-align: center;
        font-family: 'Dosis-Regular';
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 28px;
        color: #151515; }
        @media only screen and (min-width: 992px) {
          body .clients-section .section-heading p {
            font-size: 42px; } }
        @media only screen and (min-width: 1200px) {
          body .clients-section .section-heading p {
            font-size: 52px; } }
    body .clients-section .home-clients-slider {
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: rgba(13, 51, 83, 0.151);
      padding: 0 2px; }
      body .clients-section .home-clients-slider .swiper-wrapper .swiper-slide {
        position: relative;
        border-left: 1px solid rgba(13, 51, 83, 0.151);
        display: grid;
        align-items: center;
        justify-items: center; }
        body .clients-section .home-clients-slider .swiper-wrapper .swiper-slide:last-of-type {
          border-right: 1px solid rgba(13, 51, 83, 0.151); }
        body .clients-section .home-clients-slider .swiper-wrapper .swiper-slide .slider-img {
          display: grid;
          align-items: center;
          justify-items: center;
          width: 160px;
          height: 160px; }
          body .clients-section .home-clients-slider .swiper-wrapper .swiper-slide .slider-img img {
            width: 100%;
            filter: grayscale(1); }
      body .clients-section .home-clients-slider .clients-slider-buttons {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 4px;
        right: 4px;
        transform: translate(0, -50%);
        z-index: 2; }
        body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-next,
        body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-prev {
          display: grid;
          align-items: center;
          position: static;
          background-image: none;
          width: unset;
          height: unset;
          margin: 0;
          background-color: #fff;
          padding: 6px;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
          border-radius: 50%; }
          @media only screen and (min-width: 768px) {
            body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-next,
            body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-prev {
              padding: 8px; } }
          @media only screen and (min-width: 992px) {
            body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-next,
            body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-prev {
              padding: 10px; } }
          body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-next span,
          body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-prev span {
            color: #272727;
            font-size: 14px; }
            @media only screen and (min-width: 992px) {
              body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-next span,
              body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-prev span {
                font-size: 16px; } }
          body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-next:focus,
          body .clients-section .home-clients-slider .clients-slider-buttons .clients-slider-prev:focus {
            outline: 0; }
  body .faqs-section {
    padding: 32px 0; }
    @media only screen and (min-width: 992px) {
      body .faqs-section {
        padding: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .faqs-section {
        padding: 52px 0; } }
    body .faqs-section .section-heading {
      margin-bottom: 14px; }
      body .faqs-section .section-heading p:first-of-type {
        font-family: 'Dosis-Regular';
        font-size: 22px;
        color: #272727; }
        @media only screen and (min-width: 768px) {
          body .faqs-section .section-heading p:first-of-type {
            font-size: 36px; } }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-heading p:first-of-type {
            font-size: 46px;
            text-align: center; } }
      body .faqs-section .section-heading p:last-of-type {
        color: #525252; }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-heading p:last-of-type {
            text-align: center;
            max-width: 50%;
            margin: 0 auto 36px; } }
    body .faqs-section .section-body {
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 992px) {
        body .faqs-section .section-body {
          grid-template-columns: 40% 50%;
          justify-content: space-between;
          grid-gap: unset; } }
      body .faqs-section .section-body .faqs-wrapper {
        order: -1; }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-body .faqs-wrapper {
            order: unset; } }
        body .faqs-section .section-body .faqs-wrapper .main-section-ul {
          border: 1px solid #eee; }
          body .faqs-section .section-body .faqs-wrapper .main-section-ul li {
            display: grid;
            border-bottom: 1px solid #eee;
            overflow: hidden;
            padding: 0 14px;
            transition: all .4s ease-out; }
            @media only screen and (min-width: 768px) {
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li {
                padding: 0 14px; } }
            @media only screen and (min-width: 992px) {
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li {
                padding: 0 16px; } }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li:last-of-type {
              border-bottom: 0; }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div {
              display: grid;
              grid-template-columns: 1fr auto;
              grid-gap: 8px;
              align-items: center;
              cursor: pointer;
              padding: 14px 0; }
              @media only screen and (min-width: 768px) {
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div {
                  padding: 14px 0;
                  grid-gap: 12px; } }
              @media only screen and (min-width: 992px) {
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div {
                  padding: 16px 0;
                  grid-gap: 16px; } }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 4px;
                align-items: center; }
                @media only screen and (min-width: 992px) {
                  body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text {
                    grid-gap: 8px; } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text span {
                  line-height: 1; }
                  @media only screen and (min-width: 992px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text span {
                      font-size: 32px; } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text p {
                  line-height: 1;
                  font-family: 'Dosis-Regular'; }
                  @media only screen and (min-width: 992px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text p {
                      font-size: 18px; } }
                  @media only screen and (min-width: 1200px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-text p {
                      font-size: 22px; } }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                grid-gap: 14px; }
                @media only screen and (min-width: 992px) {
                  body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop {
                    grid-gap: 16px; } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop .v-line {
                  width: 1px;
                  background-color: #ddd;
                  height: calc(100% + 10px); }
                  @media only screen and (min-width: 768px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop .v-line {
                      height: calc(100% + 14px); } }
                  @media only screen and (min-width: 992px) {
                    body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop .v-line {
                      height: calc(100% + 18px); } }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .question-div .q-drop span {
                  transition: all .4s ease-out;
                  font-size: 22px; }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div {
              transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
              display: grid; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div p {
                padding-bottom: 18px; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div a {
                justify-self: start;
                padding: 8px 18px;
                background-color: moccasin;
                border-radius: 42px; }
                body .faqs-section .section-body .faqs-wrapper .main-section-ul li .answer-div a span {
                  color: #272727; }
            body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li {
              padding-bottom: 18px;
              background-color: #F6BE45; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li .question-div .v-line {
                visibility: hidden;
                opacity: 0; }
              body .faqs-section .section-body .faqs-wrapper .main-section-ul li.toggle-q-a-li .question-div .q-drop span {
                transform: rotate(180deg); }
      body .faqs-section .section-body .form-wrapper {
        position: relative;
        padding: 22px 0;
        border-radius: 4px;
        display: grid;
        background-color: #f9f9f9;
        background-color: #0a3d62;
        align-self: start;
        box-shadow: 0 36px 46px rgba(255, 255, 255, 0.24); }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-body .form-wrapper {
            border-radius: 8px; } }
        body .faqs-section .section-body .form-wrapper::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(../images/bkgs/dots-large.svg);
          opacity: .05; }
        body .faqs-section .section-body .form-wrapper::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.02); }
        @media only screen and (min-width: 992px) {
          body .faqs-section .section-body .form-wrapper {
            position: sticky;
            top: 80px; } }
        body .faqs-section .section-body .form-wrapper .form-heading {
          position: relative;
          z-index: 1;
          padding: 0 16px; }
          body .faqs-section .section-body .form-wrapper .form-heading p {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #F6BE45; }
            @media only screen and (min-width: 768px) {
              body .faqs-section .section-body .form-wrapper .form-heading p {
                font-size: 32px; } }
            @media only screen and (min-width: 992px) {
              body .faqs-section .section-body .form-wrapper .form-heading p {
                font-size: 38px; } }
        body .faqs-section .section-body .form-wrapper form {
          position: relative;
          z-index: 1;
          padding: 16px;
          display: grid;
          grid-gap: 22px; }
          @media only screen and (min-width: 768px) {
            body .faqs-section .section-body .form-wrapper form {
              padding: 24px; } }
          @media only screen and (min-width: 992px) {
            body .faqs-section .section-body .form-wrapper form {
              padding: 36px; } }
          @media only screen and (min-width: 768px) {
            body .faqs-section .section-body .form-wrapper form {
              grid-gap: 24px; } }
          @media only screen and (min-width: 992px) {
            body .faqs-section .section-body .form-wrapper form {
              grid-gap: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .faqs-section .section-body .form-wrapper form {
              grid-gap: 38px; } }
          body .faqs-section .section-body .form-wrapper form .form-div {
            display: grid; }
            body .faqs-section .section-body .form-wrapper form .form-div input {
              border: 2px solid #cacaca75;
              padding: 2px 16px;
              height: 40px;
              background-color: transparent;
              border-radius: 52px;
              color: #fff;
              transition: all .3s ease-out; }
              body .faqs-section .section-body .form-wrapper form .form-div input::placeholder {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
                line-height: 1; }
                @media only screen and (min-width: 992px) {
                  body .faqs-section .section-body .form-wrapper form .form-div input::placeholder {
                    font-size: 14px; } }
              @media only screen and (min-width: 768px) {
                body .faqs-section .section-body .form-wrapper form .form-div input {
                  height: 46px;
                  padding: 0 14px; } }
              @media only screen and (min-width: 992px) {
                body .faqs-section .section-body .form-wrapper form .form-div input {
                  height: 52px;
                  padding: 0 22px; } }
              body .faqs-section .section-body .form-wrapper form .form-div input:focus {
                outline: 0;
                border-color: #F6BE45;
                box-shadow: 0 0 4px #F6BE45; }
            body .faqs-section .section-body .form-wrapper form .form-div textarea {
              border: 2px solid #cacaca75;
              padding: 8px 12px;
              height: 82px;
              background-color: transparent;
              border-radius: 22px;
              color: rgba(255, 255, 255, 0.4);
              transition: all .3s ease-out; }
              body .faqs-section .section-body .form-wrapper form .form-div textarea::placeholder {
                color: rgba(255, 255, 255, 0.4); }
              @media only screen and (min-width: 768px) {
                body .faqs-section .section-body .form-wrapper form .form-div textarea {
                  height: 72px;
                  padding: 10px 14px; } }
              @media only screen and (min-width: 992px) {
                body .faqs-section .section-body .form-wrapper form .form-div textarea {
                  height: 120px;
                  padding: 16px 22px; } }
              body .faqs-section .section-body .form-wrapper form .form-div textarea:focus {
                outline: 0;
                border-color: #F6BE45;
                box-shadow: 0 0 4px #F6BE45; }
          body .faqs-section .section-body .form-wrapper form button {
            padding: 8px 16px;
            border: 0;
            outline: 0;
            background-color: #F6BE45;
            color: #272727;
            border-radius: 52px;
            transition: all .3s ease-out; }
            @media only screen and (min-width: 992px) {
              body .faqs-section .section-body .form-wrapper form button {
                padding: 10px 20px; } }
            @media only screen and (min-width: 1200px) {
              body .faqs-section .section-body .form-wrapper form button {
                padding: 12px 22px; } }
            body .faqs-section .section-body .form-wrapper form button:hover {
              background-color: #fff; }
            body .faqs-section .section-body .form-wrapper form button:focus {
              border: 0;
              outline: 0; }
  body .blogs-section {
    padding: 32px 0;
    background-color: #f5f5f5; }
    @media only screen and (min-width: 768px) {
      body .blogs-section {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .blogs-section {
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .blogs-section {
        padding: 72px 0; } }
    body .blogs-section .section-heading {
      padding-bottom: 10px;
      font-family: 'Dosis-Regular'; }
      @media only screen and (min-width: 992px) {
        body .blogs-section .section-heading {
          padding-bottom: 22px; } }
      body .blogs-section .section-heading p {
        color: #151515;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase; }
        @media only screen and (min-width: 768px) {
          body .blogs-section .section-heading p {
            font-size: 22px; } }
        @media only screen and (min-width: 992px) {
          body .blogs-section .section-heading p {
            font-size: 42px; } }
    body .blogs-section .section-body .main-section-ul {
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 768px) {
        body .blogs-section .section-body .main-section-ul {
          grid-template-columns: repeat(2, 1fr); } }
      @media only screen and (min-width: 992px) {
        body .blogs-section .section-body .main-section-ul {
          grid-gap: 32px 12px; } }
      @media only screen and (min-width: 1200px) {
        body .blogs-section .section-body .main-section-ul {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 42px 22px; } }
      @media only screen and (min-width: 1600px) {
        body .blogs-section .section-body .main-section-ul {
          grid-gap: 42px 22px; } }
      body .blogs-section .section-body .main-section-ul li {
        display: grid;
        background-color: #fff;
        border-radius: 4px;
        transition: all .4s ease-out; }
        body .blogs-section .section-body .main-section-ul li > a {
          display: grid;
          align-content: start;
          justify-items: center;
          transition: all .4s ease-out;
          position: relative; }
          body .blogs-section .section-body .main-section-ul li > a .news-img {
            display: grid;
            justify-items: center;
            width: 100%;
            position: relative;
            transition: all .4s ease-out;
            overflow: hidden; }
            body .blogs-section .section-body .main-section-ul li > a .news-img img {
              width: 100%;
              height: 220px;
              object-fit: cover;
              border-radius: 4px;
              transition: all .4s ease-out; }
              @media only screen and (min-width: 1600px) {
                body .blogs-section .section-body .main-section-ul li > a .news-img img {
                  height: 260px; } }
          body .blogs-section .section-body .main-section-ul li > a .news-body {
            padding: 12px 18px 16px 18px; }
            @media only screen and (min-width: 992px) {
              body .blogs-section .section-body .main-section-ul li > a .news-body {
                padding: 18px 28px 18px 28px; } }
            body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date {
              border-bottom: 1px solid rgba(0, 0, 0, 0.034);
              margin: 0 -18px;
              padding: 0 18px 8px 18px;
              display: grid;
              grid-template-columns: 1fr auto;
              align-items: center; }
              @media only screen and (min-width: 992px) {
                body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date {
                  margin: 0 -28px;
                  padding: 0 28px 12px 28px; } }
              body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .heading p {
                color: #151515;
                font-family: 'Dosis-Regular';
                font-size: 16px;
                line-height: 1.2;
                transition: all .3s ease-out;
                font-weight: bold; }
                @media only screen and (min-width: 992px) {
                  body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .heading p {
                    font-size: 18px; } }
                @media only screen and (min-width: 1200px) {
                  body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .heading p {
                    font-size: 20px; } }
              body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .date {
                position: absolute;
                top: 0;
                left: 0;
                display: grid;
                justify-content: start;
                align-items: center;
                line-height: 1;
                text-align: center;
                background-color: #1dd1a1;
                padding: 8px;
                border-bottom-right-radius: 4px;
                transition: all .3s ease-out; }
                @media only screen and (min-width: 992px) {
                  body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .date {
                    padding: 14px; } }
                body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .date span {
                  font-family: 'DINPro';
                  color: #fff;
                  transition: all .3s ease-out; }
                body .blogs-section .section-body .main-section-ul li > a .news-body .news-heading-date .date i {
                  color: #fff;
                  font-size: 32px;
                  transition: all .3s ease-out; }
            body .blogs-section .section-body .main-section-ul li > a .news-body .news-text {
              padding-top: 12px; }
              @media only screen and (min-width: 992px) {
                body .blogs-section .section-body .main-section-ul li > a .news-body .news-text {
                  padding-top: 16px; } }
              body .blogs-section .section-body .main-section-ul li > a .news-body .news-text p {
                color: #9b9b9b;
                line-height: 1.8;
                text-align: center;
                font-size: 14px; }
                @media only screen and (min-width: 1200px) {
                  body .blogs-section .section-body .main-section-ul li > a .news-body .news-text p {
                    font-size: 16px; } }
          body .blogs-section .section-body .main-section-ul li > a:hover .news-img img {
            filter: grayscale(0.7);
            transform: scale(1.1); }
        body .blogs-section .section-body .main-section-ul li .social-div {
          display: grid;
          grid-auto-flow: column;
          justify-content: center;
          grid-gap: 18px;
          font-weight: bold;
          padding: 6px 8px 18px 8px; }
          @media only screen and (min-width: 992px) {
            body .blogs-section .section-body .main-section-ul li .social-div {
              grid-gap: 22px;
              padding: 8px 12px 24px 12px; } }
          body .blogs-section .section-body .main-section-ul li .social-div > a {
            color: #9b9b9b;
            font-size: 20px; }
            @media only screen and (min-width: 992px) {
              body .blogs-section .section-body .main-section-ul li .social-div > a {
                font-size: 24px; } }
          body .blogs-section .section-body .main-section-ul li .social-div:hover .news-body .news-heading-date {
            border-color: rgba(0, 0, 0, 0.034); }
        body .blogs-section .section-body .main-section-ul li.toggle-news-card {
          background-color: #fdf1d7;
          box-shadow: 0 22px 28px rgba(0, 0, 0, 0.15); }
          body .blogs-section .section-body .main-section-ul li.toggle-news-card > a .news-body .news-heading-date .heading p {
            color: #F6BE45; }
          body .blogs-section .section-body .main-section-ul li.toggle-news-card > a .news-body .news-heading-date .date {
            background-color: #F6BE45; }
            body .blogs-section .section-body .main-section-ul li.toggle-news-card > a .news-body .news-heading-date .date i,
            body .blogs-section .section-body .main-section-ul li.toggle-news-card > a .news-body .news-heading-date .date span {
              color: #fff; }
  body .upcoming-events-section {
    padding: 32px 0; }
    @media only screen and (min-width: 768px) {
      body .upcoming-events-section {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .upcoming-events-section {
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .upcoming-events-section {
        padding: 72px 0; } }
    body .upcoming-events-section .section-heading {
      margin-bottom: 10px; }
      @media only screen and (min-width: 768px) {
        body .upcoming-events-section .section-heading {
          margin-bottom: 16px; } }
      @media only screen and (min-width: 992px) {
        body .upcoming-events-section .section-heading {
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .upcoming-events-section .section-heading {
          margin-bottom: 42px; } }
      body .upcoming-events-section .section-heading p {
        text-transform: uppercase;
        font-family: 'Dosis-Regular';
        letter-spacing: 2px;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        line-height: 1.2; }
        @media only screen and (min-width: 768px) {
          body .upcoming-events-section .section-heading p {
            font-size: 28px; } }
        @media only screen and (min-width: 992px) {
          body .upcoming-events-section .section-heading p {
            font-size: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .upcoming-events-section .section-heading p {
            font-size: 42px; } }
    body .upcoming-events-section .section-body .main-section-ul {
      display: grid;
      grid-gap: 22px; }
      @media only screen and (min-width: 768px) {
        body .upcoming-events-section .section-body .main-section-ul {
          grid-template-columns: 1fr 1fr; } }
      @media only screen and (min-width: 992px) {
        body .upcoming-events-section .section-body .main-section-ul {
          grid-gap: 32px;
          grid-template-columns: repeat(3, 1fr); } }
      body .upcoming-events-section .section-body .main-section-ul > li {
        display: grid; }
        body .upcoming-events-section .section-body .main-section-ul > li a {
          display: grid;
          background-color: #f9f9f9;
          border-radius: 4px;
          transition: all .4s ease-out; }
          body .upcoming-events-section .section-body .main-section-ul > li a .event-img img {
            width: 100%;
            height: 250px;
            transition: all .4s ease-out;
            object-fit: cover; }
            @media only screen and (min-width: 992px) {
              body .upcoming-events-section .section-body .main-section-ul > li a .event-img img {
                height: 280px; } }
          body .upcoming-events-section .section-body .main-section-ul > li a .event-body {
            padding: 14px 18px; }
            @media only screen and (min-width: 768px) {
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body {
                padding: 18px 22px; } }
            @media only screen and (min-width: 992px) {
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body {
                padding: 24px 30px; } }
            @media only screen and (min-width: 1200px) {
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body {
                padding: 30px 38px; } }
            @media only screen and (min-width: 1600px) {
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body {
                padding: 36px 42px; } }
            body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-heading {
              margin-bottom: 4px; }
              @media only screen and (min-width: 992px) {
                body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-heading {
                  margin-bottom: 12px; } }
              @media only screen and (min-width: 1200px) {
                body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-heading {
                  margin-bottom: 18px; } }
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-heading p {
                color: #f26323;
                font-family: 'Dosis-Regular';
                font-size: 18px;
                line-height: 1.2; }
                @media only screen and (min-width: 992px) {
                  body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-heading p {
                    font-size: 22px; } }
            body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .speakers {
              display: grid;
              grid-gap: 4px; }
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .speakers .heading {
                line-height: 1.1;
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                justify-content: start;
                grid-gap: 4px;
                color: #000; }
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .speakers > ul {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
                justify-content: start; }
                @media only screen and (min-width: 992px) {
                  body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .speakers > ul {
                    grid-gap: 14px; } }
                body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .speakers > ul li {
                  display: grid;
                  grid-template-columns: auto 1fr;
                  align-items: center;
                  justify-content: start;
                  grid-gap: 4px;
                  color: #5f5f5f;
                  line-height: 1.4; }
                  body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .speakers > ul li span {
                    font-size: 14px; }
            body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .text {
              margin-top: 12px; }
              body .upcoming-events-section .section-body .main-section-ul > li a .event-body .event-details .text p {
                font-size: 16px;
                color: #7f7f7f; }
          body .upcoming-events-section .section-body .main-section-ul > li a:hover {
            background-color: #ffe4b57a !important; }
            body .upcoming-events-section .section-body .main-section-ul > li a:hover .event-img img {
              filter: grayscale(0.8); }
        body .upcoming-events-section .section-body .main-section-ul > li:nth-of-type(2n + 1) a {
          background-color: aliceblue; }
  body .news-events-page {
    margin-top: 80px; }
    @media only screen and (min-width: 992px) {
      body .news-events-page {
        margin-top: 120px; } }
  body .news-details-page {
    min-height: 60vh;
    margin-top: 80px;
    padding-top: 32px;
    padding-bottom: 32px; }
    @media only screen and (min-width: 768px) {
      body .news-details-page {
        padding-top: 42px;
        padding-bottom: 42px; } }
    @media only screen and (min-width: 992px) {
      body .news-details-page {
        margin-top: 120px;
        padding-top: 52px;
        padding-bottom: 52px; } }
    body .news-details-page .details-wrapper {
      background-color: #f9f9f9;
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .news-details-page .details-wrapper {
          grid-template-columns: 45% 55%;
          justify-content: space-between; } }
      body .news-details-page .details-wrapper .news-img {
        display: grid; }
        body .news-details-page .details-wrapper .news-img img {
          width: 100%;
          height: 250px;
          object-fit: cover; }
          @media only screen and (min-width: 768px) {
            body .news-details-page .details-wrapper .news-img img {
              height: 320px; } }
          @media only screen and (min-width: 992px) {
            body .news-details-page .details-wrapper .news-img img {
              min-height: 420px;
              height: 100%; } }
          @media only screen and (min-width: 1200px) {
            body .news-details-page .details-wrapper .news-img img {
              min-height: 520px; } }
      body .news-details-page .details-wrapper .news-body {
        padding: 32px; }
        @media only screen and (min-width: 768px) {
          body .news-details-page .details-wrapper .news-body {
            padding: 42px; } }
        @media only screen and (min-width: 992px) {
          body .news-details-page .details-wrapper .news-body {
            padding: 62px; } }
        @media only screen and (min-width: 1200px) {
          body .news-details-page .details-wrapper .news-body {
            padding: 72px; } }
        @media only screen and (min-width: 1600px) {
          body .news-details-page .details-wrapper .news-body {
            padding: 82px; } }
        body .news-details-page .details-wrapper .news-body .news-heading-date {
          max-width: 600px;
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;
          margin-bottom: 12px;
          grid-gap: 12px; }
          @media only screen and (min-width: 992px) {
            body .news-details-page .details-wrapper .news-body .news-heading-date {
              margin-bottom: 22px; } }
          body .news-details-page .details-wrapper .news-body .news-heading-date .heading {
            padding: 14px 0; }
            body .news-details-page .details-wrapper .news-body .news-heading-date .heading p {
              color: #F6BE45;
              font-family: 'Dosis-Regular';
              font-size: 18px;
              line-height: 1.2; }
              @media only screen and (min-width: 992px) {
                body .news-details-page .details-wrapper .news-body .news-heading-date .heading p {
                  font-size: 22px; } }
              @media only screen and (min-width: 1200px) {
                body .news-details-page .details-wrapper .news-body .news-heading-date .heading p {
                  font-size: 28px; } }
          body .news-details-page .details-wrapper .news-body .news-heading-date .date {
            display: grid;
            justify-content: start;
            align-items: center;
            line-height: 1;
            text-align: center; }
            body .news-details-page .details-wrapper .news-body .news-heading-date .date span {
              color: #5f5f5f; }
            body .news-details-page .details-wrapper .news-body .news-heading-date .date i {
              color: #5f5f5f;
              font-size: 32px; }
              @media only screen and (min-width: 992px) {
                body .news-details-page .details-wrapper .news-body .news-heading-date .date i {
                  font-size: 38px; } }
              @media only screen and (min-width: 1200px) {
                body .news-details-page .details-wrapper .news-body .news-heading-date .date i {
                  font-size: 44px; } }
        body .news-details-page .details-wrapper .news-body .news-text {
          max-width: 600px; }
          body .news-details-page .details-wrapper .news-body .news-text p {
            color: #7f7f7f;
            text-align: justify;
            margin-bottom: 12px; }
          body .news-details-page .details-wrapper .news-body .news-text .text-section {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 4px; }
            body .news-details-page .details-wrapper .news-body .news-text .text-section i {
              line-height: 1;
              margin-top: 4px; }
              @media only screen and (min-width: 992px) {
                body .news-details-page .details-wrapper .news-body .news-text .text-section i {
                  margin-top: 6px; } }
        body .news-details-page .details-wrapper .news-body .social-div {
          display: grid;
          grid-auto-flow: column;
          justify-content: center;
          grid-gap: 18px;
          font-weight: bold;
          padding: 22px 8px 18px 8px; }
          @media only screen and (min-width: 992px) {
            body .news-details-page .details-wrapper .news-body .social-div {
              grid-gap: 22px;
              padding: 32px 12px 24px 12px;
              justify-content: start; } }
          body .news-details-page .details-wrapper .news-body .social-div > a {
            color: #9b9b9b;
            font-size: 22px; }
            @media only screen and (min-width: 992px) {
              body .news-details-page .details-wrapper .news-body .social-div > a {
                font-size: 32px; } }
            body .news-details-page .details-wrapper .news-body .social-div > a:hover {
              color: #F6BE45; }
    body .news-details-page .comments-wrapper {
      margin-top: 42px; }
      @media only screen and (min-width: 992px) {
        body .news-details-page .comments-wrapper {
          margin-top: 52px; } }
      @media only screen and (min-width: 1200px) {
        body .news-details-page .comments-wrapper {
          margin-top: 62px; } }
      body .news-details-page .comments-wrapper form {
        display: grid;
        grid-gap: 8px;
        max-width: 600px;
        padding: 18px;
        background-color: #fcfcfc;
        border-radius: 8px;
        margin-bottom: 52px; }
        @media only screen and (min-width: 992px) {
          body .news-details-page .comments-wrapper form {
            padding: 32px; } }
        body .news-details-page .comments-wrapper form textarea {
          border: 1px solid rgba(0, 0, 0, 0.1);
          border: 0;
          border-radius: 4px;
          height: 120px;
          padding: 18px;
          max-width: 600px;
          color: #5f5f5f; }
        body .news-details-page .comments-wrapper form .inputs {
          max-width: 600px;
          display: grid;
          grid-gap: 8px; }
          @media only screen and (min-width: 992px) {
            body .news-details-page .comments-wrapper form .inputs {
              grid-template-columns: 1fr 1fr; } }
        body .news-details-page .comments-wrapper form input {
          border: 1px solid rgba(0, 0, 0, 0.1);
          border: 0;
          border-radius: 4px;
          padding: 4px 12px;
          height: 40px;
          color: #5f5f5f; }
          body .news-details-page .comments-wrapper form input::-webkit-input-placeholder {
            font-size: 14px; }
        body .news-details-page .comments-wrapper form input:focus,
        body .news-details-page .comments-wrapper form textarea:focus {
          outline-color: #F6BE45; }
        body .news-details-page .comments-wrapper form button {
          background-color: #F6BE45;
          justify-self: start;
          border: 1px solid #F6BE45;
          border: 0;
          outline: 0;
          padding: 6px 18px;
          border-radius: 22px;
          color: #fff;
          margin-top: 8px; }
      body .news-details-page .comments-wrapper .posted-comments-wrapper ul {
        display: grid;
        grid-gap: 28px;
        max-width: 800px; }
        body .news-details-page .comments-wrapper .posted-comments-wrapper ul li {
          border-left: 2px solid #F6BE45;
          background-color: #fcfcfc;
          display: grid;
          padding: 18px;
          border-radius: 0 6px 6px 0; }
          @media only screen and (min-width: 992px) {
            body .news-details-page .comments-wrapper .posted-comments-wrapper ul li {
              padding: 32px; } }
          body .news-details-page .comments-wrapper .posted-comments-wrapper ul li .name-date {
            display: grid;
            grid-auto-flow: column;
            justify-content: space-between;
            margin-bottom: 8px; }
            body .news-details-page .comments-wrapper .posted-comments-wrapper ul li .name-date .name {
              color: #F6BE45;
              font-size: 18px; }
            body .news-details-page .comments-wrapper .posted-comments-wrapper ul li .name-date .date {
              font-family: 'DINPro'; }
          body .news-details-page .comments-wrapper .posted-comments-wrapper ul li .text {
            margin-left: 8px; }
  body .event-details-page {
    min-height: 60vh;
    margin-top: 80px;
    padding-top: 32px;
    padding-bottom: 32px; }
    @media only screen and (min-width: 768px) {
      body .event-details-page {
        padding-top: 42px;
        padding-bottom: 42px; } }
    @media only screen and (min-width: 992px) {
      body .event-details-page {
        margin-top: 120px;
        padding-top: 52px;
        padding-bottom: 52px; } }
    body .event-details-page .event-section {
      display: grid;
      background-color: #f9f9f9;
      border-radius: 4px;
      border: 1px solid transparent; }
      @media only screen and (min-width: 768px) {
        body .event-details-page .event-section {
          grid-template-columns: 40% 60%; } }
      body .event-details-page .event-section .event-img {
        display: grid; }
        body .event-details-page .event-section .event-img img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          object-fit: cover; }
          @media only screen and (min-width: 992px) {
            body .event-details-page .event-section .event-img img {
              min-height: 380px;
              height: 100%; } }
          @media only screen and (min-width: 1200px) {
            body .event-details-page .event-section .event-img img {
              min-height: 420px; } }
      body .event-details-page .event-section .event-body {
        max-width: 750px;
        padding: 18px;
        padding-bottom: 28px; }
        @media only screen and (min-width: 768px) {
          body .event-details-page .event-section .event-body {
            padding: 22px;
            padding-bottom: 30px; } }
        @media only screen and (min-width: 992px) {
          body .event-details-page .event-section .event-body {
            padding: 38px;
            padding-bottom: 46px; } }
        @media only screen and (min-width: 1200px) {
          body .event-details-page .event-section .event-body {
            padding: 52px;
            padding-bottom: 60px; } }
        @media only screen and (min-width: 1600px) {
          body .event-details-page .event-section .event-body {
            padding: 62px;
            padding-bottom: 70px; } }
        body .event-details-page .event-section .event-body .event-heading p {
          color: #F6BE45;
          font-family: 'Dosis-Regular';
          font-size: 18px;
          font-weight: bold; }
          @media only screen and (min-width: 992px) {
            body .event-details-page .event-section .event-body .event-heading p {
              font-size: 26px; } }
        body .event-details-page .event-section .event-body .event-details {
          display: grid;
          grid-gap: 18px; }
          @media only screen and (min-width: 992px) {
            body .event-details-page .event-section .event-body .event-details {
              grid-gap: 22px; } }
          @media only screen and (min-width: 1200px) {
            body .event-details-page .event-section .event-body .event-details {
              grid-gap: 26px; } }
          body .event-details-page .event-section .event-body .event-details .text {
            margin-left: 8px; }
            body .event-details-page .event-section .event-body .event-details .text p {
              font-size: 16px;
              color: #616161; }
              @media only screen and (min-width: 992px) {
                body .event-details-page .event-section .event-body .event-details .text p {
                  font-size: 18px; } }
          body .event-details-page .event-section .event-body .event-details .speakers,
          body .event-details-page .event-section .event-body .event-details .date,
          body .event-details-page .event-section .event-body .event-details .venue,
          body .event-details-page .event-section .event-body .event-details .target {
            display: grid;
            grid-gap: 4px; }
            body .event-details-page .event-section .event-body .event-details .speakers .heading,
            body .event-details-page .event-section .event-body .event-details .date .heading,
            body .event-details-page .event-section .event-body .event-details .venue .heading,
            body .event-details-page .event-section .event-body .event-details .target .heading {
              line-height: 1.1;
              display: grid;
              grid-template-columns: auto 1fr;
              justify-content: start;
              grid-gap: 4px;
              color: #F6BE45; }
              @media only screen and (min-width: 992px) {
                body .event-details-page .event-section .event-body .event-details .speakers .heading,
                body .event-details-page .event-section .event-body .event-details .date .heading,
                body .event-details-page .event-section .event-body .event-details .venue .heading,
                body .event-details-page .event-section .event-body .event-details .target .heading {
                  font-size: 18px; } }
            body .event-details-page .event-section .event-body .event-details .speakers > ul,
            body .event-details-page .event-section .event-body .event-details .date > ul,
            body .event-details-page .event-section .event-body .event-details .venue > ul,
            body .event-details-page .event-section .event-body .event-details .target > ul {
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 10px;
              justify-content: start; }
              @media only screen and (min-width: 992px) {
                body .event-details-page .event-section .event-body .event-details .speakers > ul,
                body .event-details-page .event-section .event-body .event-details .date > ul,
                body .event-details-page .event-section .event-body .event-details .venue > ul,
                body .event-details-page .event-section .event-body .event-details .target > ul {
                  grid-gap: 14px; } }
              body .event-details-page .event-section .event-body .event-details .speakers > ul li,
              body .event-details-page .event-section .event-body .event-details .date > ul li,
              body .event-details-page .event-section .event-body .event-details .venue > ul li,
              body .event-details-page .event-section .event-body .event-details .target > ul li {
                margin-left: 8px;
                display: grid;
                grid-auto-flow: column;
                justify-content: start;
                grid-gap: 4px;
                color: #5f5f5f;
                line-height: 1.4; }
                body .event-details-page .event-section .event-body .event-details .speakers > ul li span,
                body .event-details-page .event-section .event-body .event-details .date > ul li span,
                body .event-details-page .event-section .event-body .event-details .venue > ul li span,
                body .event-details-page .event-section .event-body .event-details .target > ul li span {
                  font-size: 14px; }
                  @media only screen and (min-width: 992px) {
                    body .event-details-page .event-section .event-body .event-details .speakers > ul li span,
                    body .event-details-page .event-section .event-body .event-details .date > ul li span,
                    body .event-details-page .event-section .event-body .event-details .venue > ul li span,
                    body .event-details-page .event-section .event-body .event-details .target > ul li span {
                      font-size: 16px; } }
        body .event-details-page .event-section .event-body .register-link {
          display: inline-block;
          background-color: transparent;
          border: 1px solid #2584c6;
          color: #2584c6;
          border-radius: 32px;
          padding: 6px 14px;
          margin-top: 18px;
          transition: all .2s ease-out; }
          @media only screen and (min-width: 992px) {
            body .event-details-page .event-section .event-body .register-link {
              margin-top: 28px;
              padding: 10px 18px; } }
          body .event-details-page .event-section .event-body .register-link:hover {
            background-color: #2584c6;
            color: #fff; }
  body .register-event-page {
    min-height: 60vh;
    margin-top: 80px;
    padding-bottom: 32px; }
    @media only screen and (min-width: 768px) {
      body .register-event-page {
        padding-bottom: 42px; } }
    @media only screen and (min-width: 992px) {
      body .register-event-page {
        margin-top: 120px;
        padding-bottom: 52px; } }
    body .register-event-page .page-heading {
      margin-bottom: 18px;
      height: 145px;
      position: relative;
      display: grid;
      align-items: end;
      justify-items: center; }
      @media only screen and (min-width: 992px) {
        body .register-event-page .page-heading {
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .register-event-page .page-heading {
          margin-bottom: 42px; } }
      @media only screen and (min-width: 768px) {
        body .register-event-page .page-heading {
          height: 180px; } }
      @media only screen and (min-width: 992px) {
        body .register-event-page .page-heading {
          height: 240px; } }
      @media only screen and (min-width: 1200px) {
        body .register-event-page .page-heading {
          height: 300px; } }
      @media only screen and (min-width: 1600px) {
        body .register-event-page .page-heading {
          height: 340px; } }
      body .register-event-page .page-heading .img-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
        body .register-event-page .page-heading .img-div img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        body .register-event-page .page-heading .img-div::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)); }
      body .register-event-page .page-heading p {
        position: relative;
        z-index: 1;
        font-family: 'Dosis-Regular';
        color: #ffffffcf;
        font-weight: bold;
        margin-bottom: 22px;
        font-size: 20px;
        text-shadow: 0 2px 8px rgba(255, 255, 255, 0.8);
        text-align: center; }
        @media only screen and (min-width: 768px) {
          body .register-event-page .page-heading p {
            font-size: 24px; } }
        @media only screen and (min-width: 992px) {
          body .register-event-page .page-heading p {
            font-size: 32px;
            margin-bottom: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .register-event-page .page-heading p {
            font-size: 42px;
            margin-bottom: 42px; } }
        @media only screen and (min-width: 1600px) {
          body .register-event-page .page-heading p {
            font-size: 48px;
            margin-bottom: 52px; } }
    body .register-event-page .register-wrapper {
      max-width: 600px; }
      body .register-event-page .register-wrapper .form-wrapper {
        position: relative;
        padding: 22px 0;
        border-radius: 4px;
        display: grid;
        background-color: #f9f9f9;
        background-color: #0a3d62;
        align-self: start;
        box-shadow: 0 36px 46px rgba(255, 255, 255, 0.24); }
        @media only screen and (min-width: 992px) {
          body .register-event-page .register-wrapper .form-wrapper {
            border-radius: 8px; } }
        body .register-event-page .register-wrapper .form-wrapper::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(../images/bkgs/dots-large.svg);
          opacity: .05; }
        body .register-event-page .register-wrapper .form-wrapper::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.02); }
        @media only screen and (min-width: 992px) {
          body .register-event-page .register-wrapper .form-wrapper {
            position: sticky;
            top: 80px; } }
        body .register-event-page .register-wrapper .form-wrapper .form-heading {
          position: relative;
          z-index: 1;
          padding: 0 16px; }
          body .register-event-page .register-wrapper .form-wrapper .form-heading p {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #F6BE45; }
            @media only screen and (min-width: 768px) {
              body .register-event-page .register-wrapper .form-wrapper .form-heading p {
                font-size: 32px; } }
            @media only screen and (min-width: 992px) {
              body .register-event-page .register-wrapper .form-wrapper .form-heading p {
                font-size: 38px; } }
        body .register-event-page .register-wrapper .form-wrapper form {
          position: relative;
          z-index: 1;
          padding: 16px;
          display: grid;
          grid-gap: 22px; }
          @media only screen and (min-width: 768px) {
            body .register-event-page .register-wrapper .form-wrapper form {
              padding: 24px; } }
          @media only screen and (min-width: 992px) {
            body .register-event-page .register-wrapper .form-wrapper form {
              padding: 36px; } }
          @media only screen and (min-width: 768px) {
            body .register-event-page .register-wrapper .form-wrapper form {
              grid-gap: 24px; } }
          @media only screen and (min-width: 992px) {
            body .register-event-page .register-wrapper .form-wrapper form {
              grid-gap: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .register-event-page .register-wrapper .form-wrapper form {
              grid-gap: 38px; } }
          body .register-event-page .register-wrapper .form-wrapper form .form-div {
            display: grid; }
            body .register-event-page .register-wrapper .form-wrapper form .form-div input {
              border: 2px solid #cacaca75;
              padding: 2px 16px;
              height: 40px;
              background-color: transparent;
              border-radius: 52px;
              color: #fff;
              transition: all .3s ease-out; }
              body .register-event-page .register-wrapper .form-wrapper form .form-div input::placeholder {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
                line-height: 1; }
                @media only screen and (min-width: 992px) {
                  body .register-event-page .register-wrapper .form-wrapper form .form-div input::placeholder {
                    font-size: 14px; } }
              @media only screen and (min-width: 768px) {
                body .register-event-page .register-wrapper .form-wrapper form .form-div input {
                  height: 46px;
                  padding: 0 14px; } }
              @media only screen and (min-width: 992px) {
                body .register-event-page .register-wrapper .form-wrapper form .form-div input {
                  height: 52px;
                  padding: 0 22px; } }
              body .register-event-page .register-wrapper .form-wrapper form .form-div input:focus {
                outline: 0;
                border-color: #F6BE45;
                box-shadow: 0 0 4px #F6BE45; }
            body .register-event-page .register-wrapper .form-wrapper form .form-div textarea {
              border: 2px solid #cacaca75;
              padding: 8px 12px;
              height: 82px;
              background-color: transparent;
              border-radius: 22px;
              color: rgba(255, 255, 255, 0.4);
              transition: all .3s ease-out; }
              body .register-event-page .register-wrapper .form-wrapper form .form-div textarea::placeholder {
                color: rgba(255, 255, 255, 0.4); }
              @media only screen and (min-width: 768px) {
                body .register-event-page .register-wrapper .form-wrapper form .form-div textarea {
                  height: 72px;
                  padding: 10px 14px; } }
              @media only screen and (min-width: 992px) {
                body .register-event-page .register-wrapper .form-wrapper form .form-div textarea {
                  height: 120px;
                  padding: 16px 22px; } }
              body .register-event-page .register-wrapper .form-wrapper form .form-div textarea:focus {
                outline: 0;
                border-color: #F6BE45;
                box-shadow: 0 0 4px #F6BE45; }
          body .register-event-page .register-wrapper .form-wrapper form button {
            padding: 8px 16px;
            border: 0;
            outline: 0;
            background-color: #F6BE45;
            color: #272727;
            border-radius: 52px;
            transition: all .3s ease-out; }
            @media only screen and (min-width: 992px) {
              body .register-event-page .register-wrapper .form-wrapper form button {
                padding: 10px 20px; } }
            @media only screen and (min-width: 1200px) {
              body .register-event-page .register-wrapper .form-wrapper form button {
                padding: 12px 22px; } }
            body .register-event-page .register-wrapper .form-wrapper form button:hover {
              background-color: #fff; }
            body .register-event-page .register-wrapper .form-wrapper form button:focus {
              border: 0;
              outline: 0; }
  body .gallery-pgae {
    margin-top: 80px;
    padding-top: 32px; }
    @media only screen and (min-width: 768px) {
      body .gallery-pgae {
        padding-top: 42px; } }
    @media only screen and (min-width: 992px) {
      body .gallery-pgae {
        margin-top: 120px;
        padding-top: 52px; } }
  body .contact-page {
    margin-top: 80px;
    padding: 32px 0;
    position: relative; }
    body .contact-page::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../images/bkgs/dust.png);
      z-index: -1; }
    @media only screen and (min-width: 768px) {
      body .contact-page {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .contact-page {
        margin-top: 120px;
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .contact-page {
        padding: 62px 0; } }
    body .contact-page > .container .page-body {
      display: grid;
      grid-gap: 22px; }
      @media only screen and (min-width: 768px) {
        body .contact-page > .container .page-body {
          grid-gap: 32px; } }
      @media only screen and (min-width: 992px) {
        body .contact-page > .container .page-body {
          grid-template-columns: 45% 45%;
          justify-content: space-between; } }
      body .contact-page > .container .page-body .branches {
        display: grid;
        align-self: start; }
        @media only screen and (min-width: 992px) {
          body .contact-page > .container .page-body .branches {
            position: sticky;
            top: 100px; } }
        body .contact-page > .container .page-body .branches > li {
          background-color: #0a3d62;
          display: grid;
          grid-gap: 18px;
          padding: 22px 14px;
          border-radius: 4px;
          position: relative; }
          body .contact-page > .container .page-body .branches > li::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/bkgs/dots-large.svg);
            opacity: .05; }
          body .contact-page > .container .page-body .branches > li::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.04); }
          @media only screen and (min-width: 768px) {
            body .contact-page > .container .page-body .branches > li {
              padding: 20px;
              grid-gap: 24px; } }
          @media only screen and (min-width: 992px) {
            body .contact-page > .container .page-body .branches > li {
              padding: 26px;
              grid-gap: 32px;
              border-radius: 6px; } }
          @media only screen and (min-width: 1200px) {
            body .contact-page > .container .page-body .branches > li {
              padding: 42px 24px; } }
          body .contact-page > .container .page-body .branches > li .branch-heading {
            position: relative;
            z-index: 1; }
            body .contact-page > .container .page-body .branches > li .branch-heading p {
              font-family: 'Dosis-Regular';
              color: #F6BE45;
              text-align: center;
              font-size: 18px;
              text-transform: uppercase;
              font-weight: bold; }
              @media only screen and (min-width: 768px) {
                body .contact-page > .container .page-body .branches > li .branch-heading p {
                  font-size: 20px; } }
              @media only screen and (min-width: 992px) {
                body .contact-page > .container .page-body .branches > li .branch-heading p {
                  font-size: 22px; } }
              @media only screen and (min-width: 992px) {
                body .contact-page > .container .page-body .branches > li .branch-heading p {
                  font-size: 28px; } }
          body .contact-page > .container .page-body .branches > li .working-hours-phones {
            position: relative;
            z-index: 1;
            display: grid;
            grid-gap: 24px;
            justify-items: center;
            align-items: center; }
            @media only screen and (min-width: 768px) {
              body .contact-page > .container .page-body .branches > li .working-hours-phones {
                grid-template-columns: 1fr 1fr; } }
            body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days {
              display: grid;
              justify-content: start;
              grid-gap: 8px; }
              @media only screen and (min-width: 768px) {
                body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days {
                  grid-gap: 10px; } }
              @media only screen and (min-width: 992px) {
                body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days {
                  grid-gap: 12px; } }
              @media only screen and (min-width: 1200px) {
                body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days {
                  grid-gap: 18px; } }
              body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days li {
                display: grid;
                grid-template-columns: 50px 1fr;
                grid-gap: 8px; }
                @media only screen and (min-width: 768px) {
                  body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days li {
                    grid-gap: 12px; } }
                @media only screen and (min-width: 992px) {
                  body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days li {
                    grid-gap: 14px; } }
                body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days li span:first-of-type {
                  color: #F6BE45; }
                body .contact-page > .container .page-body .branches > li .working-hours-phones .working-hours .week-days li span:last-of-type {
                  color: rgba(255, 255, 255, 0.6); }
            body .contact-page > .container .page-body .branches > li .working-hours-phones .phones {
              display: grid;
              grid-gap: 12px; }
              @media only screen and (min-width: 768px) {
                body .contact-page > .container .page-body .branches > li .working-hours-phones .phones {
                  grid-gap: 16px; } }
              @media only screen and (min-width: 992px) {
                body .contact-page > .container .page-body .branches > li .working-hours-phones .phones {
                  grid-gap: 22px; } }
              body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li {
                display: grid;
                grid-template-columns: auto 1fr;
                align-items: center;
                grid-gap: 4px;
                color: #fff; }
                @media only screen and (min-width: 768px) {
                  body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li {
                    grid-gap: 6px; } }
                @media only screen and (min-width: 992px) {
                  body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li {
                    grid-gap: 8px; } }
                body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li span {
                  font-size: 20px; }
                  @media only screen and (min-width: 768px) {
                    body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li span {
                      font-size: 24px; } }
                  @media only screen and (min-width: 992px) {
                    body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li span {
                      font-size: 20px; } }
                  @media only screen and (min-width: 1200px) {
                    body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li span {
                      font-size: 22px; } }
                  body .contact-page > .container .page-body .branches > li .working-hours-phones .phones li span:last-of-type {
                    font-family: 'DINPro';
                    letter-spacing: 1px;
                    line-height: 1; }
          body .contact-page > .container .page-body .branches > li .location {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #F6BE45; }
            @media only screen and (min-width: 1200px) {
              body .contact-page > .container .page-body .branches > li .location {
                padding-top: 18px;
                border-top: 1px solid rgba(255, 255, 255, 0.2); } }
      body .contact-page > .container .page-body .form-wrapper {
        position: relative;
        padding: 22px 0;
        border-radius: 4px;
        display: grid;
        background-color: #f9f9f9;
        background-color: #0a3d62;
        align-self: start;
        box-shadow: 0 36px 46px rgba(255, 255, 255, 0.24); }
        @media only screen and (min-width: 992px) {
          body .contact-page > .container .page-body .form-wrapper {
            border-radius: 8px; } }
        body .contact-page > .container .page-body .form-wrapper::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url(../images/bkgs/dots-large.svg);
          opacity: .05; }
        body .contact-page > .container .page-body .form-wrapper::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.02); }
        @media only screen and (min-width: 992px) {
          body .contact-page > .container .page-body .form-wrapper {
            position: sticky;
            top: 80px; } }
        body .contact-page > .container .page-body .form-wrapper .form-heading {
          position: relative;
          z-index: 1;
          padding: 0 16px; }
          body .contact-page > .container .page-body .form-wrapper .form-heading p {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #F6BE45; }
            @media only screen and (min-width: 768px) {
              body .contact-page > .container .page-body .form-wrapper .form-heading p {
                font-size: 32px; } }
            @media only screen and (min-width: 992px) {
              body .contact-page > .container .page-body .form-wrapper .form-heading p {
                font-size: 38px; } }
        body .contact-page > .container .page-body .form-wrapper form {
          position: relative;
          z-index: 1;
          padding: 16px;
          display: grid;
          grid-gap: 22px; }
          @media only screen and (min-width: 768px) {
            body .contact-page > .container .page-body .form-wrapper form {
              padding: 24px; } }
          @media only screen and (min-width: 992px) {
            body .contact-page > .container .page-body .form-wrapper form {
              padding: 36px; } }
          @media only screen and (min-width: 768px) {
            body .contact-page > .container .page-body .form-wrapper form {
              grid-gap: 24px; } }
          @media only screen and (min-width: 992px) {
            body .contact-page > .container .page-body .form-wrapper form {
              grid-gap: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .contact-page > .container .page-body .form-wrapper form {
              grid-gap: 38px; } }
          body .contact-page > .container .page-body .form-wrapper form .form-div {
            display: grid; }
            body .contact-page > .container .page-body .form-wrapper form .form-div input {
              border: 2px solid #cacaca75;
              padding: 2px 16px;
              height: 40px;
              background-color: transparent;
              border-radius: 52px;
              color: #fff;
              transition: all .3s ease-out; }
              body .contact-page > .container .page-body .form-wrapper form .form-div input::placeholder {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
                line-height: 1; }
                @media only screen and (min-width: 992px) {
                  body .contact-page > .container .page-body .form-wrapper form .form-div input::placeholder {
                    font-size: 14px; } }
              @media only screen and (min-width: 768px) {
                body .contact-page > .container .page-body .form-wrapper form .form-div input {
                  height: 46px;
                  padding: 0 14px; } }
              @media only screen and (min-width: 992px) {
                body .contact-page > .container .page-body .form-wrapper form .form-div input {
                  height: 52px;
                  padding: 0 22px; } }
              body .contact-page > .container .page-body .form-wrapper form .form-div input:focus {
                outline: 0;
                border-color: #F6BE45;
                box-shadow: 0 0 4px #F6BE45; }
            body .contact-page > .container .page-body .form-wrapper form .form-div textarea {
              border: 2px solid #cacaca75;
              padding: 8px 12px;
              height: 82px;
              background-color: transparent;
              border-radius: 22px;
              color: rgba(255, 255, 255, 0.4);
              transition: all .3s ease-out; }
              body .contact-page > .container .page-body .form-wrapper form .form-div textarea::placeholder {
                color: rgba(255, 255, 255, 0.4); }
              @media only screen and (min-width: 768px) {
                body .contact-page > .container .page-body .form-wrapper form .form-div textarea {
                  height: 72px;
                  padding: 10px 14px; } }
              @media only screen and (min-width: 992px) {
                body .contact-page > .container .page-body .form-wrapper form .form-div textarea {
                  height: 120px;
                  padding: 16px 22px; } }
              body .contact-page > .container .page-body .form-wrapper form .form-div textarea:focus {
                outline: 0;
                border-color: #F6BE45;
                box-shadow: 0 0 4px #F6BE45; }
          body .contact-page > .container .page-body .form-wrapper form button {
            padding: 8px 16px;
            border: 0;
            outline: 0;
            background-color: #F6BE45;
            color: #272727;
            border-radius: 52px;
            transition: all .3s ease-out; }
            @media only screen and (min-width: 992px) {
              body .contact-page > .container .page-body .form-wrapper form button {
                padding: 10px 20px; } }
            @media only screen and (min-width: 1200px) {
              body .contact-page > .container .page-body .form-wrapper form button {
                padding: 12px 22px; } }
            body .contact-page > .container .page-body .form-wrapper form button:hover {
              background-color: #fff; }
            body .contact-page > .container .page-body .form-wrapper form button:focus {
              border: 0;
              outline: 0; }
    body .contact-page > .container .new-branch {
      display: grid;
      justify-content: start;
      width: max-content;
      margin-top: 22px;
      background-color: #F6BE45;
      color: #fff;
      padding: 8px 18px;
      border-radius: 42px; }
      @media only screen and (min-width: 992px) {
        body .contact-page > .container .new-branch {
          padding: 10px 28px; } }
      body .contact-page > .container .new-branch span {
        text-transform: uppercase;
        font-size: 18px; }
        @media only screen and (min-width: 992px) {
          body .contact-page > .container .new-branch span {
            font-size: 22px; } }
    body .contact-page .map-wrapper {
      margin-top: 32px; }
      @media only screen and (min-width: 992px) {
        body .contact-page .map-wrapper {
          margin-top: 42px; } }
      @media only screen and (min-width: 1200px) {
        body .contact-page .map-wrapper {
          margin-top: 62px; } }
      body .contact-page .map-wrapper iframe {
        width: 100%;
        height: 300px; }
        @media only screen and (min-width: 992px) {
          body .contact-page .map-wrapper iframe {
            height: 420px; } }
        @media only screen and (min-width: 1200px) {
          body .contact-page .map-wrapper iframe {
            height: 480px; } }
  body .about-page {
    margin-top: 80px;
    padding: 32px 0;
    min-height: 60vh; }
    @media only screen and (min-width: 768px) {
      body .about-page {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .about-page {
        margin-top: 120px;
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .about-page {
        padding: 72px 0; } }
    body .about-page .page-heading {
      padding-bottom: 10px; }
      @media only screen and (min-width: 992px) {
        body .about-page .page-heading {
          padding-bottom: 22px; } }
      @media only screen and (min-width: 1200px) {
        body .about-page .page-heading {
          padding-bottom: 32px; } }
      body .about-page .page-heading p {
        font-family: 'Dosis-Regular';
        color: #151515;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase; }
        @media only screen and (min-width: 768px) {
          body .about-page .page-heading p {
            font-size: 30px; } }
        @media only screen and (min-width: 992px) {
          body .about-page .page-heading p {
            font-size: 42px; } }
    body .about-page .page-body .about-wrapper {
      display: grid;
      grid-gap: 32px; }
      @media only screen and (min-width: 992px) {
        body .about-page .page-body .about-wrapper {
          grid-template-columns: 1fr 1fr;
          grid-gap: 32px; } }
      body .about-page .page-body .about-wrapper .main-section-ul {
        order: 1;
        align-self: start;
        display: grid;
        border: 1px solid #eee;
        border-radius: 4px; }
        @media only screen and (min-width: 992px) {
          body .about-page .page-body .about-wrapper .main-section-ul {
            order: 0; } }
        body .about-page .page-body .about-wrapper .main-section-ul > li {
          display: grid;
          border-bottom: 1px solid #eee;
          overflow: hidden; }
          body .about-page .page-body .about-wrapper .main-section-ul > li:last-of-type {
            border-bottom: 0; }
          body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div {
            display: grid;
            grid-template-columns: 1fr auto;
            cursor: pointer;
            padding: 12px; }
            @media only screen and (min-width: 992px) {
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div {
                padding: 16px; } }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-heading p {
              color: #151515;
              font-family: 'Dosis-Regular';
              font-size: 22px; }
              @media only screen and (min-width: 1200px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-heading p {
                  font-size: 26px; } }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon {
              display: grid;
              grid-template-columns: auto auto;
              grid-gap: 8px;
              align-items: center; }
              @media only screen and (min-width: 992px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon {
                  grid-gap: 10px; } }
              @media only screen and (min-width: 1200px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon {
                  grid-gap: 16px; } }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon .v-line {
                width: 1px;
                background-color: #ddd;
                height: 80%; }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon i {
                color: #151515;
                font-size: 22px;
                transition: all .3s ease-out; }
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-drop-div .about-drop-icon i::before {
                  transition: all .3s ease-out; }
          body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped {
            padding: 0 16px;
            height: 0;
            visibility: hidden;
            opacity: 0;
            display: grid;
            transition: all .3s ease-out; }
            body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li {
              display: grid;
              padding: 6px 0;
              grid-template-columns: auto auto;
              justify-content: start;
              grid-gap: 5px; }
              @media only screen and (min-width: 992px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li {
                  grid-gap: 6px; } }
              @media only screen and (min-width: 1200px) {
                body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li {
                  grid-gap: 8px; } }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li i,
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li span {
                line-height: 1.6; }
                @media only screen and (min-width: 1200px) {
                  body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li i,
                  body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li span {
                    font-size: 18px; } }
              body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li i {
                color: #F6BE45;
                font-size: 18px; }
                @media only screen and (min-width: 1200px) {
                  body .about-page .page-body .about-wrapper .main-section-ul > li .about-dropped li i {
                    font-size: 20px; } }
          body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li {
            background-color: #f9f9f9;
            border-bottom: 0;
            padding-bottom: 12px; }
            body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div {
              border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
              body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-icon .v-line {
                background-color: rgba(0, 0, 0, 0.1); }
              body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-icon i {
                transform: rotate(360deg);
                color: red; }
                body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-drop-div .about-drop-icon i::before {
                  content: '\ec37'; }
            body .about-page .page-body .about-wrapper .main-section-ul > li.toggle-drop-li .about-dropped {
              visibility: visible;
              opacity: 1; }
      body .about-page .page-body .about-wrapper .images-wrapper {
        overflow: hidden;
        display: grid; }
        body .about-page .page-body .about-wrapper .images-wrapper > ul {
          display: grid; }
          body .about-page .page-body .about-wrapper .images-wrapper > ul li {
            position: relative;
            width: 100%;
            height: 300px;
            display: none; }
            @media only screen and (min-width: 992px) {
              body .about-page .page-body .about-wrapper .images-wrapper > ul li {
                height: 500px; } }
            @media only screen and (min-width: 1200px) {
              body .about-page .page-body .about-wrapper .images-wrapper > ul li {
                height: 620px; } }
            body .about-page .page-body .about-wrapper .images-wrapper > ul li .img-div {
              display: grid;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%; }
              body .about-page .page-body .about-wrapper .images-wrapper > ul li .img-div img {
                width: 100%;
                height: 100%;
                object-fit: cover; }
            body .about-page .page-body .about-wrapper .images-wrapper > ul li.active-li-img {
              display: grid;
              animation: animate-li .6s ease-out both; }

@keyframes animate-li {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: translate(200px, 0); }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0); } }
  body .doctors-page {
    margin-top: 80px;
    padding-bottom: 32px; }
    @media only screen and (min-width: 992px) {
      body .doctors-page {
        margin-top: 120px;
        padding-bottom: 52px; } }
    @media only screen and (min-width: 1200px) {
      body .doctors-page {
        padding-bottom: 62px; } }
    body .doctors-page .page-heading {
      margin-bottom: 18px;
      height: 145px;
      position: relative;
      display: grid;
      align-items: end;
      justify-items: center; }
      @media only screen and (min-width: 992px) {
        body .doctors-page .page-heading {
          margin-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .doctors-page .page-heading {
          margin-bottom: 42px; } }
      @media only screen and (min-width: 768px) {
        body .doctors-page .page-heading {
          height: 180px; } }
      @media only screen and (min-width: 992px) {
        body .doctors-page .page-heading {
          height: 240px; } }
      @media only screen and (min-width: 1200px) {
        body .doctors-page .page-heading {
          height: 300px; } }
      @media only screen and (min-width: 1600px) {
        body .doctors-page .page-heading {
          height: 340px; } }
      body .doctors-page .page-heading .img-div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
        body .doctors-page .page-heading .img-div img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
        body .doctors-page .page-heading .img-div::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6)); }
      body .doctors-page .page-heading p {
        position: relative;
        z-index: 1;
        font-family: 'Dosis-Regular';
        color: #ffffffcf;
        font-weight: bold;
        margin-bottom: 22px;
        font-size: 32px;
        text-shadow: 0 2px 8px rgba(255, 255, 255, 0.8); }
        @media only screen and (min-width: 768px) {
          body .doctors-page .page-heading p {
            font-size: 38px; } }
        @media only screen and (min-width: 992px) {
          body .doctors-page .page-heading p {
            font-size: 42px;
            margin-bottom: 28px; } }
        @media only screen and (min-width: 1200px) {
          body .doctors-page .page-heading p {
            font-size: 62px;
            margin-bottom: 38px; } }
        @media only screen and (min-width: 1600px) {
          body .doctors-page .page-heading p {
            font-size: 72px;
            margin-bottom: 42px; } }
    body .doctors-page .page-body .main-page-ul {
      display: grid;
      grid-gap: 64px; }
      @media only screen and (min-width: 768px) {
        body .doctors-page .page-body .main-page-ul {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 64px 18px; } }
      @media only screen and (min-width: 992px) {
        body .doctors-page .page-body .main-page-ul {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 74px 22px; } }
      @media only screen and (min-width: 1200px) {
        body .doctors-page .page-body .main-page-ul {
          grid-gap: 84px 22px; } }
      body .doctors-page .page-body .main-page-ul li {
        display: grid;
        grid-template-rows: auto 1fr;
        background-color: #f8f7fa;
        border-radius: 4px;
        transition: all .2s ease-out; }
        body .doctors-page .page-body .main-page-ul li .img-div {
          display: grid;
          justify-self: center;
          height: 240px;
          background-color: aliceblue;
          border-radius: 4px 0 0;
          transition: all .3s ease-out;
          width: 100%; }
          @media only screen and (min-width: 992px) {
            body .doctors-page .page-body .main-page-ul li .img-div {
              border-radius: 6px 0 0;
              height: 290px; } }
          @media only screen and (min-width: 1200px) {
            body .doctors-page .page-body .main-page-ul li .img-div {
              height: 320px; } }
          @media only screen and (min-width: 1600px) {
            body .doctors-page .page-body .main-page-ul li .img-div {
              height: 330px; } }
          body .doctors-page .page-body .main-page-ul li .img-div img {
            border-radius: 4px 4px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s ease-out; }
            @media only screen and (min-width: 992px) {
              body .doctors-page .page-body .main-page-ul li .img-div img {
                border-radius: 6px 6px 0 0; } }
        body .doctors-page .page-body .main-page-ul li .body {
          display: grid;
          text-align: center;
          padding: 22px 22px; }
          @media only screen and (min-width: 1200px) {
            body .doctors-page .page-body .main-page-ul li .body {
              padding: 38px 38px; } }
          body .doctors-page .page-body .main-page-ul li .body .name {
            color: #151515;
            margin-bottom: 8px; }
            body .doctors-page .page-body .main-page-ul li .body .name img {
              width: 22px;
              height: 22px; }
            body .doctors-page .page-body .main-page-ul li .body .name span {
              font-size: 16px; }
              @media only screen and (min-width: 992px) {
                body .doctors-page .page-body .main-page-ul li .body .name span {
                  font-size: 18px; } }
          body .doctors-page .page-body .main-page-ul li .body .job-description {
            margin-bottom: 8px; }
            body .doctors-page .page-body .main-page-ul li .body .job-description p {
              color: #6b6b6b;
              font-size: 14px; }
              @media only screen and (min-width: 992px) {
                body .doctors-page .page-body .main-page-ul li .body .job-description p {
                  font-size: 16px; } }
          body .doctors-page .page-body .main-page-ul li .body .btns {
            display: grid;
            grid-auto-flow: column; }
            body .doctors-page .page-body .main-page-ul li .body .btns .profile-link,
            body .doctors-page .page-body .main-page-ul li .body .btns .book-link {
              align-self: end;
              justify-self: center;
              display: grid;
              grid-template-columns: auto auto;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              padding: 10px 22px;
              transition: all .2s ease-out;
              grid-gap: 4px;
              color: #707070;
              margin-top: 16px;
              border: 1px solid #F6BE45; }
              @media only screen and (min-width: 992px) {
                body .doctors-page .page-body .main-page-ul li .body .btns .profile-link,
                body .doctors-page .page-body .main-page-ul li .body .btns .book-link {
                  margin-top: 22px; } }
            body .doctors-page .page-body .main-page-ul li .body .btns .book-link {
              background-color: #F6BE45;
              color: #fff; }
        body .doctors-page .page-body .main-page-ul li:hover {
          background-color: #fff !important;
          box-shadow: 0 38px 40px rgba(0, 0, 0, 0.1);
          border-color: transparent; }
          body .doctors-page .page-body .main-page-ul li:hover .img-div img {
            filter: grayscale(0.8); }
          body .doctors-page .page-body .main-page-ul li:hover .body .read-more {
            background-color: #F6BE45;
            color: #fff; }
    body .doctors-page .page-body .pagination-ul {
      margin-top: 22px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, auto));
      justify-content: center; }
      @media only screen and (min-width: 992px) {
        body .doctors-page .page-body .pagination-ul {
          margin-top: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .doctors-page .page-body .pagination-ul {
          margin-top: 42px; } }
      body .doctors-page .page-body .pagination-ul li {
        display: grid; }
        body .doctors-page .page-body .pagination-ul li a {
          display: grid;
          align-items: center;
          justify-items: center;
          line-height: 1.5;
          background-color: #fff;
          border: 1px solid #dee2e6;
          padding: 8px 12px;
          margin-right: -1px;
          color: #6c757d;
          transition: all .2s ease-out; }
          body .doctors-page .page-body .pagination-ul li a span {
            font-family: 'DINPro'; }
          body .doctors-page .page-body .pagination-ul li a.active-page {
            background-color: #F6BE45;
            color: #fff;
            border-color: #F6BE45; }
          body .doctors-page .page-body .pagination-ul li a:hover {
            background-color: #F6BE45;
            color: #fff;
            border-color: #F6BE45; }
        body .doctors-page .page-body .pagination-ul li:first-of-type a {
          margin-right: 0;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px; }
        body .doctors-page .page-body .pagination-ul li:last-of-type a {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px; }
  body .doctor-profile-page {
    background-color: #f9f9f99e;
    margin-top: 80px;
    padding-top: 32px;
    padding-bottom: 32px; }
    @media only screen and (min-width: 768px) {
      body .doctor-profile-page {
        padding-top: 42px;
        padding-bottom: 42px; } }
    @media only screen and (min-width: 992px) {
      body .doctor-profile-page {
        margin-top: 120px;
        padding-top: 52px;
        padding-bottom: 52px; } }
    body .doctor-profile-page .container {
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .doctor-profile-page .container {
          grid-template-columns: 30% 65%;
          justify-content: space-between;
          align-items: start; } }
      body .doctor-profile-page .container .doctor-img-contacts {
        background-color: #f5f5f5; }
        @media only screen and (min-width: 992px) {
          body .doctor-profile-page .container .doctor-img-contacts {
            position: sticky;
            top: 100px; } }
        body .doctor-profile-page .container .doctor-img-contacts .img-div {
          display: grid; }
          body .doctor-profile-page .container .doctor-img-contacts .img-div img {
            width: 100%;
            height: 260px;
            object-fit: cover; }
            @media only screen and (min-width: 768px) {
              body .doctor-profile-page .container .doctor-img-contacts .img-div img {
                height: 340px; } }
        body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts {
          padding: 18px;
          padding-bottom: 22px; }
          @media only screen and (min-width: 992px) {
            body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts {
              padding: 22px;
              padding-bottom: 26px; } }
          @media only screen and (min-width: 1200px) {
            body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts {
              padding: 22px 32px;
              padding-bottom: 38px; } }
          body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .doctor-name p {
            color: #151515;
            font-weight: bold;
            font-size: 18px;
            text-transform: capitalize;
            text-align: center; }
            @media only screen and (min-width: 992px) {
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .doctor-name p {
                font-size: 20px; } }
          body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .job-description p {
            color: #F6BE45;
            text-transform: uppercase;
            text-align: center; }
          body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .phone-number {
            margin-top: 4px;
            display: grid;
            margin-bottom: 12px;
            grid-template-columns: auto auto;
            grid-gap: 4px;
            justify-content: center;
            line-height: 1;
            align-items: center; }
            body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .phone-number span {
              font-family: 'DINPro';
              font-size: 18px; }
            @media only screen and (min-width: 1200px) {
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .phone-number {
                grid-gap: 8px;
                margin-bottom: 22px;
                margin-top: 12px; }
                body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .phone-number span {
                  font-size: 22px; }
                body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .phone-number i {
                  font-size: 18px; } }
          body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul {
            display: grid;
            grid-auto-flow: column;
            grid-gap: 12px;
            justify-content: center; }
            body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li {
              display: grid; }
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li a {
                display: grid;
                align-items: center;
                justify-items: center;
                border-radius: 200px 200px 200px 50px;
                width: 32px;
                height: 32px;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); }
                @media only screen and (min-width: 1200px) {
                  body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li a {
                    width: 38px;
                    height: 38px; } }
                body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li a i {
                  font-size: 14px;
                  color: #fff;
                  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); }
                  @media only screen and (min-width: 1200px) {
                    body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li a i {
                      font-size: 16px; } }
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li:nth-of-type(1) a {
                background-color: #3b5998; }
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li:nth-of-type(2) a {
                background-color: #1da1f2; }
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li:nth-of-type(3) a {
                background-color: #c13584; }
              body .doctor-profile-page .container .doctor-img-contacts .doctor-contacts .social-ul li:nth-of-type(4) a {
                background-color: #128c7e; }
      @media only screen and (min-width: 992px) {
        body .doctor-profile-page .container .details-section {
          border: 1px solid rgba(0, 0, 0, 0.08);
          padding: 32px; } }
      body .doctor-profile-page .container .details-section .sections-ul {
        margin-top: 12px;
        display: grid;
        grid-gap: 18px; }
        body .doctor-profile-page .container .details-section .sections-ul > li {
          display: grid;
          border-bottom: 1px solid rgba(0, 0, 0, 0.08);
          padding-bottom: 18px; }
          body .doctor-profile-page .container .details-section .sections-ul > li:last-of-type {
            border: 0; }
          body .doctor-profile-page .container .details-section .sections-ul > li .title {
            display: grid;
            justify-content: start;
            grid-auto-flow: column;
            line-height: 1.3;
            grid-gap: 4px;
            color: #272727;
            font-size: 14px;
            margin-bottom: 8px; }
            body .doctor-profile-page .container .details-section .sections-ul > li .title i {
              margin-top: 3px; }
            body .doctor-profile-page .container .details-section .sections-ul > li .title p {
              font-weight: bold;
              text-transform: uppercase; }
          body .doctor-profile-page .container .details-section .sections-ul > li > ul {
            margin-left: 10px;
            display: grid;
            grid-gap: 10px; }
            body .doctor-profile-page .container .details-section .sections-ul > li > ul li {
              display: grid;
              justify-content: start;
              grid-template-columns: auto 1fr;
              grid-gap: 5px;
              color: #6f6f6f;
              line-height: 1.4; }
              body .doctor-profile-page .container .details-section .sections-ul > li > ul li i {
                font-size: 28px;
                line-height: 0;
                color: #F6BE45; }
  body .services-page {
    margin-top: 80px;
    padding: 4px 0; }
    @media only screen and (min-width: 992px) {
      body .services-page {
        margin-top: 120px; } }
  body .service-details-page {
    margin-top: 80px;
    padding: 32px 0; }
    @media only screen and (min-width: 768px) {
      body .service-details-page {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .service-details-page {
        margin-top: 120px;
        padding-top: 52px;
        padding-bottom: 52px; } }
    @media only screen and (min-width: 1200px) {
      body .service-details-page {
        padding: 62px 0; } }
    body .service-details-page .top-section {
      position: relative;
      background-color: #fafafa;
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .service-details-page .top-section {
          grid-template-columns: 40% 60%; } }
      body .service-details-page .top-section .discount {
        position: absolute;
        top: 0;
        left: 0;
        padding: 18px 10px;
        background-color: #ff4757;
        color: #fff;
        transition: all .3s ease-out;
        font-size: 18px; }
        @media only screen and (min-width: 992px) {
          body .service-details-page .top-section .discount {
            padding: 22px 12px;
            font-size: 20px; } }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .top-section .discount {
            padding: 26px 14px;
            font-size: 24px; } }
      body .service-details-page .top-section .img-div {
        display: grid; }
        body .service-details-page .top-section .img-div img {
          width: 100%;
          height: 300px;
          object-fit: cover; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .top-section .img-div img {
              min-height: 500px;
              height: auto;
              max-height: 100%; } }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .top-section .img-div img {
              min-height: 600px; } }
      body .service-details-page .top-section .service-text {
        padding: 18px; }
        @media only screen and (min-width: 768px) {
          body .service-details-page .top-section .service-text {
            padding: 22px; } }
        @media only screen and (min-width: 992px) {
          body .service-details-page .top-section .service-text {
            padding: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .top-section .service-text {
            padding: 52px 62px 52px 62px; } }
        @media only screen and (min-width: 1600px) {
          body .service-details-page .top-section .service-text {
            padding: 52px 72px 52px 72px; } }
        body .service-details-page .top-section .service-text .service-title {
          padding: 4px 18px 8px 18px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .top-section .service-text .service-title {
              padding: 4px 18px 12px 18px; } }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .top-section .service-text .service-title {
              padding: 4px 62px 16px 62px; } }
          @media only screen and (min-width: 1600px) {
            body .service-details-page .top-section .service-text .service-title {
              padding: 4px 72px 16px 72px; } }
          body .service-details-page .top-section .service-text .service-title p {
            font-family: 'Dosis-Regular';
            font-size: 22px;
            text-align: center;
            color: #F6BE45;
            line-height: 1;
            margin-bottom: 12px; }
            @media only screen and (min-width: 768px) {
              body .service-details-page .top-section .service-text .service-title p {
                font-size: 28px; } }
            @media only screen and (min-width: 992px) {
              body .service-details-page .top-section .service-text .service-title p {
                font-size: 34px; } }
            @media only screen and (min-width: 1200px) {
              body .service-details-page .top-section .service-text .service-title p {
                font-size: 42px; } }
        body .service-details-page .top-section .service-text .text .brief {
          margin-bottom: 12px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .top-section .service-text .text .brief {
              margin-bottom: 16px; } }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .top-section .service-text .text .brief {
              margin-bottom: 20px; } }
          body .service-details-page .top-section .service-text .text .brief p {
            color: #6f6f6f; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .top-section .service-text .text .brief p {
                font-size: 18px; } }
        body .service-details-page .top-section .service-text .text .ul-title {
          margin-bottom: 8px;
          color: #F6BE45;
          display: grid;
          justify-content: start;
          grid-template-columns: auto 1fr;
          grid-gap: 4px;
          line-height: 1;
          align-items: center; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .top-section .service-text .text .ul-title {
              margin-bottom: 10px;
              font-size: 20px; } }
          body .service-details-page .top-section .service-text .text .ul-title p {
            text-transform: uppercase; }
          body .service-details-page .top-section .service-text .text .ul-title i {
            font-size: 16px; }
        body .service-details-page .top-section .service-text .text .provided-ul {
          margin-left: 10px;
          display: grid;
          grid-gap: 10px; }
          body .service-details-page .top-section .service-text .text .provided-ul li {
            display: grid;
            justify-content: start;
            grid-template-columns: auto 1fr;
            grid-gap: 4px;
            color: #6f6f6f;
            line-height: 1.5; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .top-section .service-text .text .provided-ul li {
                grid-gap: 5px; } }
            body .service-details-page .top-section .service-text .text .provided-ul li i {
              margin-top: 2px; }
    body .service-details-page .bottom-section {
      position: relative;
      margin-top: 42px; }
      @media only screen and (min-width: 992px) {
        body .service-details-page .bottom-section {
          margin-top: 52px;
          display: grid;
          grid-template-columns: auto auto;
          justify-content: space-evenly; } }
      @media only screen and (min-width: 1200px) {
        body .service-details-page .bottom-section {
          margin-top: 62px; } }
      @media only screen and (min-width: 1600px) {
        body .service-details-page .bottom-section {
          margin-top: 72px; } }
      body .service-details-page .bottom-section .doctors-section {
        margin-bottom: 82px; }
        @media only screen and (min-width: 992px) {
          body .service-details-page .bottom-section .doctors-section {
            margin-bottom: 0;
            position: sticky;
            top: 100px; } }
        body .service-details-page .bottom-section .doctors-section > p {
          color: #F6BE45;
          text-transform: uppercase;
          text-align: center;
          font-size: 22px;
          margin-bottom: 12px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .bottom-section .doctors-section > p {
              font-size: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .bottom-section .doctors-section > p {
              font-size: 38px; } }
        body .service-details-page .bottom-section .doctors-section .doctors-slick-slider {
          display: grid;
          grid-template-columns: auto 1fr auto;
          position: relative; }
          @media only screen and (min-width: 768px) {
            body .service-details-page .bottom-section .doctors-section .doctors-slick-slider {
              max-width: 550px; } }
          body .service-details-page .bottom-section .doctors-section .doctors-slick-slider::before, body .service-details-page .bottom-section .doctors-section .doctors-slick-slider::after {
            content: '';
            position: absolute;
            left: 50%;
            width: calc(100% - 44px);
            transform: translate(-50%, 0);
            height: 50%;
            border-color: rgba(235, 235, 235, 0.38);
            border-style: solid; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider::before, body .service-details-page .bottom-section .doctors-section .doctors-slick-slider::after {
                width: calc(100% - 44px); } }
          body .service-details-page .bottom-section .doctors-section .doctors-slick-slider::before {
            top: 0;
            border-width: 10px 10px 0 10px; }
          body .service-details-page .bottom-section .doctors-section .doctors-slick-slider::after {
            bottom: 0;
            border-width: 0 10px 10px 10px; }
          body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
            z-index: 1;
            justify-self: center;
            margin: 52px 16px;
            width: 160px;
            height: 160px;
            width: 180px;
            height: 180px;
            background-color: azure;
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.158);
            border-radius: 50%; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
                box-shadow: 0 22px 32px rgba(0, 0, 0, 0.158); } }
            @media only screen and (min-width: 992px) {
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
                width: 310px;
                height: 310px;
                margin: 52px 52px; } }
            @media only screen and (min-width: 1200px) {
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
                margin: 52px 72px; } }
            body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div {
              position: relative; }
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%; }
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div img {
                width: 160px;
                height: 160px;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                transition: all .3s ease-out; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div img {
                    width: 310px;
                    height: 310px; } }
            body .service-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a:hover .img-div img {
              filter: grayscale(1); }
          body .service-details-page .bottom-section .doctors-section .doctors-slick-slider button {
            align-self: center;
            color: #b2b2b2;
            position: relative;
            z-index: 1;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 16px;
            border: 0;
            outline: 0;
            background-color: #fff;
            transition: all .2s ease-out;
            padding: 8px 0 20px 0; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider button {
                padding: 12px 0 24px 0; } }
            body .service-details-page .bottom-section .doctors-section .doctors-slick-slider button:focus {
              border: 0;
              outline: 0; }
            body .service-details-page .bottom-section .doctors-section .doctors-slick-slider button:hover {
              color: #000; }
              body .service-details-page .bottom-section .doctors-section .doctors-slick-slider button:hover::after {
                background-color: #000;
                width: 40%; }
            body .service-details-page .bottom-section .doctors-section .doctors-slick-slider button::after {
              content: '';
              position: absolute;
              bottom: 14px;
              left: 0;
              height: 2px;
              width: 100%;
              background-color: rgba(235, 235, 235, 0.38);
              transition: all .2s ease-out; }
      body .service-details-page .bottom-section .service-appointment-form {
        max-width: 540px;
        background-image: url(../images/bkgs/appointment-img.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 12px;
        display: grid;
        position: relative;
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        padding: 12px 15px 22px 15px; }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .bottom-section .service-appointment-form {
            border-radius: 32px; } }
        body .service-details-page .bottom-section .service-appointment-form::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 12px; }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .bottom-section .service-appointment-form::after {
              border-radius: 32px; } }
        @media only screen and (min-width: 992px) {
          body .service-details-page .bottom-section .service-appointment-form {
            min-width: 400px; } }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .bottom-section .service-appointment-form {
            min-width: 500px; } }
        @media only screen and (min-width: 992px) {
          body .service-details-page .bottom-section .service-appointment-form {
            box-shadow: 0 32px 38px rgba(0, 0, 0, 0.15);
            padding: 10px 38px 38px 38px; } }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .bottom-section .service-appointment-form {
            padding: 28px 42px 42px 42px; } }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .bottom-section .service-appointment-form {
            padding: 28px 42px 42px 42px; } }
        @media only screen and (min-width: 1200px) {
          body .service-details-page .bottom-section .service-appointment-form {
            padding: 32px 52px 52px 52px; } }
        body .service-details-page .bottom-section .service-appointment-form .form-heading {
          margin-bottom: 4px;
          position: relative;
          z-index: 1; }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .bottom-section .service-appointment-form .form-heading {
              margin-bottom: 22px; } }
          body .service-details-page .bottom-section .service-appointment-form .form-heading p {
            font-family: 'Dosis-Regular';
            text-align: center;
            margin-bottom: 12px;
            font-size: 18px;
            color: #fff; }
            @media only screen and (min-width: 992px) {
              body .service-details-page .bottom-section .service-appointment-form .form-heading p {
                font-size: 20px; } }
            @media only screen and (min-width: 1200px) {
              body .service-details-page .bottom-section .service-appointment-form .form-heading p {
                font-size: 32px; } }
            @media only screen and (min-width: 1600px) {
              body .service-details-page .bottom-section .service-appointment-form .form-heading p {
                font-size: 42px; } }
        body .service-details-page .bottom-section .service-appointment-form form {
          display: grid;
          grid-gap: 12px;
          border-radius: 2px; }
          @media only screen and (min-width: 992px) {
            body .service-details-page .bottom-section .service-appointment-form form {
              grid-gap: 16px; } }
          @media only screen and (min-width: 1200px) {
            body .service-details-page .bottom-section .service-appointment-form form {
              grid-gap: 34px; } }
          body .service-details-page .bottom-section .service-appointment-form form .form-div {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            background-color: rgba(37, 131, 198, 0.15);
            transition: all .3s ease-out;
            border: 1px solid transparent;
            border-radius: 25px; }
            body .service-details-page .bottom-section .service-appointment-form form .form-div label {
              margin: 0 8px; }
              @media only screen and (min-width: 1200px) {
                body .service-details-page .bottom-section .service-appointment-form form .form-div label {
                  margin: 0 16px; } }
              body .service-details-page .bottom-section .service-appointment-form form .form-div label i {
                font-size: 24px;
                color: #9b9b9b; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .bottom-section .service-appointment-form form .form-div label i {
                    font-size: 28px; } }
                @media only screen and (min-width: 1200px) {
                  body .service-details-page .bottom-section .service-appointment-form form .form-div label i {
                    font-size: 34px; } }
                @media only screen and (min-width: 1600px) {
                  body .service-details-page .bottom-section .service-appointment-form form .form-div label i {
                    font-size: 40px; } }
            body .service-details-page .bottom-section .service-appointment-form form .form-div input {
              height: 42px;
              background-color: transparent;
              border: 0;
              outline: 0;
              padding: 2px 16px;
              color: #fff; }
              body .service-details-page .bottom-section .service-appointment-form form .form-div input::-webkit-input-placeholder {
                /* Edge */
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              body .service-details-page .bottom-section .service-appointment-form form .form-div input:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              body .service-details-page .bottom-section .service-appointment-form form .form-div input::placeholder {
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              @media only screen and (min-width: 1200px) {
                body .service-details-page .bottom-section .service-appointment-form form .form-div input {
                  height: 56px; } }
            body .service-details-page .bottom-section .service-appointment-form form .form-div select {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              background-image: url(../images/icons/chevron-down.svg);
              background-repeat: no-repeat;
              background-position: 95% center;
              background-size: 16px;
              height: 42px;
              background-color: transparent;
              border: 0;
              outline: 0;
              padding: 2px 16px;
              color: #9b9b9b;
              width: 100%; }
              @media only screen and (min-width: 375px) {
                body .service-details-page .bottom-section .service-appointment-form form .form-div select {
                  max-width: unset; } }
              @media only screen and (min-width: 1200px) {
                body .service-details-page .bottom-section .service-appointment-form form .form-div select {
                  height: 56px; } }
              body .service-details-page .bottom-section .service-appointment-form form .form-div select option {
                color: #605c5c; }
                body .service-details-page .bottom-section .service-appointment-form form .form-div select option:first-child {
                  color: #9b9b9b; }
            body .service-details-page .bottom-section .service-appointment-form form .form-div textarea {
              border: 0;
              outline: 0;
              padding: 8px 16px;
              height: 90px;
              color: #fff;
              background-color: transparent; }
              body .service-details-page .bottom-section .service-appointment-form form .form-div textarea::placeholder {
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              @media only screen and (min-width: 992px) {
                body .service-details-page .bottom-section .service-appointment-form form .form-div textarea {
                  height: 100px; } }
            body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div {
              align-items: stretch;
              border: 0;
              background-color: transparent; }
              body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button {
                justify-self: center;
                position: relative;
                background-color: transparent;
                background-color: #F6BE45;
                border: 2px solid #2584c6;
                border: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-template-columns: auto auto;
                color: #fff;
                border-radius: 2px;
                transition: all .2s ease-out;
                padding: 2px 16px;
                border-radius: 32px;
                overflow: hidden; }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button {
                    padding: 2px 20px; } }
                @media only screen and (min-width: 1200px) {
                  body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button {
                    padding: 2px 24px; } }
                body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i {
                  font-size: 26px;
                  margin-right: 4px; }
                  @media only screen and (min-width: 992px) {
                    body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i {
                      font-size: 32px;
                      margin-right: 6px; } }
                  @media only screen and (min-width: 1200px) {
                    body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i {
                      margin-right: 8px; } }
                @media only screen and (min-width: 992px) {
                  body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button span {
                    font-size: 20px; } }
                body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i,
                body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button span {
                  position: relative;
                  z-index: 1; }
                body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button::before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0%;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.7);
                  background-color: #2584c6;
                  transition: all .2s ease-out; }
                body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:hover {
                  box-shadow: 0 0 12px transparent; }
                  body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:hover::before {
                    left: 100%; }
                body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:focus, body .service-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:active {
                  border: 0;
                  outline: 0; }
            body .service-details-page .bottom-section .service-appointment-form form .form-div.toggle-form-div {
              border-color: #F6BE45;
              box-shadow: 0 0 8px rgba(246, 190, 69, 0.2);
              background-color: rgba(246, 190, 69, 0.2); }
              body .service-details-page .bottom-section .service-appointment-form form .form-div.toggle-form-div label i {
                color: #F6BE45; }
  body .management-page {
    margin-top: 80px;
    padding: 32px 0; }
    @media only screen and (min-width: 768px) {
      body .management-page {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .management-page {
        margin-top: 120px;
        padding: 52px 0; } }
    body .management-page .page-heading {
      margin-bottom: 18px; }
      body .management-page .page-heading p {
        font-family: "Dosis-Regular";
        font-weight: bold;
        font-size: 32px;
        text-align: center; }
        @media only screen and (min-width: 992px) {
          body .management-page .page-heading p {
            font-size: 42px; } }
        @media only screen and (min-width: 1200px) {
          body .management-page .page-heading p {
            font-size: 52px; } }
    body .management-page .page-body {
      display: grid; }
      body .management-page .page-body .ceo-section {
        display: grid;
        background-color: #0a3d62;
        margin-bottom: 32px;
        border-radius: 8px; }
        @media only screen and (min-width: 992px) {
          body .management-page .page-body .ceo-section {
            grid-template-columns: 40% 60%;
            border-radius: 20px;
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
            margin-bottom: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .management-page .page-body .ceo-section {
            margin-bottom: 52px; } }
        body .management-page .page-body .ceo-section .ceo-img img {
          width: 100%;
          height: 350px;
          object-fit: cover;
          border-radius: 8px 8px 0 0; }
          @media only screen and (min-width: 992px) {
            body .management-page .page-body .ceo-section .ceo-img img {
              border-radius: 14px 0 0 14px;
              height: 530px; } }
          @media only screen and (min-width: 1200px) {
            body .management-page .page-body .ceo-section .ceo-img img {
              height: 560px; } }
        body .management-page .page-body .ceo-section .ceo-word {
          position: relative;
          padding: 18px 18px 22px 18px; }
          body .management-page .page-body .ceo-section .ceo-word::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/bkgs/dots-large.svg);
            opacity: 0.04; }
          @media only screen and (min-width: 992px) {
            body .management-page .page-body .ceo-section .ceo-word {
              padding: 32px 42px; } }
          @media only screen and (min-width: 1200px) {
            body .management-page .page-body .ceo-section .ceo-word {
              padding: 52px 62px; } }
          body .management-page .page-body .ceo-section .ceo-word .name {
            position: relative;
            z-index: 1; }
            body .management-page .page-body .ceo-section .ceo-word .name p {
              color: #F6BE45;
              font-family: "Dosis-Regular";
              font-size: 32px;
              text-align: center; }
              @media only screen and (min-width: 992px) {
                body .management-page .page-body .ceo-section .ceo-word .name p {
                  font-size: 38px; } }
              @media only screen and (min-width: 1200px) {
                body .management-page .page-body .ceo-section .ceo-word .name p {
                  font-size: 44px; } }
          body .management-page .page-body .ceo-section .ceo-word .text {
            position: relative;
            z-index: 1; }
            body .management-page .page-body .ceo-section .ceo-word .text p {
              color: rgba(255, 255, 255, 0.712);
              margin-left: 10px;
              text-align: justify; }
              body .management-page .page-body .ceo-section .ceo-word .text p:first-of-type {
                color: #39acff;
                text-transform: uppercase;
                margin-left: 0; }
              @media only screen and (min-width: 992px) {
                body .management-page .page-body .ceo-section .ceo-word .text p {
                  font-size: 18px; } }
              @media only screen and (min-width: 1200px) {
                body .management-page .page-body .ceo-section .ceo-word .text p {
                  font-size: 20px;
                  line-height: 1.8; } }
      body .management-page .page-body .board-section .section-heading {
        margin-bottom: 22px; }
        @media only screen and (min-width: 1200px) {
          body .management-page .page-body .board-section .section-heading {
            margin-bottom: 32px; } }
        body .management-page .page-body .board-section .section-heading p {
          color: #151515;
          font-size: 22px;
          font-family: 'Dosis-Regular';
          text-transform: uppercase;
          text-align: center;
          font-weight: bold; }
          @media only screen and (min-width: 992px) {
            body .management-page .page-body .board-section .section-heading p {
              font-size: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .management-page .page-body .board-section .section-heading p {
              font-size: 38px; } }
      body .management-page .page-body .board-section .board-ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 18px; }
        @media only screen and (min-width: 992px) {
          body .management-page .page-body .board-section .board-ul {
            grid-template-columns: repeat(4, 1fr); } }
        body .management-page .page-body .board-section .board-ul li {
          display: grid;
          background-color: #fefefe;
          border-radius: 4px;
          border: 1px solid rgba(0, 0, 0, 0.06); }
          @media only screen and (min-width: 992px) {
            body .management-page .page-body .board-section .board-ul li {
              border-radius: 8px; } }
          body .management-page .page-body .board-section .board-ul li .img-div {
            display: grid; }
            body .management-page .page-body .board-section .board-ul li .img-div img {
              display: grid;
              width: 100%;
              height: 200px;
              object-fit: cover;
              object-position: center center;
              border-radius: 4px 4px 0 0; }
              @media only screen and (min-width: 992px) {
                body .management-page .page-body .board-section .board-ul li .img-div img {
                  height: 280px;
                  border-radius: 8px 8px 0 0; } }
          body .management-page .page-body .board-section .board-ul li .text {
            padding: 12px 8px; }
            @media only screen and (min-width: 992px) {
              body .management-page .page-body .board-section .board-ul li .text {
                padding: 18px 14px 28px 14px; } }
            body .management-page .page-body .board-section .board-ul li .text .title {
              color: #151515;
              font-size: 15px;
              text-align: center;
              margin-bottom: 4px; }
              @media only screen and (min-width: 992px) {
                body .management-page .page-body .board-section .board-ul li .text .title {
                  font-size: 18px; } }
            body .management-page .page-body .board-section .board-ul li .text .job-description {
              color: #5f5f5f;
              font-size: 13px;
              text-align: center; }
              @media only screen and (min-width: 992px) {
                body .management-page .page-body .board-section .board-ul li .text .job-description {
                  font-size: 14px; } }
  body .careers-page {
    margin-top: 80px;
    padding-top: 32px;
    padding-bottom: 32px;
    min-height: 60vh; }
    @media only screen and (min-width: 768px) {
      body .careers-page {
        margin-top: 42px;
        padding-top: 42px;
        padding-bottom: 42px; } }
    @media only screen and (min-width: 992px) {
      body .careers-page {
        margin-top: 120px;
        padding-top: 52px;
        padding-bottom: 52px; } }
    @media only screen and (min-width: 1200px) {
      body .careers-page {
        padding-bottom: 62px; } }
    body .careers-page .page-heading {
      margin-bottom: 32px; }
      body .careers-page .page-heading p {
        color: #272727;
        text-transform: uppercase;
        font-family: 'Dosis-Regular';
        font-weight: bold;
        text-align: center;
        font-size: 28px; }
        @media only screen and (min-width: 768px) {
          body .careers-page .page-heading p {
            font-size: 34px; } }
        @media only screen and (min-width: 992px) {
          body .careers-page .page-heading p {
            font-size: 42px; } }
        @media only screen and (min-width: 1200px) {
          body .careers-page .page-heading p {
            font-size: 62px;
            letter-spacing: 4px; } }
    body .careers-page .page-body .job-form {
      max-width: 650px;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 26px 18px;
      display: grid;
      grid-gap: 24px; }
      @media only screen and (min-width: 992px) {
        body .careers-page .page-body .job-form {
          grid-gap: 36px;
          padding: 36px 26px; } }
      @media only screen and (min-width: 1200px) {
        body .careers-page .page-body .job-form {
          grid-gap: 40px;
          padding: 62px 52px; } }
      body .careers-page .page-body .job-form .form-div {
        display: grid; }
        body .careers-page .page-body .job-form .form-div input,
        body .careers-page .page-body .job-form .form-div textarea {
          background-color: transparent;
          border: 0;
          outline: 0;
          font-size: 18px;
          padding: 6px 16px;
          color: #373737; }
          @media only screen and (min-width: 992px) {
            body .careers-page .page-body .job-form .form-div input,
            body .careers-page .page-body .job-form .form-div textarea {
              font-size: 20px; } }
          body .careers-page .page-body .job-form .form-div input::-webkit-input-placeholder,
          body .careers-page .page-body .job-form .form-div textarea::-webkit-input-placeholder {
            /* Edge */
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px; }
            @media only screen and (min-width: 992px) {
              body .careers-page .page-body .job-form .form-div input::-webkit-input-placeholder,
              body .careers-page .page-body .job-form .form-div textarea::-webkit-input-placeholder {
                font-size: 20px; } }
          body .careers-page .page-body .job-form .form-div input:-ms-input-placeholder,
          body .careers-page .page-body .job-form .form-div textarea:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px; }
            @media only screen and (min-width: 992px) {
              body .careers-page .page-body .job-form .form-div input:-ms-input-placeholder,
              body .careers-page .page-body .job-form .form-div textarea:-ms-input-placeholder {
                font-size: 20px; } }
          body .careers-page .page-body .job-form .form-div input::placeholder,
          body .careers-page .page-body .job-form .form-div textarea::placeholder {
            color: rgba(0, 0, 0, 0.3);
            font-size: 18px; }
            @media only screen and (min-width: 992px) {
              body .careers-page .page-body .job-form .form-div input::placeholder,
              body .careers-page .page-body .job-form .form-div textarea::placeholder {
                font-size: 20px; } }
          body .careers-page .page-body .job-form .form-div input:focus,
          body .careers-page .page-body .job-form .form-div textarea:focus {
            background-color: transparent; }
            body .careers-page .page-body .job-form .form-div input:focus + .thin-line::after,
            body .careers-page .page-body .job-form .form-div textarea:focus + .thin-line::after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              transition: all .4s ease-out; }
        body .careers-page .page-body .job-form .form-div textarea {
          border: 1px solid rgba(0, 0, 0, 0.1);
          margin-top: 14px;
          border-radius: 2px;
          height: 140px; }
          body .careers-page .page-body .job-form .form-div textarea:focus {
            border: 1px solid #F6BE45; }
        body .careers-page .page-body .job-form .form-div .thin-line {
          position: relative;
          height: 1px;
          background-color: rgba(0, 0, 0, 0.1);
          transition: all .4s ease-out; }
          body .careers-page .page-body .job-form .form-div .thin-line::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #F6BE45; }
        body .careers-page .page-body .job-form .form-div label {
          color: rgba(0, 0, 0, 0.3);
          cursor: pointer;
          margin: 0;
          padding: 6px 16px;
          border: 1px solid rgba(0, 0, 0, 0.123); }
        body .careers-page .page-body .job-form .form-div input[type="file"] {
          width: .1px;
          height: .1px;
          opacity: 0;
          visibility: hidden;
          padding: 0; }
        body .careers-page .page-body .job-form .form-div button {
          background-color: transparent;
          border: 0;
          outline: 0;
          color: #2584c6;
          border: 1px solid #2584c6;
          padding: 8px 14px;
          border-radius: 52px;
          justify-self: start;
          transition: all .2s ease-out; }
          @media only screen and (min-width: 992px) {
            body .careers-page .page-body .job-form .form-div button {
              padding: 10px 18px; } }
          body .careers-page .page-body .job-form .form-div button:hover {
            background-color: #2584c6;
            color: #fff; }
  body .offers-page {
    margin-top: 80px;
    padding: 32px 0; }
    @media only screen and (min-width: 768px) {
      body .offers-page {
        padding: 42px 0; } }
    @media only screen and (min-width: 992px) {
      body .offers-page {
        margin-top: 120px;
        padding: 52px 0; } }
    @media only screen and (min-width: 1200px) {
      body .offers-page {
        padding: 62px 0; } }
    body .offers-page .page-heading {
      padding-bottom: 10px; }
      @media only screen and (min-width: 992px) {
        body .offers-page .page-heading {
          padding-bottom: 22px; } }
      body .offers-page .page-heading p {
        font-family: 'Dosis-Regular';
        color: #272727;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase; }
        @media only screen and (min-width: 768px) {
          body .offers-page .page-heading p {
            font-size: 22px; } }
        @media only screen and (min-width: 992px) {
          body .offers-page .page-heading p {
            font-size: 42px; } }
    body .offers-page .page-body .main-page-ul {
      display: grid;
      grid-gap: 64px; }
      @media only screen and (min-width: 768px) {
        body .offers-page .page-body .main-page-ul {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 64px 18px; } }
      @media only screen and (min-width: 992px) {
        body .offers-page .page-body .main-page-ul {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 74px 22px; } }
      @media only screen and (min-width: 1200px) {
        body .offers-page .page-body .main-page-ul {
          grid-gap: 84px 22px; } }
      body .offers-page .page-body .main-page-ul li {
        display: grid; }
        body .offers-page .page-body .main-page-ul li a {
          display: grid;
          grid-template-rows: auto 1fr;
          background-color: #fafafa;
          border-radius: 4px;
          position: relative;
          transition: all .2s ease-out; }
          @media only screen and (min-width: 992px) {
            body .offers-page .page-body .main-page-ul li a {
              border-radius: 6px; } }
          body .offers-page .page-body .main-page-ul li a .img-div {
            display: grid;
            justify-self: center;
            height: 240px;
            background-color: aliceblue;
            border-radius: 4px 4px 0 0;
            transition: all .3s ease-out;
            width: 100%;
            overflow: hidden; }
            @media only screen and (min-width: 992px) {
              body .offers-page .page-body .main-page-ul li a .img-div {
                border-radius: 6px 0 0;
                height: 290px; } }
            @media only screen and (min-width: 1200px) {
              body .offers-page .page-body .main-page-ul li a .img-div {
                height: 320px; } }
            @media only screen and (min-width: 1600px) {
              body .offers-page .page-body .main-page-ul li a .img-div {
                height: 330px; } }
            body .offers-page .page-body .main-page-ul li a .img-div img {
              border-radius: 4px 4px 0 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all .3s ease-out; }
              @media only screen and (min-width: 992px) {
                body .offers-page .page-body .main-page-ul li a .img-div img {
                  border-radius: 6px 6px 0 0; } }
          body .offers-page .page-body .main-page-ul li a .body {
            display: grid;
            text-align: center;
            padding: 22px 22px; }
            @media only screen and (min-width: 1200px) {
              body .offers-page .page-body .main-page-ul li a .body {
                padding: 38px 38px; } }
            body .offers-page .page-body .main-page-ul li a .body .heading {
              color: #151515;
              margin-bottom: 8px; }
              body .offers-page .page-body .main-page-ul li a .body .heading span {
                font-size: 16px; }
                @media only screen and (min-width: 992px) {
                  body .offers-page .page-body .main-page-ul li a .body .heading span {
                    font-size: 18px; } }
            body .offers-page .page-body .main-page-ul li a .body .read-more {
              align-self: end;
              justify-self: center;
              display: grid;
              grid-template-columns: auto auto;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              padding: 10px 22px;
              transition: all .2s ease-out;
              grid-gap: 4px;
              color: #707070;
              background-color: #fce9bf;
              margin-top: 16px; }
              @media only screen and (min-width: 992px) {
                body .offers-page .page-body .main-page-ul li a .body .read-more {
                  margin-top: 22px; } }
          body .offers-page .page-body .main-page-ul li a .discount {
            position: absolute;
            top: 0;
            left: 0;
            padding: 18px 10px;
            background-color: #ff4757;
            color: #fff;
            transition: all .3s ease-out;
            font-size: 18px; }
          body .offers-page .page-body .main-page-ul li a:hover {
            background-color: #fff !important;
            box-shadow: 0 38px 40px rgba(0, 0, 0, 0.1);
            border-color: transparent; }
            body .offers-page .page-body .main-page-ul li a:hover .img-div img {
              filter: grayscale(0.8);
              transform: scale(1.08); }
            body .offers-page .page-body .main-page-ul li a:hover .body .read-more {
              background-color: #F6BE45;
              color: #fff; }
            body .offers-page .page-body .main-page-ul li a:hover .discount {
              background-color: #F6BE45; }
    body .offers-page .page-body .pagination-ul {
      margin-top: 22px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, auto));
      justify-content: center; }
      @media only screen and (min-width: 992px) {
        body .offers-page .page-body .pagination-ul {
          margin-top: 32px; } }
      @media only screen and (min-width: 1200px) {
        body .offers-page .page-body .pagination-ul {
          margin-top: 42px; } }
      body .offers-page .page-body .pagination-ul li {
        display: grid; }
        body .offers-page .page-body .pagination-ul li a {
          display: grid;
          align-items: center;
          justify-items: center;
          line-height: 1.5;
          background-color: #fff;
          border: 1px solid #dee2e6;
          padding: 8px 12px;
          margin-right: -1px;
          color: #6c757d;
          transition: all .2s ease-out; }
          body .offers-page .page-body .pagination-ul li a span {
            font-family: 'DINPro'; }
          body .offers-page .page-body .pagination-ul li a.active-page {
            background-color: #F6BE45;
            color: #fff;
            border-color: #F6BE45; }
          body .offers-page .page-body .pagination-ul li a:hover {
            background-color: #F6BE45;
            color: #fff;
            border-color: #F6BE45; }
        body .offers-page .page-body .pagination-ul li:first-of-type a {
          margin-right: 0;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px; }
        body .offers-page .page-body .pagination-ul li:last-of-type a {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px; }
  body .offer-details-page {
    padding-bottom: 32px; }
    @media only screen and (min-width: 768px) {
      body .offer-details-page {
        padding-bottom: 42px; } }
    @media only screen and (min-width: 992px) {
      body .offer-details-page {
        margin-top: 120px;
        padding-top: 42px;
        padding-bottom: 52px; } }
    @media only screen and (min-width: 1200px) {
      body .offer-details-page {
        padding-top: 52px; } }
    body .offer-details-page .top-section {
      position: relative;
      background-color: #f8f8f8;
      display: grid; }
      @media only screen and (min-width: 992px) {
        body .offer-details-page .top-section {
          grid-template-columns: 1fr 1fr; } }
      body .offer-details-page .top-section .img-div {
        display: grid;
        position: relative; }
        body .offer-details-page .top-section .img-div .percent-div {
          position: absolute;
          top: 0;
          right: 0;
          padding: 6px;
          color: #fff;
          display: grid;
          font-size: 14px;
          text-align: center;
          z-index: 1; }
          @media only screen and (min-width: 992px) {
            body .offer-details-page .top-section .img-div .percent-div {
              font-size: 22px; } }
          body .offer-details-page .top-section .img-div .percent-div > div {
            font-size: 22px; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .top-section .img-div .percent-div > div {
                font-size: 32px; } }
            body .offer-details-page .top-section .img-div .percent-div > div span {
              font-family: 'DINPro'; }
          body .offer-details-page .top-section .img-div .percent-div > span {
            font-family: 'Dosis-Regular';
            letter-spacing: 2px; }
          body .offer-details-page .top-section .img-div .percent-div::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(255, 0, 0, 0.6);
            width: 200%;
            height: 200%;
            -webkit-clip-path: circle(70% at 100% 0%);
            clip-path: circle(70% at 100% 0%);
            z-index: -1; }
        body .offer-details-page .top-section .img-div img {
          width: 100%;
          height: 300px;
          object-fit: cover; }
          @media only screen and (min-width: 992px) {
            body .offer-details-page .top-section .img-div img {
              height: 100%; } }
      body .offer-details-page .top-section .service-text {
        padding: 18px; }
        @media only screen and (min-width: 768px) {
          body .offer-details-page .top-section .service-text {
            padding: 22px; } }
        @media only screen and (min-width: 992px) {
          body .offer-details-page .top-section .service-text {
            padding: 32px; } }
        @media only screen and (min-width: 1200px) {
          body .offer-details-page .top-section .service-text {
            padding: 52px; } }
        @media only screen and (min-width: 1600px) {
          body .offer-details-page .top-section .service-text {
            padding: 62px; } }
        body .offer-details-page .top-section .service-text .service-title {
          padding: 4px 18px 8px 18px; }
          body .offer-details-page .top-section .service-text .service-title p {
            font-family: 'Dosis-Regular';
            font-size: 22px;
            text-align: center;
            color: #2584c6;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 12px; }
            @media only screen and (min-width: 768px) {
              body .offer-details-page .top-section .service-text .service-title p {
                font-size: 28px; } }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .top-section .service-text .service-title p {
                font-size: 34px; } }
            @media only screen and (min-width: 1200px) {
              body .offer-details-page .top-section .service-text .service-title p {
                font-size: 42px; } }
        body .offer-details-page .top-section .service-text .text .brief {
          margin-bottom: 12px; }
          @media only screen and (min-width: 992px) {
            body .offer-details-page .top-section .service-text .text .brief {
              margin-bottom: 16px; } }
          @media only screen and (min-width: 1200px) {
            body .offer-details-page .top-section .service-text .text .brief {
              margin-bottom: 20px; } }
          body .offer-details-page .top-section .service-text .text .brief p {
            color: #6f6f6f; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .top-section .service-text .text .brief p {
                font-size: 18px; } }
        body .offer-details-page .top-section .service-text .text .ul-title {
          margin-bottom: 8px;
          color: #F6BE45;
          display: grid;
          justify-content: start;
          grid-template-columns: auto 1fr;
          grid-gap: 4px;
          line-height: 1;
          align-items: center; }
          @media only screen and (min-width: 992px) {
            body .offer-details-page .top-section .service-text .text .ul-title {
              margin-bottom: 10px;
              font-size: 20px; } }
          body .offer-details-page .top-section .service-text .text .ul-title p {
            text-transform: uppercase; }
          body .offer-details-page .top-section .service-text .text .ul-title i {
            font-size: 16px; }
        body .offer-details-page .top-section .service-text .text .provided-ul {
          margin-left: 10px;
          display: grid;
          grid-gap: 10px; }
          body .offer-details-page .top-section .service-text .text .provided-ul li {
            display: grid;
            justify-content: start;
            grid-template-columns: auto 1fr;
            grid-gap: 4px;
            color: #6f6f6f;
            line-height: 1.5; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .top-section .service-text .text .provided-ul li {
                grid-gap: 5px; } }
            body .offer-details-page .top-section .service-text .text .provided-ul li i {
              margin-top: 2px; }
    body .offer-details-page .bottom-section {
      margin-top: 42px; }
      @media only screen and (min-width: 992px) {
        body .offer-details-page .bottom-section {
          margin-top: 52px;
          display: grid;
          grid-template-columns: auto auto;
          justify-content: space-evenly; } }
      @media only screen and (min-width: 1200px) {
        body .offer-details-page .bottom-section {
          margin-top: 62px; } }
      @media only screen and (min-width: 1600px) {
        body .offer-details-page .bottom-section {
          margin-top: 72px; } }
      body .offer-details-page .bottom-section .doctors-section {
        margin-bottom: 82px; }
        @media only screen and (min-width: 992px) {
          body .offer-details-page .bottom-section .doctors-section {
            margin-bottom: 0;
            position: sticky;
            top: 100px; } }
        body .offer-details-page .bottom-section .doctors-section > p {
          color: #F6BE45;
          text-transform: uppercase;
          text-align: center;
          font-size: 22px;
          margin-bottom: 12px; }
          @media only screen and (min-width: 992px) {
            body .offer-details-page .bottom-section .doctors-section > p {
              font-size: 32px; } }
          @media only screen and (min-width: 1200px) {
            body .offer-details-page .bottom-section .doctors-section > p {
              font-size: 38px; } }
        body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider {
          display: grid;
          grid-template-columns: auto 1fr auto;
          position: relative; }
          @media only screen and (min-width: 768px) {
            body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider {
              max-width: 550px; } }
          body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider::before, body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider::after {
            content: '';
            position: absolute;
            left: 50%;
            width: calc(100% - 44px);
            transform: translate(-50%, 0);
            height: 50%;
            border-color: rgba(235, 235, 235, 0.38);
            border-style: solid; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider::before, body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider::after {
                width: calc(100% - 44px); } }
          body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider::before {
            top: 0;
            border-width: 10px 10px 0 10px; }
          body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider::after {
            bottom: 0;
            border-width: 0 10px 10px 10px; }
          body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
            z-index: 1;
            justify-self: center;
            margin: 52px 16px;
            width: 160px;
            height: 160px;
            width: 180px;
            height: 180px;
            background-color: azure;
            box-shadow: 0 12px 18px rgba(0, 0, 0, 0.158);
            border-radius: 50%; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
                box-shadow: 0 22px 32px rgba(0, 0, 0, 0.158); } }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
                width: 310px;
                height: 310px;
                margin: 52px 52px; } }
            @media only screen and (min-width: 1200px) {
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list {
                margin: 52px 72px; } }
            body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div {
              position: relative; }
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%; }
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div img {
                width: 160px;
                height: 160px;
                width: 180px;
                height: 180px;
                border-radius: 50%;
                transition: all .3s ease-out; }
                @media only screen and (min-width: 992px) {
                  body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a .img-div img {
                    width: 310px;
                    height: 310px; } }
            body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider .slick-list .slick-track a:hover .img-div img {
              filter: grayscale(1); }
          body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider button {
            align-self: center;
            color: #b2b2b2;
            position: relative;
            z-index: 1;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 16px;
            border: 0;
            outline: 0;
            background-color: #fff;
            transition: all .2s ease-out;
            padding: 8px 0 20px 0; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider button {
                padding: 12px 0 24px 0; } }
            body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider button:focus {
              border: 0;
              outline: 0; }
            body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider button:hover {
              color: #000; }
              body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider button:hover::after {
                background-color: #000;
                width: 40%; }
            body .offer-details-page .bottom-section .doctors-section .doctors-slick-slider button::after {
              content: '';
              position: absolute;
              bottom: 14px;
              left: 0;
              height: 2px;
              width: 100%;
              background-color: rgba(235, 235, 235, 0.38);
              transition: all .2s ease-out; }
      body .offer-details-page .bottom-section .service-appointment-form {
        max-width: 540px;
        background-image: url(../images/bkgs/appointment-img.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 12px;
        display: grid;
        position: relative;
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
        background-color: #fff;
        padding: 12px 15px 22px 15px; }
        @media only screen and (min-width: 1200px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            border-radius: 32px; } }
        body .offer-details-page .bottom-section .service-appointment-form::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 12px; }
          @media only screen and (min-width: 1200px) {
            body .offer-details-page .bottom-section .service-appointment-form::after {
              border-radius: 32px; } }
        @media only screen and (min-width: 992px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            min-width: 400px; } }
        @media only screen and (min-width: 1200px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            min-width: 500px; } }
        @media only screen and (min-width: 992px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            box-shadow: 0 32px 38px rgba(0, 0, 0, 0.15);
            padding: 10px 38px 38px 38px; } }
        @media only screen and (min-width: 1200px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            padding: 28px 42px 42px 42px; } }
        @media only screen and (min-width: 1200px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            padding: 28px 42px 42px 42px; } }
        @media only screen and (min-width: 1200px) {
          body .offer-details-page .bottom-section .service-appointment-form {
            padding: 32px 52px 52px 52px; } }
        body .offer-details-page .bottom-section .service-appointment-form .form-heading {
          margin-bottom: 4px;
          position: relative;
          z-index: 1; }
          @media only screen and (min-width: 1200px) {
            body .offer-details-page .bottom-section .service-appointment-form .form-heading {
              margin-bottom: 22px; } }
          body .offer-details-page .bottom-section .service-appointment-form .form-heading p {
            font-family: 'Dosis-Regular';
            text-align: center;
            margin-bottom: 12px;
            font-size: 18px;
            color: #fff; }
            @media only screen and (min-width: 992px) {
              body .offer-details-page .bottom-section .service-appointment-form .form-heading p {
                font-size: 20px; } }
            @media only screen and (min-width: 1200px) {
              body .offer-details-page .bottom-section .service-appointment-form .form-heading p {
                font-size: 32px; } }
            @media only screen and (min-width: 1600px) {
              body .offer-details-page .bottom-section .service-appointment-form .form-heading p {
                font-size: 42px; } }
        body .offer-details-page .bottom-section .service-appointment-form form {
          display: grid;
          grid-gap: 12px;
          border-radius: 2px; }
          @media only screen and (min-width: 992px) {
            body .offer-details-page .bottom-section .service-appointment-form form {
              grid-gap: 16px; } }
          @media only screen and (min-width: 1200px) {
            body .offer-details-page .bottom-section .service-appointment-form form {
              grid-gap: 34px; } }
          body .offer-details-page .bottom-section .service-appointment-form form .form-div {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            background-color: rgba(37, 131, 198, 0.15);
            transition: all .3s ease-out;
            border: 1px solid transparent;
            border-radius: 25px; }
            body .offer-details-page .bottom-section .service-appointment-form form .form-div label {
              margin: 0 8px; }
              @media only screen and (min-width: 1200px) {
                body .offer-details-page .bottom-section .service-appointment-form form .form-div label {
                  margin: 0 16px; } }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div label i {
                font-size: 24px;
                color: #9b9b9b; }
                @media only screen and (min-width: 992px) {
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div label i {
                    font-size: 28px; } }
                @media only screen and (min-width: 1200px) {
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div label i {
                    font-size: 34px; } }
                @media only screen and (min-width: 1600px) {
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div label i {
                    font-size: 40px; } }
            body .offer-details-page .bottom-section .service-appointment-form form .form-div input {
              height: 42px;
              background-color: transparent;
              border: 0;
              outline: 0;
              padding: 2px 16px;
              color: #fff; }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div input::-webkit-input-placeholder {
                /* Edge */
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div input:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div input::placeholder {
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              @media only screen and (min-width: 1200px) {
                body .offer-details-page .bottom-section .service-appointment-form form .form-div input {
                  height: 56px; } }
            body .offer-details-page .bottom-section .service-appointment-form form .form-div select {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              background-image: url(../images/icons/chevron-down.svg);
              background-repeat: no-repeat;
              background-position: 95% center;
              background-size: 16px;
              height: 42px;
              background-color: transparent;
              border: 0;
              outline: 0;
              padding: 2px 16px;
              color: #9b9b9b;
              width: 100%; }
              @media only screen and (min-width: 375px) {
                body .offer-details-page .bottom-section .service-appointment-form form .form-div select {
                  max-width: unset; } }
              @media only screen and (min-width: 1200px) {
                body .offer-details-page .bottom-section .service-appointment-form form .form-div select {
                  height: 56px; } }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div select option {
                color: #605c5c; }
                body .offer-details-page .bottom-section .service-appointment-form form .form-div select option:first-child {
                  color: #9b9b9b; }
            body .offer-details-page .bottom-section .service-appointment-form form .form-div textarea {
              border: 0;
              outline: 0;
              padding: 8px 16px;
              height: 90px;
              color: #fff;
              background-color: transparent; }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div textarea::placeholder {
                color: #9b9b9b;
                font-family: 'Lato-Regular'; }
              @media only screen and (min-width: 992px) {
                body .offer-details-page .bottom-section .service-appointment-form form .form-div textarea {
                  height: 100px; } }
            body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div {
              align-items: stretch;
              border: 0;
              background-color: transparent; }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button {
                justify-self: center;
                position: relative;
                background-color: transparent;
                background-color: #F6BE45;
                border: 2px solid #2584c6;
                border: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-template-columns: auto auto;
                color: #fff;
                border-radius: 2px;
                transition: all .2s ease-out;
                padding: 2px 16px;
                border-radius: 32px;
                overflow: hidden; }
                @media only screen and (min-width: 992px) {
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button {
                    padding: 2px 20px; } }
                @media only screen and (min-width: 1200px) {
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button {
                    padding: 2px 24px; } }
                body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i {
                  font-size: 26px;
                  margin-right: 4px; }
                  @media only screen and (min-width: 992px) {
                    body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i {
                      font-size: 32px;
                      margin-right: 6px; } }
                  @media only screen and (min-width: 1200px) {
                    body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i {
                      margin-right: 8px; } }
                @media only screen and (min-width: 992px) {
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button span {
                    font-size: 20px; } }
                body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button i,
                body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button span {
                  position: relative;
                  z-index: 1; }
                body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button::before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0%;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.7);
                  background-color: #2584c6;
                  transition: all .2s ease-out; }
                body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:hover {
                  box-shadow: 0 0 12px transparent; }
                  body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:hover::before {
                    left: 100%; }
                body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:focus, body .offer-details-page .bottom-section .service-appointment-form form .form-div.submit-div button:active {
                  border: 0;
                  outline: 0; }
            body .offer-details-page .bottom-section .service-appointment-form form .form-div.toggle-form-div {
              border-color: #F6BE45;
              box-shadow: 0 0 8px rgba(246, 190, 69, 0.2);
              background-color: rgba(246, 190, 69, 0.2); }
              body .offer-details-page .bottom-section .service-appointment-form form .form-div.toggle-form-div label i {
                color: #F6BE45; }
  body .appointment-page {
    background-color: #f7f8fa;
    margin-top: 80px;
    padding: 32px 0; }
    @media only screen and (min-width: 992px) {
      body .appointment-page {
        margin-top: 120px;
        padding: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .appointment-page {
        padding: 52px 0; } }
    body .appointment-page .service-appointment-form {
      margin: auto; }
  body .new-branch-page {
    margin-top: 80px;
    padding: 32px 0; }
    @media only screen and (min-width: 992px) {
      body .new-branch-page {
        margin-top: 120px;
        padding: 42px 0; } }
    @media only screen and (min-width: 1200px) {
      body .new-branch-page {
        padding: 52px 0; } }
    body .new-branch-page .page-heading {
      padding-bottom: 10px; }
      @media only screen and (min-width: 992px) {
        body .new-branch-page .page-heading {
          padding-bottom: 22px; } }
      body .new-branch-page .page-heading p {
        color: #151515;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase; }
        @media only screen and (min-width: 768px) {
          body .new-branch-page .page-heading p {
            font-size: 22px; } }
        @media only screen and (min-width: 992px) {
          body .new-branch-page .page-heading p {
            font-size: 42px; } }
    body .new-branch-page .page-body .main-section-ul > li {
      display: grid; }
      @media only screen and (min-width: 768px) {
        body .new-branch-page .page-body .main-section-ul > li {
          grid-template-columns: repeat(6, 1fr); } }
      body .new-branch-page .page-body .main-section-ul > li:nth-of-type(2n + 1) {
        background-color: #00b894; }
      body .new-branch-page .page-body .main-section-ul > li:nth-of-type(2n + 2) {
        background-color: #2584c6; }
        @media only screen and (min-width: 768px) {
          body .new-branch-page .page-body .main-section-ul > li:nth-of-type(2n + 2) .li-img {
            order: 1; } }
      body .new-branch-page .page-body .main-section-ul > li .li-img img {
        width: 100%;
        min-height: 200px;
        object-fit: cover; }
        @media only screen and (min-width: 992px) {
          body .new-branch-page .page-body .main-section-ul > li .li-img img {
            min-height: 500px; } }
      @media only screen and (min-width: 768px) {
        body .new-branch-page .page-body .main-section-ul > li .li-img {
          grid-column-end: span 3; } }
      @media only screen and (min-width: 992px) {
        body .new-branch-page .page-body .main-section-ul > li .li-img {
          grid-column-end: span 4; } }
      body .new-branch-page .page-body .main-section-ul > li .li-text {
        padding: 22px 14px; }
        @media only screen and (min-width: 768px) {
          body .new-branch-page .page-body .main-section-ul > li .li-text {
            grid-column-end: span 3;
            padding: 22px 38px; } }
        @media only screen and (min-width: 992px) {
          body .new-branch-page .page-body .main-section-ul > li .li-text {
            grid-column-end: span 2;
            padding: 22px 48px; } }
        body .new-branch-page .page-body .main-section-ul > li .li-text .text-heading p {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          color: #fff; }
          @media only screen and (min-width: 768px) {
            body .new-branch-page .page-body .main-section-ul > li .li-text .text-heading p {
              font-size: 22px; } }
          @media only screen and (min-width: 992px) {
            body .new-branch-page .page-body .main-section-ul > li .li-text .text-heading p {
              font-size: 28px; } }
        body .new-branch-page .page-body .main-section-ul > li .li-text .inside-ul li {
          display: grid;
          grid-auto-flow: column;
          line-height: 1.8;
          grid-gap: 4px;
          justify-content: start;
          color: #fff; }
          @media only screen and (min-width: 992px) {
            body .new-branch-page .page-body .main-section-ul > li .li-text .inside-ul li {
              grid-gap: 6px; } }
          body .new-branch-page .page-body .main-section-ul > li .li-text .inside-ul li i {
            line-height: 1.8; }
  body footer {
    background-image: url(../images/bkgs/black-linen.png);
    background-color: #161A1D;
    background-attachment: fixed;
    padding: 32px 0;
    padding-bottom: 0; }
    @media only screen and (min-width: 768px) {
      body footer {
        padding: 42px 0;
        padding-bottom: 0; } }
    @media only screen and (min-width: 992px) {
      body footer {
        padding: 52px 0;
        padding-bottom: 0; } }
    @media only screen and (min-width: 1200px) {
      body footer {
        padding: 72px 0;
        padding-bottom: 0; } }
    @media only screen and (min-width: 1600px) {
      body footer {
        padding: 92px 0;
        padding-bottom: 0; } }
    body footer .top-footer {
      padding-bottom: 18px; }
      @media only screen and (min-width: 768px) {
        body footer .top-footer {
          padding-bottom: 22px; } }
      @media only screen and (min-width: 992px) {
        body footer .top-footer {
          padding-bottom: 32px; } }
      @media only screen and (min-width: 1200px) {
        body footer .top-footer {
          padding-bottom: 42px; } }
      body footer .top-footer .container {
        display: grid;
        grid-gap: 22px; }
        @media only screen and (min-width: 992px) {
          body footer .top-footer .container {
            grid-gap: 0;
            grid-template-columns: repeat(4, 1fr);
            justify-content: space-between;
            grid-gap: 42px; } }
        @media only screen and (min-width: 1200px) {
          body footer .top-footer .container {
            grid-gap: 52px; } }
        body footer .top-footer .container .section-one,
        body footer .top-footer .container .section-two,
        body footer .top-footer .container .section-three,
        body footer .top-footer .container .section-four {
          display: grid;
          grid-gap: 8px;
          align-content: start; }
          @media only screen and (min-width: 768px) {
            body footer .top-footer .container .section-one,
            body footer .top-footer .container .section-two,
            body footer .top-footer .container .section-three,
            body footer .top-footer .container .section-four {
              grid-gap: 10px; } }
          @media only screen and (min-width: 992px) {
            body footer .top-footer .container .section-one,
            body footer .top-footer .container .section-two,
            body footer .top-footer .container .section-three,
            body footer .top-footer .container .section-four {
              grid-gap: 12px; } }
          body footer .top-footer .container .section-one .section-heading p,
          body footer .top-footer .container .section-two .section-heading p,
          body footer .top-footer .container .section-three .section-heading p,
          body footer .top-footer .container .section-four .section-heading p {
            color: #00a796;
            text-transform: uppercase;
            font-size: 16px; }
          body footer .top-footer .container .section-one .section-body,
          body footer .top-footer .container .section-two .section-body,
          body footer .top-footer .container .section-three .section-body,
          body footer .top-footer .container .section-four .section-body {
            display: grid; }
            body footer .top-footer .container .section-one .section-body .logo-img,
            body footer .top-footer .container .section-two .section-body .logo-img,
            body footer .top-footer .container .section-three .section-body .logo-img,
            body footer .top-footer .container .section-four .section-body .logo-img {
              display: grid;
              justify-items: center; }
              body footer .top-footer .container .section-one .section-body .logo-img img,
              body footer .top-footer .container .section-two .section-body .logo-img img,
              body footer .top-footer .container .section-three .section-body .logo-img img,
              body footer .top-footer .container .section-four .section-body .logo-img img {
                height: 110px; }
                @media only screen and (min-width: 992px) {
                  body footer .top-footer .container .section-one .section-body .logo-img img,
                  body footer .top-footer .container .section-two .section-body .logo-img img,
                  body footer .top-footer .container .section-three .section-body .logo-img img,
                  body footer .top-footer .container .section-four .section-body .logo-img img {
                    height: 120px; } }
            body footer .top-footer .container .section-one .section-body > .text,
            body footer .top-footer .container .section-two .section-body > .text,
            body footer .top-footer .container .section-three .section-body > .text,
            body footer .top-footer .container .section-four .section-body > .text {
              margin-top: 12px; }
              @media only screen and (min-width: 992px) {
                body footer .top-footer .container .section-one .section-body > .text,
                body footer .top-footer .container .section-two .section-body > .text,
                body footer .top-footer .container .section-three .section-body > .text,
                body footer .top-footer .container .section-four .section-body > .text {
                  margin-top: 18px; } }
              body footer .top-footer .container .section-one .section-body > .text p,
              body footer .top-footer .container .section-two .section-body > .text p,
              body footer .top-footer .container .section-three .section-body > .text p,
              body footer .top-footer .container .section-four .section-body > .text p {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.658);
                text-align: justify; }
            body footer .top-footer .container .section-one .section-body .main-section-ul,
            body footer .top-footer .container .section-two .section-body .main-section-ul,
            body footer .top-footer .container .section-three .section-body .main-section-ul,
            body footer .top-footer .container .section-four .section-body .main-section-ul {
              display: grid;
              grid-gap: 8px; }
              body footer .top-footer .container .section-one .section-body .main-section-ul li a span,
              body footer .top-footer .container .section-two .section-body .main-section-ul li a span,
              body footer .top-footer .container .section-three .section-body .main-section-ul li a span,
              body footer .top-footer .container .section-four .section-body .main-section-ul li a span {
                color: rgba(205, 134, 63, 0.85); }
              body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper,
              body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper,
              body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper,
              body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper {
                justify-self: start; }
                body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li,
                body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li,
                body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li,
                body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li {
                  display: grid;
                  grid-gap: 6px; }
                  @media only screen and (min-width: 768px) {
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li {
                      grid-gap: 10px; } }
                  @media only screen and (min-width: 992px) {
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li {
                      grid-gap: 14px; } }
                  body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone,
                  body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address,
                  body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email,
                  body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone,
                  body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address,
                  body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email,
                  body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone,
                  body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address,
                  body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email,
                  body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone,
                  body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address,
                  body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email {
                    display: grid;
                    grid-gap: 2px; }
                    @media only screen and (min-width: 992px) {
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email {
                        grid-gap: 6px; } }
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > span,
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > span,
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > span,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > span,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > span,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > span,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > span,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > span,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > span,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > span,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > span,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > span {
                      color: rgba(255, 255, 255, 0.658);
                      font-size: 14px; }
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > div,
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > div,
                    body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > div,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > div,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > div,
                    body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > div,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > div,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > div,
                    body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > div,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > div,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > div,
                    body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > div {
                      display: grid;
                      grid-template-columns: auto 1fr;
                      grid-gap: 3px; }
                      @media only screen and (min-width: 992px) {
                        body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > div,
                        body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > div,
                        body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > div,
                        body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > div,
                        body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > div,
                        body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > div,
                        body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > div,
                        body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > div,
                        body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > div,
                        body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > div,
                        body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > div,
                        body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > div {
                          grid-gap: 6px; } }
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > div p,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > div p,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > div p,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > div p,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > div p,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > div p,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > div p,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > div p,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > div p,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > div p,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > div p,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > div p {
                        color: rgba(255, 255, 255, 0.658);
                        line-height: 1.3; }
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > div i,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > div i,
                      body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > div i {
                        font-size: 18px; }
                        @media only screen and (min-width: 992px) {
                          body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                          body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .address > div i,
                          body footer .top-footer .container .section-one .section-body .main-section-ul.contacts-wrapper li .email > div i,
                          body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                          body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .address > div i,
                          body footer .top-footer .container .section-two .section-body .main-section-ul.contacts-wrapper li .email > div i,
                          body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                          body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .address > div i,
                          body footer .top-footer .container .section-three .section-body .main-section-ul.contacts-wrapper li .email > div i,
                          body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .phone > div i,
                          body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .address > div i,
                          body footer .top-footer .container .section-four .section-body .main-section-ul.contacts-wrapper li .email > div i {
                            font-size: 22px; } }
            body footer .top-footer .container .section-one .section-body .news-letter,
            body footer .top-footer .container .section-two .section-body .news-letter,
            body footer .top-footer .container .section-three .section-body .news-letter,
            body footer .top-footer .container .section-four .section-body .news-letter {
              display: grid; }
              body footer .top-footer .container .section-one .section-body .news-letter form,
              body footer .top-footer .container .section-two .section-body .news-letter form,
              body footer .top-footer .container .section-three .section-body .news-letter form,
              body footer .top-footer .container .section-four .section-body .news-letter form {
                display: grid;
                grid-template-columns: auto auto;
                justify-content: start; }
                body footer .top-footer .container .section-one .section-body .news-letter form input,
                body footer .top-footer .container .section-two .section-body .news-letter form input,
                body footer .top-footer .container .section-three .section-body .news-letter form input,
                body footer .top-footer .container .section-four .section-body .news-letter form input {
                  border: 0;
                  background-color: black;
                  border-top-left-radius: 52px;
                  border-bottom-left-radius: 52px;
                  color: #00a796;
                  height: 42px;
                  padding: 2px 12px;
                  width: 180px;
                  border: 2px solid #00a796; }
                  @media only screen and (min-width: 768px) {
                    body footer .top-footer .container .section-one .section-body .news-letter form input,
                    body footer .top-footer .container .section-two .section-body .news-letter form input,
                    body footer .top-footer .container .section-three .section-body .news-letter form input,
                    body footer .top-footer .container .section-four .section-body .news-letter form input {
                      height: 52px;
                      padding: 2px 16px;
                      width: 200px; } }
                  @media only screen and (min-width: 992px) {
                    body footer .top-footer .container .section-one .section-body .news-letter form input,
                    body footer .top-footer .container .section-two .section-body .news-letter form input,
                    body footer .top-footer .container .section-three .section-body .news-letter form input,
                    body footer .top-footer .container .section-four .section-body .news-letter form input {
                      height: 58px;
                      padding: 4px 22px;
                      width: 235px; } }
                  body footer .top-footer .container .section-one .section-body .news-letter form input::placeholder,
                  body footer .top-footer .container .section-two .section-body .news-letter form input::placeholder,
                  body footer .top-footer .container .section-three .section-body .news-letter form input::placeholder,
                  body footer .top-footer .container .section-four .section-body .news-letter form input::placeholder {
                    color: peru;
                    font-size: 13px; }
                  body footer .top-footer .container .section-one .section-body .news-letter form input:focus,
                  body footer .top-footer .container .section-two .section-body .news-letter form input:focus,
                  body footer .top-footer .container .section-three .section-body .news-letter form input:focus,
                  body footer .top-footer .container .section-four .section-body .news-letter form input:focus {
                    outline: 0; }
                body footer .top-footer .container .section-one .section-body .news-letter form button,
                body footer .top-footer .container .section-two .section-body .news-letter form button,
                body footer .top-footer .container .section-three .section-body .news-letter form button,
                body footer .top-footer .container .section-four .section-body .news-letter form button {
                  padding: 2px 10px;
                  border-top-right-radius: 52px;
                  border-bottom-right-radius: 52px;
                  background-color: #00a796;
                  color: #fff;
                  border: 0;
                  outline: 0; }
                  @media only screen and (min-width: 768px) {
                    body footer .top-footer .container .section-one .section-body .news-letter form button,
                    body footer .top-footer .container .section-two .section-body .news-letter form button,
                    body footer .top-footer .container .section-three .section-body .news-letter form button,
                    body footer .top-footer .container .section-four .section-body .news-letter form button {
                      padding: 2px 14px; } }
                  @media only screen and (min-width: 992px) {
                    body footer .top-footer .container .section-one .section-body .news-letter form button,
                    body footer .top-footer .container .section-two .section-body .news-letter form button,
                    body footer .top-footer .container .section-three .section-body .news-letter form button,
                    body footer .top-footer .container .section-four .section-body .news-letter form button {
                      padding: 2px 18px; } }
            body footer .top-footer .container .section-one .section-body .social-links,
            body footer .top-footer .container .section-two .section-body .social-links,
            body footer .top-footer .container .section-three .section-body .social-links,
            body footer .top-footer .container .section-four .section-body .social-links {
              justify-content: center;
              display: grid;
              grid-auto-flow: column;
              grid-gap: 14px; }
              body footer .top-footer .container .section-one .section-body .social-links li,
              body footer .top-footer .container .section-two .section-body .social-links li,
              body footer .top-footer .container .section-three .section-body .social-links li,
              body footer .top-footer .container .section-four .section-body .social-links li {
                display: grid; }
                body footer .top-footer .container .section-one .section-body .social-links li a,
                body footer .top-footer .container .section-two .section-body .social-links li a,
                body footer .top-footer .container .section-three .section-body .social-links li a,
                body footer .top-footer .container .section-four .section-body .social-links li a {
                  width: 32px;
                  height: 32px;
                  background-color: aliceblue;
                  display: grid;
                  align-items: center;
                  justify-items: center;
                  border-radius: 50%;
                  line-height: 1; }
                  body footer .top-footer .container .section-one .section-body .social-links li a i,
                  body footer .top-footer .container .section-two .section-body .social-links li a i,
                  body footer .top-footer .container .section-three .section-body .social-links li a i,
                  body footer .top-footer .container .section-four .section-body .social-links li a i {
                    line-height: 0;
                    color: #fff;
                    font-size: 12px;
                    text-shadow: 0 2px 3px rgba(255, 255, 255, 0.15); }
                  @media only screen and (min-width: 992px) {
                    body footer .top-footer .container .section-one .section-body .social-links li a,
                    body footer .top-footer .container .section-two .section-body .social-links li a,
                    body footer .top-footer .container .section-three .section-body .social-links li a,
                    body footer .top-footer .container .section-four .section-body .social-links li a {
                      width: 42px;
                      height: 42px; }
                      body footer .top-footer .container .section-one .section-body .social-links li a i,
                      body footer .top-footer .container .section-two .section-body .social-links li a i,
                      body footer .top-footer .container .section-three .section-body .social-links li a i,
                      body footer .top-footer .container .section-four .section-body .social-links li a i {
                        font-size: 16px; } }
                body footer .top-footer .container .section-one .section-body .social-links li:nth-of-type(1) a,
                body footer .top-footer .container .section-two .section-body .social-links li:nth-of-type(1) a,
                body footer .top-footer .container .section-three .section-body .social-links li:nth-of-type(1) a,
                body footer .top-footer .container .section-four .section-body .social-links li:nth-of-type(1) a {
                  background-color: #3b5998; }
                body footer .top-footer .container .section-one .section-body .social-links li:nth-of-type(2) a,
                body footer .top-footer .container .section-two .section-body .social-links li:nth-of-type(2) a,
                body footer .top-footer .container .section-three .section-body .social-links li:nth-of-type(2) a,
                body footer .top-footer .container .section-four .section-body .social-links li:nth-of-type(2) a {
                  background-color: #1da1f2; }
                body footer .top-footer .container .section-one .section-body .social-links li:nth-of-type(3) a,
                body footer .top-footer .container .section-two .section-body .social-links li:nth-of-type(3) a,
                body footer .top-footer .container .section-three .section-body .social-links li:nth-of-type(3) a,
                body footer .top-footer .container .section-four .section-body .social-links li:nth-of-type(3) a {
                  background-color: #c13584; }
                body footer .top-footer .container .section-one .section-body .social-links li:nth-of-type(4) a,
                body footer .top-footer .container .section-two .section-body .social-links li:nth-of-type(4) a,
                body footer .top-footer .container .section-three .section-body .social-links li:nth-of-type(4) a,
                body footer .top-footer .container .section-four .section-body .social-links li:nth-of-type(4) a {
                  background-color: #ff0000; }
        @media only screen and (min-width: 992px) {
          body footer .top-footer .container .section-one {
            max-width: 260px; } }
        @media only screen and (min-width: 992px) {
          body footer .top-footer .container .section-two {
            justify-self: center; } }
        @media only screen and (min-width: 992px) {
          body footer .top-footer .container .section-three {
            max-width: 200px;
            justify-self: center; } }
        body footer .top-footer .container .section-four {
          justify-self: center; }
          @media only screen and (min-width: 992px) {
            body footer .top-footer .container .section-four {
              justify-self: end; } }
          body footer .top-footer .container .section-four .section-heading p {
            text-align: center;
            font-size: 14px; }
            @media only screen and (min-width: 992px) {
              body footer .top-footer .container .section-four .section-heading p {
                font-size: 16px; } }
          body footer .top-footer .container .section-four .social-links {
            margin-top: 12px; }
            @media only screen and (min-width: 768px) {
              body footer .top-footer .container .section-four .social-links {
                margin-top: 16px; } }
            @media only screen and (min-width: 992px) {
              body footer .top-footer .container .section-four .social-links {
                margin-top: 32px; } }
    body footer .bottom-footer {
      border-top: 1px solid rgba(255, 255, 255, 0.171);
      padding: 12px 0; }
      @media only screen and (min-width: 768px) {
        body footer .bottom-footer {
          padding: 14px 0; } }
      @media only screen and (min-width: 992px) {
        body footer .bottom-footer {
          padding: 18px 0; } }
      body footer .bottom-footer .container p {
        line-height: 1;
        color: rgba(205, 134, 63, 0.575);
        font-size: 12px;
        text-align: center; }
        @media only screen and (min-width: 992px) {
          body footer .bottom-footer .container p {
            font-size: 16px; } }
  body.toggle-body {
    overflow: hidden; }
